/***************************************
@preserve ForeSee Client Code
http://www.foresee.com
Built March 06, 15 09:40:59
Version: 18.1.2
***************************************/
// ----------------------- DO NOT MODIFY ANYTHING BETWEEN THE DASHED LINES -----------------------
if (typeof(FSR) == 'undefined') {

(function(config) {
_4c={a:{}};var s="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;function z(d,a){this.index="number"===typeof a?a:0;this.k=0;this.buffer=d instanceof(s?Uint8Array:Array)?d:new (s?Uint8Array:Array)(D);if(2*this.buffer.length<=this.index)throw Error("invalid index");this.buffer.length<=this.index&&G(this)}var D=32768;
function G(d){var a=d.buffer,c,e=a.length,b=new (s?Uint8Array:Array)(e<<1);if(s)b.set(a);else for(c=0;c<e;++c)b[c]=a[c];return d.buffer=b}z.prototype.b=function(d,a,c){var e=this.buffer,b=this.index,g=this.k,f=e[b];c&&1<a&&(d=8<a?(H[d&255]<<24|H[d>>>8&255]<<16|H[d>>>16&255]<<8|H[d>>>24&255])>>32-a:H[d]>>8-a);if(8>a+g)f=f<<a|d,g+=a;else for(c=0;c<a;++c)f=f<<1|d>>a-c-1&1,8===++g&&(g=0,e[b++]=H[f],f=0,b===e.length&&(e=G(this)));e[b]=f;this.buffer=e;this.k=g;this.index=b};
z.prototype.finish=function(){var d=this.buffer,a=this.index;0<this.k&&(d[a]<<=8-this.k,d[a]=H[d[a]],a++);s?d=d.subarray(0,a):d.length=a;return d};var I=new (s?Uint8Array:Array)(256),J;for(J=0;256>J;++J){for(var K=I,L=J,M=J,N=M,O=7,M=M>>>1;M;M>>>=1)N<<=1,N|=M&1,--O;K[L]=(N<<O&255)>>>0}var H;H=I;function P(d){this.buffer=new (s?Uint16Array:Array)(2*d);this.length=0}P.prototype.getParent=function(d){return 2*((d-2)/4|0)};
P.prototype.push=function(d,a){var c,e,b=this.buffer,g;c=this.length;b[this.length++]=a;for(b[this.length++]=d;0<c;)if(e=this.getParent(c),b[c]>b[e])g=b[c],b[c]=b[e],b[e]=g,g=b[c+1],b[c+1]=b[e+1],b[e+1]=g,c=e;else break;return this.length};
P.prototype.pop=function(){var d,a,c=this.buffer,e,b,g;a=c[0];d=c[1];this.length-=2;c[0]=c[this.length];c[1]=c[this.length+1];for(g=0;;){b=2*g+2;if(b>=this.length)break;b+2<this.length&&c[b+2]>c[b]&&(b+=2);if(c[b]>c[g])e=c[g],c[g]=c[b],c[b]=e,e=c[g+1],c[g+1]=c[b+1],c[b+1]=e;else break;g=b}return{index:d,value:a,length:this.length}};var Q=[],R;
for(R=0;288>R;R++)switch(!0){case 143>=R:Q.push([R+48,8]);break;case 255>=R:Q.push([R-144+400,9]);break;case 279>=R:Q.push([R-256+0,7]);break;case 287>=R:Q.push([R-280+192,8]);break;default:throw"invalid literal: "+R;}function S(d,a){this.length=d;this.u=a}
var T,U=function(){function d(b){switch(!0){case 3===b:return[257,b-3,0];case 4===b:return[258,b-4,0];case 5===b:return[259,b-5,0];case 6===b:return[260,b-6,0];case 7===b:return[261,b-7,0];case 8===b:return[262,b-8,0];case 9===b:return[263,b-9,0];case 10===b:return[264,b-10,0];case 12>=b:return[265,b-11,1];case 14>=b:return[266,b-13,1];case 16>=b:return[267,b-15,1];case 18>=b:return[268,b-17,1];case 22>=b:return[269,b-19,2];case 26>=b:return[270,b-23,2];case 30>=b:return[271,b-27,2];case 34>=b:return[272,
b-31,2];case 42>=b:return[273,b-35,3];case 50>=b:return[274,b-43,3];case 58>=b:return[275,b-51,3];case 66>=b:return[276,b-59,3];case 82>=b:return[277,b-67,4];case 98>=b:return[278,b-83,4];case 114>=b:return[279,b-99,4];case 130>=b:return[280,b-115,4];case 162>=b:return[281,b-131,5];case 194>=b:return[282,b-163,5];case 226>=b:return[283,b-195,5];case 257>=b:return[284,b-227,5];case 258===b:return[285,b-258,0];default:throw"invalid length: "+b;}}var a=[],c,e;for(c=3;258>=c;c++)e=d(c),a[c]=e[2]<<24|
e[1]<<16|e[0];return a}();T=s?new Uint32Array(U):U;
function V(d,a){function c(b,c){var a=b.u,d=[],e=0,f;f=T[b.length];d[e++]=f&65535;d[e++]=f>>16&255;d[e++]=f>>24;switch(!0){case 1===a:a=[0,a-1,0];break;case 2===a:a=[1,a-2,0];break;case 3===a:a=[2,a-3,0];break;case 4===a:a=[3,a-4,0];break;case 6>=a:a=[4,a-5,1];break;case 8>=a:a=[5,a-7,1];break;case 12>=a:a=[6,a-9,2];break;case 16>=a:a=[7,a-13,2];break;case 24>=a:a=[8,a-17,3];break;case 32>=a:a=[9,a-25,3];break;case 48>=a:a=[10,a-33,4];break;case 64>=a:a=[11,a-49,4];break;case 96>=a:a=[12,a-65,5];
break;case 128>=a:a=[13,a-97,5];break;case 192>=a:a=[14,a-129,6];break;case 256>=a:a=[15,a-193,6];break;case 384>=a:a=[16,a-257,7];break;case 512>=a:a=[17,a-385,7];break;case 768>=a:a=[18,a-513,8];break;case 1024>=a:a=[19,a-769,8];break;case 1536>=a:a=[20,a-1025,9];break;case 2048>=a:a=[21,a-1537,9];break;case 3072>=a:a=[22,a-2049,10];break;case 4096>=a:a=[23,a-3073,10];break;case 6144>=a:a=[24,a-4097,11];break;case 8192>=a:a=[25,a-6145,11];break;case 12288>=a:a=[26,a-8193,12];break;case 16384>=a:a=
[27,a-12289,12];break;case 24576>=a:a=[28,a-16385,13];break;case 32768>=a:a=[29,a-24577,13];break;default:throw"invalid distance";}f=a;d[e++]=f[0];d[e++]=f[1];d[e++]=f[2];e=0;for(a=d.length;e<a;++e)m[r++]=d[e];n[d[0]]++;u[d[3]]++;h=b.length+c-1;p=null}var e,b,g,f,k,l={},p,m=s?new Uint16Array(2*a.length):[],r=0,h=0,n=new (s?Uint32Array:Array)(286),u=new (s?Uint32Array:Array)(30),x=d.l;if(!s){for(g=0;285>=g;)n[g++]=0;for(g=0;29>=g;)u[g++]=0}n[256]=1;e=0;for(b=a.length;e<b;++e){g=k=0;for(f=3;g<f&&e+
g!==b;++g)k=k<<8|a[e+g];void 0===l[k]&&(l[k]=[]);g=l[k];if(!(0<h--)){for(;0<g.length&&32768<e-g[0];)g.shift();if(e+3>=b){p&&c(p,-1);g=0;for(f=b-e;g<f;++g)k=a[e+g],m[r++]=k,++n[k];break}0<g.length?(f=W(a,e,g),p?p.length<f.length?(k=a[e-1],m[r++]=k,++n[k],c(f,0)):c(p,-1):f.length<x?p=f:c(f,0)):p?c(p,-1):(k=a[e],m[r++]=k,++n[k])}g.push(e)}m[r++]=256;n[256]++;d.C=n;d.B=u;return s?m.subarray(0,r):m}
function W(d,a,c){var e,b,g=0,f,k,l,p=d.length;k=0;l=c.length;a:for(;k<l;k++){e=c[l-k-1];f=3;if(3<g){for(f=g;3<f;f--)if(d[e+f-1]!==d[a+f-1])continue a;f=g}for(;258>f&&a+f<p&&d[e+f]===d[a+f];)++f;f>g&&(b=e,g=f);if(258===f)break}return new S(g,a-b)}
function X(d,a){var c=d.length,e=new P(572),b=new (s?Uint8Array:Array)(c),g,f,k;if(!s)for(f=0;f<c;f++)b[f]=0;for(f=0;f<c;++f)0<d[f]&&e.push(f,d[f]);c=Array(e.length/2);g=new (s?Uint32Array:Array)(e.length/2);if(1===c.length)return b[e.pop().index]=1,b;f=0;for(k=e.length/2;f<k;++f)c[f]=e.pop(),g[f]=c[f].value;e=Y(g,g.length,a);f=0;for(k=c.length;f<k;++f)b[c[f].index]=e[f];return b}
function Y(d,a,c){function e(b){var c=l[b][p[b]];c===a?(e(b+1),e(b+1)):--f[c];++p[b]}var b=new (s?Uint16Array:Array)(c),g=new (s?Uint8Array:Array)(c),f=new (s?Uint8Array:Array)(a),k=Array(c),l=Array(c),p=Array(c),m=(1<<c)-a,r=1<<c-1,h,n;b[c-1]=a;for(h=0;h<c;++h)m<r?g[h]=0:(g[h]=1,m-=r),m<<=1,b[c-2-h]=(b[c-1-h]/2|0)+a;b[0]=g[0];k[0]=Array(b[0]);l[0]=Array(b[0]);for(h=1;h<c;++h)b[h]>2*b[h-1]+g[h]&&(b[h]=2*b[h-1]+g[h]),k[h]=Array(b[h]),l[h]=Array(b[h]);for(m=0;m<a;++m)f[m]=c;for(r=0;r<b[c-1];++r)k[c-
1][r]=d[r],l[c-1][r]=r;for(m=0;m<c;++m)p[m]=0;1===g[c-1]&&(--f[0],++p[c-1]);for(h=c-2;0<=h;--h){c=m=0;n=p[h+1];for(r=0;r<b[h];r++)c=k[h+1][n]+k[h+1][n+1],c>d[m]?(k[h][r]=c,l[h][r]=a,n+=2):(k[h][r]=d[m],l[h][r]=m,++m);p[h]=0;1===g[h]&&e(h)}return f}
function Z(d){var a=new (s?Uint16Array:Array)(d.length),c=[],e=[],b=0,g,f,k;g=0;for(f=d.length;g<f;g++)c[d[g]]=(c[d[g]]|0)+1;g=1;for(f=16;g<=f;g++)e[g]=b,b+=c[g]|0,b<<=1;g=0;for(f=d.length;g<f;g++)for(b=e[d[g]],e[d[g]]+=1,c=a[g]=0,k=d[g];c<k;c++)a[g]=a[g]<<1|b&1,b>>>=1;return a}_4c.a.p={};
_4c.a.p.w=function(d){var a={j:2};this.j=2;this.l=0;this.input=s&&d instanceof Array?new Uint8Array(d):d;this.g=0;a&&(a.l&&(this.l=a.l),"number"===typeof a.j&&(this.j=a.j),a.o&&(this.c=s&&a.o instanceof Array?new Uint8Array(a.o):a.o),"number"===typeof a.D&&(this.g=a.D));this.c||(this.c=new (s?Uint8Array:Array)(32768))};_4c.a.f={};_4c.a.f.F=1E5;
_4c.a.f.r=function(d,a){a=a||1E5;for(var c="",e=parseInt(d.length/a)+1,b=0;b<e;b++){var g=_4c.a.h.s.q(d.substring(b*a,(b+1)*a)),g=new _4c.a.p.w(_4c.a.h.G(g)),f=void 0,k=void 0,l=void 0,p=g.input;switch(g.j){case 0:k=0;for(l=p.length;k<l;){var f=s?p.subarray(k,k+65535):p.slice(k,k+65535),k=k+f.length,m=g,r=k===l,h=void 0,n=void 0,u=m.c,x=m.g;if(s){for(u=new Uint8Array(m.c.buffer);u.length<=x+f.length+5;)u=new Uint8Array(u.length<<1);u.set(m.c)}h=0;u[x++]=(r?1:0)|h<<1;h=f.length;n=~h+65536&65535;u[x++]=
h&255;u[x++]=h>>>8&255;u[x++]=n&255;u[x++]=n>>>8&255;if(s)u.set(f,x),x+=f.length,u=u.subarray(0,x);else for(h=0,n=f.length;h<n;++h)u[x++]=f[h];m.g=x;m.c=u}break;case 1:l=k=g;m=p;p=new z(s?new Uint8Array(l.c.buffer):l.c,l.g);f=void 0;f=1;p.b(1,1,!0);p.b(f,2,!0);l=f=V(l,m);m=p;h=r=f=void 0;f=0;for(r=l.length;f<r;f++)if(h=l[f],z.prototype.b.apply(m,Q[h]),256<h)m.b(l[++f],l[++f],!0),m.b(l[++f],5),m.b(l[++f],l[++f],!0);else if(256===h)break;p=p.finish();k.c=p;g.g=g.c.length;break;case 2:var t=k=g,E=p,
p=new z(s?new Uint8Array(t.c.buffer):t.c,t.g),v=u=n=h=void 0,x=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15],w=m=l=r=f=void 0,y=void 0,F=Array(19),q=void 0,h=2;p.b(1,1,!0);p.b(h,2,!0);h=V(t,E);f=X(t.C,15);r=Z(f);l=X(t.B,7);m=Z(l);for(n=286;257<n&&0===f[n-1];n--);for(u=30;1<u&&0===l[u-1];u--);for(var t=n,E=f,v=u,w=l,y=new (s?Uint32Array:Array)(t+v),B=q=void 0,A=new (s?Uint32Array:Array)(316),C=new (s?Uint8Array:Array)(19),q=B=0;q<t;q++)y[B++]=E[q];for(q=0;q<v;q++)y[B++]=w[q];if(!s)for(q=0,E=C.length;q<
E;++q)C[q]=0;q=v=0;for(E=y.length;q<E;q+=B){for(B=1;q+B<E&&y[q+B]===y[q];++B);t=B;if(0===y[q])if(3>t)for(;0<t--;)A[v++]=0,C[0]++;else for(;0<t;)w=138>t?t:138,w>t-3&&w<t&&(w=t-3),10>=w?(A[v++]=17,A[v++]=w-3,C[17]++):(A[v++]=18,A[v++]=w-11,C[18]++),t-=w;else if(A[v++]=y[q],C[y[q]]++,t--,3>t)for(;0<t--;)A[v++]=y[q],C[y[q]]++;else for(;0<t;)w=6>t?t:6,w>t-3&&w<t&&(w=t-3),A[v++]=16,A[v++]=w-3,C[16]++,t-=w}w={n:s?A.subarray(0,v):A.slice(0,v),A:C};y=X(w.A,7);for(q=0;19>q;q++)F[q]=y[x[q]];for(v=19;4<v&&0===
F[v-1];v--);x=Z(y);p.b(n-257,5,!0);p.b(u-1,5,!0);p.b(v-4,4,!0);for(q=0;q<v;q++)p.b(F[q],3,!0);q=0;for(F=w.n.length;q<F;q++)if(n=w.n[q],p.b(x[n],y[n],!0),16<=n){q++;switch(n){case 16:n=2;break;case 17:n=3;break;case 18:n=7;break;default:throw"invalid code: "+n;}p.b(w.n[q],n,!0)}f=[r,f];l=[m,l];m=p;F=x=u=n=r=void 0;u=f[0];f=f[1];x=l[0];F=l[1];l=0;for(r=h.length;l<r;++l)if(n=h[l],m.b(u[n],f[n],!0),256<n)m.b(h[++l],h[++l],!0),n=h[++l],m.b(x[n],F[n],!0),m.b(h[++l],h[++l],!0);else if(256===n)break;p=p.finish();
k.c=p;g.g=g.c.length;break;default:throw"invalid compression type";}g=btoa(_4c.a.h.v(g.c));c+="_CMP_"+g}return c};
_4c.a.f.send=function(d,a){d.method||(d.method="POST");d.url||(d.url="http://gateway.answerscloud.com/abbott/production/foresee/www.foresee.com");d.data||(d.data={});d.contentType&&(d.contentType="application/x-www-form-urlencoded");var c=1E3<d.data.length?_4c.a.f.r(d.data,_4c.a.f.F):d.data,e=new XMLHttpRequest;try{e.open(d.method,d.url,!1)}catch(b){self.postMessage({i:1,status:-1,rt:""});return}e.setRequestHeader("Accept","*/*");e.setRequestHeader("Content-Type",d.contentType);e.send(c);self.postMessage({i:a,status:e.status,rt:e.responseText})};
self.addEventListener("message",function(d){var a=d.data;switch(a.m){case "CORS":_4c.a.f.send(a.d,a.d.i);break;case "DEFLATE":d=_4c.a.f.r(a.d);a=JSON.stringify({H:d,K:a.i});self.postMessage(a);break;default:self.postMessage(d.data)}});_4c.a.h={};_4c.a.h.v=function(d){for(var a="",c=0;c<d.length;c++)a+=String.fromCharCode(d[c]);return a};_4c.a.h.G=function(d){for(var a=[],c=0;c<d.length;c++)a[a.length]=d.charCodeAt(c);return a};
_4c.a.h.s={e:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",J:function(d){var a="",c,e,b,g,f,k,l=0;for(d=Base64.q(d);l<d.length;)c=d.charCodeAt(l++),e=d.charCodeAt(l++),b=d.charCodeAt(l++),g=c>>2,c=(c&3)<<4|e>>4,f=(e&15)<<2|b>>6,k=b&63,isNaN(e)?f=k=64:isNaN(b)&&(k=64),a=a+this.e.charAt(g)+this.e.charAt(c)+this.e.charAt(f)+this.e.charAt(k);return a},I:function(d){var a="",c,e,b,g,f,k=0;for(d=d.replace(/[^A-Za-z0-9\+\/\=]/g,"");k<d.length;)c=this.e.indexOf(d.charAt(k++)),e=this.e.indexOf(d.charAt(k++)),
g=this.e.indexOf(d.charAt(k++)),f=this.e.indexOf(d.charAt(k++)),c=c<<2|e>>4,e=(e&15)<<4|g>>2,b=(g&3)<<6|f,a+=String.fromCharCode(c),64!=g&&(a+=String.fromCharCode(e)),64!=f&&(a+=String.fromCharCode(b));return a=Base64.t(a)},q:function(d){d=d.replace(/\r\n/g,"\n");for(var a="",c=0;c<d.length;c++){var e=d.charCodeAt(c);128>e?a+=String.fromCharCode(e):(127<e&&2048>e?a+=String.fromCharCode(e>>6|192):(a+=String.fromCharCode(e>>12|224),a+=String.fromCharCode(e>>6&63|128)),a+=String.fromCharCode(e&63|128))}return a},
t:function(d){for(var a="",c=0,e=0,b=0;c<d.length;)e=d.charCodeAt(c),128>e?(a+=String.fromCharCode(e),c++):191<e&&224>e?(b=d.charCodeAt(c+1),a+=String.fromCharCode((e&31)<<6|b&63),c+=2):(b=d.charCodeAt(c+1),c3=d.charCodeAt(c+2),a+=String.fromCharCode((e&15)<<12|(b&63)<<6|c3&63),c+=3);return a}};
self.btoa||(self.btoa=function(d){function a(a,b){var c=a.charCodeAt(b);if(255<c)throw base64.L();return c}if(1!==arguments.length)throw new SyntaxError("Not enough arguments");var c,e,b=[];d=""+d;var g=d.length-d.length%3;if(0===d.length)return d;for(c=0;c<g;c+=3)e=a(d,c)<<16|a(d,c+1)<<8|a(d,c+2),b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>18)),b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>12&63)),b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>
6&63)),b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e&63));switch(d.length-g){case 1:e=a(d,c)<<16;b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>18)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>12&63)+"==");break;case 2:e=a(d,c)<<16|a(d,c+1)<<8,b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>18)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>
12&63)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(e>>6&63)+"=")}return b.join("")});

 })({});
}

// ----------------------- DO NOT MODIFY ANYTHING BETWEEN THE DASHED LINES -----------------------