HM_PG_MenuWidth = 150;
HM_PG_BGColor = '#CCCCCC';
HM_PG_BGColorOver = '#FFFFFF';
HM_PG_ItemPadding = 2;
HM_PG_BorderWidth = 1;
HM_PG_BorderColor = '#000000';
HM_PG_BorderStyle = 'solid';
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = '#FFFFFF';
HM_PG_FontFamily = 'Verdana,Arial';
HM_PG_FontSize = 8;
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = '#000000';
HM_PG_FontColorOver = '#000000';
HM_PG_ImageSrc = 'commonspot/images/bullet.gif'/*tpa=http://www.generaldynamics.com/commonspot/images/bullet.gif*/;
HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 0;
HM_PG_KeepHilite = 1;
HM_PG_ClickStart = true;
HM_PG_ClickKill = 0;
HM_PG_ChildOverlap = 20;
HM_PG_ChildOffset = 10;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = 0.5;
HM_PG_StatusDisplayBuild = 0;
HM_PG_StatusDisplayLink = 0;
HM_PG_RightToLeft = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_a_TreesToBuild = [];

menuPosCol = new Object();
