/*
Copyright (c) 2014, comScore Inc. All rights reserved.
version: 5.0.3
*/
COMSCORE.SiteRecruit.Tracker.config = {
	isAutoFocus: true,
	title: 'Microsoft Survey',
	content: '<table width="100%" cellpadding="2px" cellspacing="0px" border="0px" class="main" style="border:1px solid #0073C6; border-top:4px solid #0073C6">      	 	<tr><td class="content"> 			 			<div style="font-family:\'Segoe UI\'; font-size:18px; color:#0073C6; background-color:#FFFFFF;"><img src="logo-stripe.gif"/*tpa=http://www.microsoft.com/library/svy/logo-stripe.gif*/ border="0"/></div> 			 			<p><div class="srtext" style="color:#0073C6;">Non chiudere questa finestra. <br /><br /> Grazie! Il sondaggio verr&#224; visualizzato qui quando avr&#224; completato la Sua visita, quindi non chiuda questa finestra.</div></p>              			 			<p id="counterText" style="font-weight:bold; color:#0073C6;" class="srtext">Questa finestra verrà ridotta a icona fra <span id="counter">10</span> secondi. </p>              			 			<p><div class="srtext"><a style="color:#0000EE; text-decoration: underline; " href="http://privacy.microsoft.com/it-it/default.mspx" target="_blank">Informativa sulla privacy</a></div></p>          		 	</td></tr>           </table>   <script id="customScript">  	 	COMSCORE.Custom = (function() { 	return { 		getCounter: function() 		{ 		    var el = document.getElementById(\'counter\'); 		    return el; 		}, 		getCounterValue: function() 		{ 		    var el = COMSCORE.Custom.getCounter(); 		    var v = Number(el.innerHTML); 		    return v; 		}, 		 	decrementCounter: function() 		{ 		    var el = COMSCORE.Custom.getCounter(); 		    var v = COMSCORE.Custom.getCounterValue(); 		    if (v > 0) el.innerHTML = --v; 		    if (v > 0) 		    { 		        window.setTimeout(function() { 					COMSCORE.Custom.decrementCounter(); 					 				}, \'1000\'); 		    } 		    else 		    { 		        self.blur(); 				document.getElementById(\'counterText\').innerHTML = \'&nbsp;\'; 		    } 		}, 		 		 	initCounter: function(){ 		     	window.setTimeout(function(){ COMSCORE.Custom.decrementCounter();}, \'1000\');}};  })();    if(/msie/i.test(navigator.userAgent)){  	COMSCORE.Custom.initCounter(); }else{  	try{ 		var element = document.getElementById("counterText");element.parentNode.removeChild(element); 	}catch(err){}  }  </script> ',	// content to inject in the new window
	match: '/it-it',	// browserable regex match
	isCaptureTrail: true,
	gracePeriod: 5
};
COMSCORE.SiteRecruit.Tracker.start();