/*
Copyright (c) 2013, comScore Inc. All rights reserved.
version: 5.0.3
*/
COMSCORE.SiteRecruit.Tracker.config = {
	isAutoFocus: true,
	title: 'Microsoft Survey',
	content: '<!-- TOOLBAR_EXEMPT --> <style type="text/css">     body     {         margin: 2px;     }     body, td     {         font-family: Verdana, Arial, Helvetica, sans-serif;         font-size: 11px;         color: #000000;         background-color: #FFFFFF;     }     a:link, a:visited, a:active     {         text-decoration: underline;     }     a:hover     {         text-decoration: none;     }     .main     {         border: 1px solid #999999;     }     .main td     {     }     .main .content     {         padding: 15px;     }     </style>  <table width="100%" cellpadding="0px" cellspacing="0px" border="0px" class="main">     <tr>         <td><img src="logo-stripe.gif"/*tpa=http://www.microsoft.com/library/svy/logo-stripe.gif*/ /></td>     </tr>     <tr>         <td background="top-stripe.gif"/*tpa=http://www.microsoft.com/library/svy/top-stripe.gif*/ style="background-repeat: repeat-x;"><img src="top-stripe.gif"/*tpa=http://www.microsoft.com/library/svy/top-stripe.gif*/ /></td>     </tr>     <tr>         <td class="content">             <p><div style="font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 12px; color: #000000;"><META http-equiv="Content-Type" content="text/html; charset=Shift_JIS"> このウィンドウを閉じないでください。<br /><br /> アンケートへのご協力ありがとうございます。このサイトから退出する際にこちらのウィンドウにアンケートが表示されますので、開いたままにしてください。</div></p>             <p id="counterText" style="font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 12px; color: #000000;">このウィンドウは<span id="counter">10</span> 秒後に最小化されます。</p>             <p><div style="font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 12px; color: #000000;"><a href="http://privacy.microsoft.com/ja-jp/fullnotice.mspx" target="_blank">プライバシーに関する声明</a></div></p>         </td>     </tr>     <tr>         <td background="bottom-stripe.gif"/*tpa=http://www.microsoft.com/library/svy/bottom-stripe.gif*/ style="background-repeat: repeat-x;"><img src="bottom-stripe.gif"/*tpa=http://www.microsoft.com/library/svy/bottom-stripe.gif*/ /></td>     </tr> </table>  <script id="customScript"> COMSCORE.Custom = (function() { 	return { 		getCounter: function() 		{ 		    var el = document.getElementById(\'counter\'); 		    return el; 		}, 		getCounterValue: function() 		{ 		    var el = COMSCORE.Custom.getCounter(); 		    var v = Number(el.innerHTML); 		    return v; 		}, 		decrementCounter: function() 		{ 		    var el = COMSCORE.Custom.getCounter(); 		    var v = COMSCORE.Custom.getCounterValue(); 		    if (v > 0) el.innerHTML = --v; 		    if (v > 0) 		    { 		        window.setTimeout(function() { 					COMSCORE.Custom.decrementCounter(); 					 				}, \'1000\'); 		    } 		    else 		    { 		        self.blur(); 				document.getElementById(\'counterText\').innerHTML = \'&nbsp;\'; 		    } 		}, 		 		initCounter: function() 		{ 		    window.setTimeout(function() { 					COMSCORE.Custom.decrementCounter(); 				}, \'1000\'); 		}	 	}; })();  COMSCORE.Custom.initCounter(); </script>',	// content to inject in the new window
	match: '//[\\w\\.-]+/ja-jp/server-cloud/windows-server/',	// browserable regex match
	isCaptureTrail: false,
	gracePeriod: 5
};
COMSCORE.SiteRecruit.Tracker.start();