(function(window){
/*!*/
var racOpts={version:"1.6",base:"http://dollartree.resultspage.com/",onsubmit:undefined,width:"373"};
/*!*/
if(document.location.href.match(/staging\.dollartree\.com|dt-dt-stg.dollartree.com|dt-vs-stg.dollartree.com|dt-vs-stg.ms.fry.com/)){if(document.location.href.indexOf("dt-vs-stg")>-1){racOpts.base="http://dollartree-vsc.resultsdemo.com/"}else{racOpts.base="http://dollartree.resultsdemo.com/"}}if(document.location.href.match(/vsc.dollartree.com|valueseekersclub.dollartree.com/)){racOpts.base="http://dollartree-vsc.resultspage.com/"
}if(document.location.protocol=="https:"){racOpts.base=racOpts.base.replace(/^https?:/i,"https:")}if(document.location.href.match(/\.local|resultsdemo|resultsstage/)){racOpts.base="http://"+document.domain}racOpts.onsubmit=function(param){try{var racType="";var cType="";if(param.url.match(/rt=racsug/)){racType="&ractype=suggestion";cType="racsug"}else{racType="&ractype=product";cType="racclick"}var urlToTrack="/search?w="+param.query+"&ts=rac"+racType;if(cType==="racsug"){cmCreateConversionEventTag("RAC Search Term Suggestion","2",param.query,null,null)
}else{cmCreateConversionEventTag("RAC Product Suggestion","2",param.query,null,null)}}catch(err){}};Function.prototype.slibind=function(obj){var method=this,temp=function(){return method.apply(obj,arguments)};return temp};var sliAutocomplete={opts:{version:"",path:racOpts.base+"/rac/sli-rac.stub",ext:"js",https:true},init:function(opts){for(var i in opts){this.opts[i]=opts[i]}this.load()},load:function(){var obj=this;if(obj.oScript){obj.stubInit()}else{obj.oScript=document.createElement("script");obj.oScript.type="text/javascript";
var path=obj.opts.path+".";if(obj.opts.version!=""){path+=obj.opts.version+"."}path+=obj.opts.ext;if(obj.opts.https&&document.location.protocol=="https:"){path=path.replace(/^https?:/i,"https:")}obj.oScript.src=path;document.body.appendChild(obj.oScript)}},extend:function(obj){if(obj.extend){obj.extend(this)}else{for(var i in obj){this[i]=obj[i]}}}};window.sliAutocomplete=sliAutocomplete;if(jQuery.ready){jQuery(document).ready(function(){window.sliAutocomplete.init(racOpts)})}else{window.sliAutocomplete.init(racOpts)
}})(window);