/*
Copyright(c) 2013 Safeway, All Rights Reserved.  Usage is restricted to approved parties only.
*/
if(typeof JSON!=="object"){JSON={}}(function(){function f(n){return n<10?"0"+n:n}if(typeof Date.prototype.toJSON!=="function"){Date.prototype.toJSON=function(key){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+f(this.getUTCMonth()+1)+"-"+f(this.getUTCDate())+"T"+f(this.getUTCHours())+":"+f(this.getUTCMinutes())+":"+f(this.getUTCSeconds())+"Z":null};String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(key){return this.valueOf()}}var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},rep;function quote(string){escapable.lastIndex=0;return escapable.test(string)?'"'+string.replace(escapable,function(a){var c=meta[a];return typeof c==="string"?c:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+string+'"'}function str(key,holder){var i,k,v,length,mind=gap,partial,value=holder[key];if(value&&typeof value==="object"&&typeof value.toJSON==="function"){value=value.toJSON(key)}if(typeof rep==="function"){value=rep.call(holder,key,value)}switch(typeof value){case"string":return quote(value);case"number":return isFinite(value)?String(value):"null";case"boolean":case"null":return String(value);case"object":if(!value){return"null"}gap+=indent;partial=[];if(Object.prototype.toString.apply(value)==="[object Array]"){length=value.length;for(i=0;i<length;i+=1){partial[i]=str(i,value)||"null"}v=partial.length===0?"[]":gap?"[\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"]":"["+partial.join(",")+"]";gap=mind;return v}if(rep&&typeof rep==="object"){length=rep.length;for(i=0;i<length;i+=1){if(typeof rep[i]==="string"){k=rep[i];v=str(k,value);if(v){partial.push(quote(k)+(gap?": ":":")+v)}}}}else{for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=str(k,value);if(v){partial.push(quote(k)+(gap?": ":":")+v)}}}}v=partial.length===0?"{}":gap?"{\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"}":"{"+partial.join(",")+"}";gap=mind;return v}}if(typeof JSON.stringify!=="function"){JSON.stringify=function(value,replacer,space){var i;gap="";indent="";if(typeof space==="number"){for(i=0;i<space;i+=1){indent+=" "}}else{if(typeof space==="string"){indent=space}}rep=replacer;if(replacer&&typeof replacer!=="function"&&(typeof replacer!=="object"||typeof replacer.length!=="number")){throw new Error("JSON.stringify")}return str("",{"":value})}}if(typeof JSON.parse!=="function"){JSON.parse=function(text,reviver){var j;function walk(holder,key){var k,v,value=holder[key];if(value&&typeof value==="object"){for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=walk(value,k);if(v!==undefined){value[k]=v}else{delete value[k]}}}}return reviver.call(holder,key,value)}text=String(text);cx.lastIndex=0;if(cx.test(text)){text=text.replace(cx,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})}if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))){j=eval("("+text+")");return typeof reviver==="function"?walk({"":j},""):j}throw new SyntaxError("JSON.parse")}}}());
/*
 * jQuery Cookie Plugin v1.3.1
 * https://github.com/carhartl/jquery-cookie
 *
 * Copyright 2013 Klaus Hartl
 * Released under the MIT license
 */
(function(a){if(typeof define==="function"&&define.amd&&define.amd.jQuery){define(["jquery"],a)}else{a(jQuery)}}(function(e){var a=/\+/g;function d(g){return g}function b(g){return decodeURIComponent(g.replace(a," "))}function f(g){if(g.indexOf('"')===0){g=g.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\")}try{return c.json?JSON.parse(g):g}catch(h){}}var c=e.cookie=function(p,o,u){if(o!==undefined){u=e.extend({},c.defaults,u);if(typeof u.expires==="number"){var q=u.expires,s=u.expires=new Date();s.setDate(s.getDate()+q)}o=c.json?JSON.stringify(o):String(o);return(document.cookie=[encodeURIComponent(p),"=",c.raw?o:encodeURIComponent(o),u.expires?"; expires="+u.expires.toUTCString():"",u.path?"; path="+u.path:"",u.domain?"; domain="+u.domain:"",u.secure?"; secure":""].join(""))}var g=c.raw?d:b;var r=document.cookie.split("; ");var v=p?undefined:{};for(var n=0,k=r.length;n<k;n++){var m=r[n].split("=");var h=g(m.shift());var j=g(m.join("="));if(p&&p===h){v=f(j);break}if(!p){v[h]=f(j)}}return v};c.defaults={};e.removeCookie=function(h,g){if(e.cookie(h)!==undefined){e.cookie(h,"",e.extend(g,{expires:-1}));return true}return false}}));
/*
 * jQuery postMessage - v0.5 - 9/11/2009
 * http://benalman.com/projects/jquery-postmessage-plugin/
 * 
 * Copyright (c) 2009 "Cowboy" Ben Alman
 * Dual licensed under the MIT and GPL licenses.
 * http://benalman.com/about/license/
 */
(function($){var b,d,j=1,a,f=this,g=!1,h="postMessage",c="addEventListener",e,i=f[h]&&!$.browser.opera;$[h]=function(k,m,l){if(!m){return}k=typeof k==="string"?k:$.param(k);l=l||parent;if(i){l[h](k,m.replace(/([^:]+:\/\/[^\/]+).*/,"$1"))}else{if(m){l.location=m.replace(/#.*$/,"")+"#"+(+new Date)+(j++)+"&"+k}}};$.receiveMessage=e=function(m,l,k){if(i){if(m){a&&e();a=function(n){if((typeof l==="string"&&n.origin!==l)||($.isFunction(l)&&l(n.origin)===g)){return g}m(n)}}if(f[c]){f[m?c:"removeEventListener"]("message",a,g)}else{f[m?"attachEvent":"detachEvent"]("onmessage",a)}}else{b&&clearInterval(b);b=null;if(m){k=typeof l==="number"?l:typeof k==="number"?k:100;b=setInterval(function(){var o=document.location.hash,n=/^#?\d+&/;if(o!==d&&n.test(o)){d=o;m({data:o.replace(n,"")})}},k)}}}})(jQuery);(function(e){var g=e.document,b=false,a="\x1F",d,h={},j,k;function c(l){this.name="InvalidKeyFormat";this.message=l+" is not a valid storage key name. Key names can only contain letters, numbers, period (.), hyphen (-), or  underscore (_) characters and must start with a letter."}c.prototype=new Error();c.prototype.constructor=c;function i(l){return(/^[a-z][a-z0-9_.\-]*$/gi).test(l)}try{b=(!e.localStorage&&g.documentElement.addBehavior)}catch(f){}if(b){j=new ActiveXObject("htmlfile");j.open();j.write('<iframe src="/a.b"></frame>');j.close();k=j.frames[0].document;d=k.createElement("div");k.appendChild(d);d.addBehavior("#default#userData");d.load("localStorage");h.loadKeyArray=function(){d.load("localStorage");return(d.getAttribute("_keys")||a).split(a).slice(1,-1)};h.isKey=function(l){d.load("localStorage");l=a+l+a;return d.getAttribute("_keys").indexOf(l)>=0};h.getLength=function(){this.length=this.loadKeyArray().length;return this.length};h.key=function(l){return(l>=this.getLength())?null:this.loadKeyArray()[l]};h.getItem=function(l){if(!i(l)){throw new c(l)}this.getLength();return(this.isKey(l))?(d.getAttribute(l)||null):null};h.setItem=function(l,m){d.load("localStorage");if(!i(l)){throw new c(l)}d.setAttribute(l,m);d.save("localStorage");if(!this.isKey(l)){d.setAttribute("_keys",d.getAttribute("_keys")+l+a)}d.save("localStorage");this.getLength()};h.removeItem=function(l){d.load("localStorage");if(!i(l)){throw new c(l)}if(this.isKey(l)){d.removeAttribute(l);var n=d.getAttribute("_keys"),m=a+l+a;d.setAttribute("_keys",n.replace(m,a))}d.save("localStorage");this.getLength()};h.clear=function(){var m=this.loadKeyArray(),l=m.length;while(l){l-=1;d.removeAttribute(m[l])}d.setAttribute("_keys",a);d.save("localStorage");this.getLength()};h.bootstrap=function(){var l;d.load("localStorage");l=d.getAttribute("_keys")||"";if(l.indexOf(a)===-1){d.setAttribute("_keys",a);d.save("localStorage")}this.getLength()};h.bootstrap();e.localStorage=h}}(window));(function(l){var w="swyConsumerDirectoryPro",i=",",E=l.localStorage,u=l.document,f=u.cookie,k=false,H={},h=function(){},d=h,m=h,G=h,r="stor.BoundItemNames",F="stor.BoundValue",y="stor.ItemNames",o="SWY_TEMP_",D="",g=l.Safeway||(l.Safeway={}),q={};g.Storage=H;if(E){try{E.setItem("t","v");E.removeItem("t");k=true}catch(C){if(E.length>0){E.clear();k=true}}}function t(K,L){var J=new Date(),e="; expires=";J.setTime(J.getTime()+432000000);e+=J.toGMTString();u.cookie=K+"="+L+e+"; path=/"}function c(e){var M=e+"=",L=u.cookie.split(/\s*;\s*/),K=L.length,J;while(K){K-=1;J=L[K];if(J.indexOf(M)===0){return J.substring(M.length,J.length)}}return null}function I(e){t(e,"",-1)}function p(){var K=u.cookie.split(/\s*;\s*/),J=K.length,e;while(J){J-=1;e=K[J];if(e.indexOf(o)===0){I(e.substring(0,e.indexOf("=")))}}return null}H.on=function(J,e){if(typeof e!=="function"){return}if(!q.hasOwnProperty(J)){q[J]=[]}q[J].push(e)};H.un=function(L,K){if(typeof K!=="function"||!q.hasOwnProperty(L)){return}var J=q[key]||[],e=J.count;while(e){e-=1;if(J[e]===K){J.splice(e,1);return}}};function n(J,L){var K=q[J]||[],e=K.length;while(e){e-=1;K[e].call(H,{key:J,value:L})}}function v(e){n(e.key,e.newValue)}if(k){d=function(K,L){var J=m(K);if(J===L){return}try{E.setItem(K,L);n(K,L)}catch(M){}};m=function(e){var J=E.getItem(e);if(typeof J==="string"&&J.replace(/\s+/,"").length===0){J=null}return J==null?null:J};G=function(e){var J=E.removeItem(e);n(e,"");return J};if(l.addEventListener){l.addEventListener("storage",v,false)}else{if(l.attachEvent){l.attachEvent("onstorage",v)}}}else{r=o+r;F=o+F;y=o+y;D=o+"stor_";d=function(J,K){var e=m(J);if(e===K){return}t(J,K);n(J,K)};m=function(e){var J=c(e);if(typeof J==="string"&&J.replace(/\s+/,"").length===0){J=null}return J==null?null:J};G=function(e){I(e);n(e,"")}}function B(){var M=c(w)||"",L=m(F)||"",e,K,J;if(M===L){return}e=(m(r)||"").split(i);K=e.length;while(K){K-=1;J=e[K];if(J){d(J,"")}}d(F,M||"");p()}B();function A(J){var e=(m(r)||i);if(e.indexOf(i+J+i)===-1){d(r,e+J+i)}}function b(J){var e=(m(r)||i);if(e.indexOf(i+J+i)!==-1){d(r,e.replace(i+J+i,i))}}function x(){var e=(m(r)||i);return(e.length===1)?[]:e.slice(1,-1).split(i)}function a(J){var e=(m(y)||i);if(e.indexOf(i+J+i)===-1){d(y,e+J+i)}}function s(J){var e=(m(y)||i);return e.indexOf(i+J+i)!==-1}function z(J){var e=(m(y)||i);if(e.indexOf(i+J+i)!==-1){d(y,e.replace(i+J+i,i))}}function j(){var e=(m(y)||i);return(e.length===1)?[]:e.slice(1,-1).split(i)}H.set=function(J,K,e){J=D+J;d(J,K);if(!e){A(J)}else{b(J)}a(J)};H.get=function(e){e=D+e;return m(e)};H.clear=function(e){e=D+e;G(e);z(e);b(e)};H.keys=j}(window));(function(b,a,d){var c=a.Safeway||(a.Safeway={});c.Profile=c.Profile||(function(h){var s=c.config||{},r=s.apiKey||"emjou",v=s.bannerName||"safeway",e={},j={},l={general:"SWYPF10000",timeout:"EMJOC1000E",unauthorized:"EMJO01000E",invalidArguments:"SWYPF10001"},g={},t=false,i={J4UProgram1:"1.1",emmd:"1.0",emlse:"1.0",emlss:"1.2"},q={getCardCount:"/J4UProgram1/services/mycard/count",getListCount:"/emlss/services/integratedshoppinglist/list/getCount",getRewardPoints:"/emmd/service/rewards/getRewards",emlsePreferences:"/emlse/services/customer/preference"};h(a).on("unload",function(){t=true});function u(x){var A=this.events[x],y=[],w,z,B;if(!A||0===A.length){return}for(z=1,B=arguments.length;z<B;z++){y.push(arguments[z])}for(z=0,B=A.length;z<B;z++){w=A[z];w.fn.apply(w.scope||this,y.concat([w.opts||{}]))}}function o(w){var x=Safeway.Storage.get(w);if(x!=d){try{x=x!==""?JSON.parse(x):x}catch(y){x=d}}else{x=d}return x}function p(x,y){if(a.location.protocol==="http:"){var w=y==d?d:JSON.stringify(y);Safeway.Storage.set(x,w);u.call(this,x.toLowerCase()+"change",y)}}function f(x,y){var w=q[x];if(w!=null){if((w.indexOf("&")!==-1)||(w.indexOf("?")!==-1)){w+="&_dc="}else{w+="?_dc="}w+=new Date().getTime()}return w}function n(x){var y=q[x].split("/")[1];var w=i[y];return{"X-SWY_API_KEY":r,"X-SWY_BANNER":v,"X-SWY_VERSION":w}}function k(C,x,A,D,z){var w=g[C]||(g[C]=[]),B=w.length,y=this;if(z===d){w.push(D)}if(B==0){h.ajax({accepts:{json:"application/json"},contentType:"application/json",data:x!="GET"?JSON.stringify(A):A,dataType:"json",headers:n(C),type:x,timeout:30000,url:f(C,false)}).always(function(E,F,G){if(t){return}if(F==="error"&&G==="Unauthorized"){if(z!==true){y.getJSON(C,x,A,D,true)}return}if(F==="timeout"||F==="error"){var J=l.general;var I=G.status||E.status;if(F==="timeout"){J=l.timeout}else{if(I===0){J=l.unauthorized}}E={errors:{code:J,statusCode:I,message:"Internal Error."}}}for(var H=0;H<w.length;H++){w[H].call(y,F,E)}delete g[C]})}}function m(x,y,z,w){x=x||{};if(x.callback){x.callback.call(x.scope||this,x,z,w)}if(z){if(x.success){x.success.call(x.scope||this,y,x)}}else{if(x.failure){if(y==l.invalidArguments){x.failure.call(x.scope||this,{code:l.invalidArguments,message:"Missing or invalid argument: count.  Expected an integer >= 0"},x)}else{if(y===d){x.failure.call(x.scope||this,{code:l.general,message:"An error has occurred while executing this function."},x)}else{x.failure.call(x.scope||this,y,x)}}}}}return{definitions:{preferredStoreId:"preferredstoreid",hiddenCategory:"hiddencategory",slPreference:"slpreference"},events:{rewardpointschange:[],cardcountchange:[],listcountchange:[],preferenceschange:[]},on:function(x,w,z,A){var y=this.events[x];if(!y||!w){return}y.push({fn:w,scope:z,opts:A})},un:function(y,x,B,C){var A=this.events[y],w,z;if(!A||!x){return}for(z=A.length-1;z>=0;z--){w=A[z];if(x===w.fn&&(!w.scope||w.scope===B)&&(!w.opts||w.opts===C)){A.splice(z,1)}}},getCardCount:function(z){var y=this,w="cardCount",x=o.call(this,w);if(x==null){k("getCardCount","GET",{},function(B,A){if(B==="success"){x=parseInt(A.myCardCount,10);if(!isNaN(x)){p.call(y,w,x);return m.call(y,z,x,true,A)}}m.call(y,z,A.errors,false,A)})}else{m.call(y,z,x,true)}},getListCount:function(B,A){var z=this,x="listCount",y=o.call(this,x),w="PRIMARY";if(A===d){this.getEmlsePreference({success:function(C){z.getListCount(B,(C instanceof Array&&C.length>0)?C[0]:w)},failure:B.failure,scope:B.scope},this.definitions.preferredStoreId,"emjo")}else{if(y==null||A!=o.call(this,"preferredStoreId")){p.call(z,"preferredStoreId",A);k("getListCount","GET",A==w?{}:{storeId:A},function(D,C){if(D==="success"){y=parseInt(C.noShoppingListItems,10);if(!isNaN(y)){p.call(z,x,y);return m.call(z,B,y,true,C)}}m.call(z,B,C.errors,false,C)})}else{m.call(z,B,y,true)}}},getRewardPoints:function(z){var y=this,w="rewardPoints",x=o.call(this,w);if(x==null){k("getRewardPoints","GET",{},function(B,A){if(B==="success"){if(A.rewards!=null){p.call(y,w,A.rewards);return m.call(y,z,A.rewards,true,A)}}m.call(y,z,A.errors,false,A)})}else{m.call(y,z,x,true)}},incrementCardCount:function(x){var w="cardCount",y=o.call(this,w);var z=y!=null?y+x:x;this.setCardCount(z);return z},incrementListCount:function(x){var w="listCount",y=o.call(this,w);var z=y!=null?y+x:x;this.setListCount(z);return z},setCardCount:function(w){if(!isNaN(w)){p.call(this,"cardCount",w)}else{m.call(this,w,l.invalidArguments,false)}},setListCount:function(w){if(!isNaN(w)){p.call(this,"listCount",w)}else{m.call(this,w,l.invalidArguments,false)}},setRewardPoints:function(w){p.call(this,"rewardPoints",w)},emlsePreferences:function(){var w=1.3,y="preferences",x=o.call(this,y);if(!x||x.$version!=w){x={$version:w,$definitions:{}};p.call(this,y,x)}return x},fetchEmlsePreferences:function(x,z,A){var y=this,w="preferences";k("emlsePreferences",x,z,function(C,B){if(C==="success"&&B.code==="success"){var D=y.emlsePreferences();for(var F in B.definitions){var E=B.definitions[F];D.$definitions[E.definitionId]=E}p.call(y,w,D)}A(C,B)})},getEmlsePreference:function(B,w,C){var A=this,x=this.emlsePreferences(),z;var y=x.$definitions[w];if(y!==d){return m.call(A,B,y.values,true)}if(e[C]&&e[C]==true){if(!j[C]){j[C]=[]}j[C].push([B,w,C])}if(typeof C===d||C===null){z=w?{definitionId:w}:{}}else{z={categoryId:C};e[C]=true}this.fetchEmlsePreferences("GET",z,function(E,D){var G=[],H=0,I=0,F;if(E!=="success"||D.code!=="success"){m.call(A,B,D.errors,false,D)}else{if(w===d){m.call(A,B,A.emlsePreferences().$definitions,true,D)}else{if(!C){G=D.definitions&&D.definitions.length==1?D.definitions[0].values:[]}else{e[C]=false;if(w){for(H=0;H<D.definitions.length;H++){if(D.definitions[H].definitionId==w){G=D.definitions[H].values;break}}}}m.call(A,B,G,true,D)}}if(C&&e[C]==false&&j[C]&&e[C].length>0){for(I=0;I<e[C].length;I++){F=e[C].pop();getEmlsePreference(F[0],F[1],F[2])}}})},setEmlsePreference:function(z,w,x){var y=this;this.fetchEmlsePreferences("PUT",{definitionId:w,values:x},function(B,A){if(B!=="success"||A.code!=="success"){m.call(y,z,A.errors,false,A)}else{var C=y.emlsePreferences().$definitions;m.call(y,z,C[w]?C[w].values:[],true,A)}})},changePreferredStore:function(y,x){var w=this,y=y||{};this.setEmlsePreference({success:function(){w.getListCount(y,x)},failure:y.failure,scope:y.scope},this.definitions.preferredStoreId,x==null?[]:[x])}}})(b)})(jQuery,window);(function(g,f){f.console=f.console||(f.console={log:function(){}});f.Safeway=f.Safeway||{};var d=f.Safeway.Profile;function b(){var k=Array.prototype.slice.call(arguments||[]),l=k.length;var i=k.slice(0,l-1),m=k[l-1],j=m.response;if(l===1){i.push(m)}j["arguments"]=i;console.log("<!---",j);g.postMessage(JSON.stringify(j),a)}function e(){var k=Array.prototype.slice.call(arguments||[]),l=k.length;var i=k.slice(0,l-1),m=k[l-1],j=m.response;if(l===1){i.push(m)}j.success=false;j["arguments"]=i;console.log("<!---",j);g.postMessage(JSON.stringify(j),a)}function h(){var i={getCardCount:{async:true},getListCount:{async:true},getRewardPoints:{async:true},getPreference:{async:true},incrementCardCount:{async:false},incrementListCount:{async:false},setCardCount:{async:false},setListCount:{async:false},setPreference:{async:true},setRewardPoints:{async:false}};g.receiveMessage(function(r){console.log("--->",JSON.parse(r.data));var n=JSON.parse(r.data),j=n.method,k=n.id,q=n["arguments"]||[],l={success:true,id:k,arguments:[]};var s=i[j];if(typeof s!=="undefined"){var m=q;if(s.async){m=[g.extend(m.length?m[0]:{},{success:b,failure:e,response:l,opts:n,scope:this})];try{d[j].apply(d,m)}catch(p){l.success=false;l["arguments"].concat([{code:"SWYPRF10000",message:"Error while executing method: "+j}])}}else{var o=d[j].apply(d,m);if(o!=undefined){if(g.isArray(o)){l["arguments"].push([].concat(o))}else{l["arguments"].push(o)}}console.log("<!---",l);g.postMessage(JSON.stringify(l),a)}}else{l.success=false;l["arguments"].concat([{code:"SWYPRF10000",message:"Invalid method: "+j},q]);console.log("<!---",l);g.postMessage(JSON.stringify(l),a)}},a.replace(/([^:]+:\/\/[^\/]+).*/,"$1"))}var a=decodeURIComponent(document.location.hash.replace(/^#/,"")),c=false;if(typeof d==="object"){if(!g.fn.postMessage){h();c=true}else{console.log("Safeway.Profile.IframeAdapter: $.postMessage not found; this plugin is required.")}}else{console.log("Safeway.Profile.IframeAdapter: Safeway.Profile was not found; this object is required.")}return{enabled:c}})(jQuery,window);
