/*!
 * Licensed Materials - Property of IBM
 * ??? Copyright IBM Corp. 2013
 * US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 * @version 3.0.0.1017
 * @flags w3c,NDEBUG
 */
var TLT=(function(){function logScreenview(type,name,referrerName,root){var screenviewMsg=null,queue=TLT.getService("queue"),replay=TLT.getModule("replay"),webEvent=null,winLocation=window.location,host=winLocation.origin||null;if(!name||typeof name!=="string"){return
}if(!referrerName||typeof referrerName!=="string"){referrerName=""}if(!host){host=(winLocation.protocol||"")+"//"+(winLocation.host||"")}screenviewMsg={type:2,screenview:{type:type,name:name,url:winLocation.pathname,host:host,referrer:referrerName}};if(type==="LOAD"){webEvent={type:"screenview_load"}}else{if(type==="UNLOAD"){webEvent={type:"screenview_unload"}}}if(webEvent&&replay){replay.onevent(webEvent)}if(type==="LOAD"||type==="UNLOAD"){queue.post("",screenviewMsg,"DEFAULT")}}var tltStartTime=(new Date()).getTime(),modules={},services={},initialized=false,state=null,jscriptVersionIE=(function(){var _scriptVersionIE=0;
/*@cc_on
            _scriptVersionIE = @_jscript_version;
            @*/
return _scriptVersionIE}()),legacyIE=(function(){var _legacyIE=false;
/*@cc_on
            _legacyIE = @_jscript_version < 9 || (window.performance && document.documentMode < 9);
            @*/
return _legacyIE}()),isFrameBlacklisted=(function(){var blacklistedFrames,checkedFrames=[];function prepareBlacklistedFrames(scope){var browserService=core.getService("browser"),blacklist=core.getCoreConfig().framesBlacklist,foundFrame,i;
blacklistedFrames=blacklistedFrames||[];scope=scope||null;if(typeof blacklist!=="undefined"&&blacklist.length>0){for(i=0;i<blacklist.length;i+=1){foundFrame=browserService.query(blacklist[i],scope);if(foundFrame){blacklistedFrames.push(foundFrame)}}checkedFrames=checkedFrames.concat(browserService.queryAll("iframe",scope))}}function isFrameBlacklisted(iframe){if(core.utils.indexOf(checkedFrames,iframe)<0){prepareBlacklistedFrames(iframe.ownerDocument)}return core.utils.indexOf(blacklistedFrames,iframe)>-1
}isFrameBlacklisted.clearCache=function(){blacklistedFrames=null};return isFrameBlacklisted}()),lastClickedElement=null,servicePassthroughs={config:["getConfig","updateConfig","getCoreConfig","updateCoreConfig","getModuleConfig","updateModuleConfig","getServiceConfig","updateServiceConfig"],queue:["post","setAutoFlush","flushAll"],browserBase:["processDOMEvent"]},loadUnloadHandler=(function(){var status={};return{normalizeModuleEvents:function(moduleName,moduleEvents,localTop,documentScope){var load=false,unload=false,browserService=core.getService("browser");
localTop=localTop||core._getLocalTop();documentScope=documentScope||localTop.document;status[moduleName]={loadFired:false,pageHideFired:false};core.utils.forEach(moduleEvents,function(eventConfig){switch(eventConfig.name){case"load":load=true;moduleEvents.push(core.utils.mixin(core.utils.mixin({},eventConfig),{name:"pageshow"}));break;case"unload":unload=true;moduleEvents.push(core.utils.mixin(core.utils.mixin({},eventConfig),{name:"pagehide"}));moduleEvents.push(core.utils.mixin(core.utils.mixin({},eventConfig),{name:"beforeunload"}));
break;case"change":if(legacyIE&&core.getFlavor()==="w3c"){moduleEvents.push(core.utils.mixin(core.utils.mixin({},eventConfig),{name:"propertychange"}))}break}});if(!load&&!unload){delete status[moduleName];return}status[moduleName].silentLoad=!load;status[moduleName].silentUnload=!unload;if(!load){moduleEvents.push({name:"load",target:localTop})}if(!unload){moduleEvents.push({name:"unload",target:localTop})}},canPublish:function(moduleName,event){var mod;if(status.hasOwnProperty(moduleName)===false){return true
}mod=status[moduleName];switch(event.type){case"load":mod.pageHideFired=false;mod.loadFired=true;return !mod.silentLoad;case"pageshow":mod.pageHideFired=false;event.type="load";return !mod.loadFired&&!mod.silentLoad;case"pagehide":event.type="unload";mod.loadFired=false;mod.pageHideFired=true;return !mod.silentUnload;case"unload":case"beforeunload":event.type="unload";mod.loadFired=false;return !mod.pageHideFired&&!mod.silentUnload}return true},isUnload:function(event){return typeof event==="object"?(event.type==="unload"||event.type==="beforeunload"||event.type==="pagehide"):false
}}}()),events={},_init=function(){},_callback=null,okToCallInit=true,_lastTouch=null,_hasScroll=false,_sendScroll=false,_isApple=navigator.userAgent.indexOf("iPhone")>-1||navigator.userAgent.indexOf("iPod")>-1||navigator.userAgent.indexOf("iPad")>-1,core={getStartTime:function(){return tltStartTime},init:function(config,callback){var timeoutCallback;_callback=callback;if(!okToCallInit){throw"init must only be called once!"}okToCallInit=false;timeoutCallback=function(event){event=event||window.event||{};
if(document.addEventListener||event.type==="load"||document.readyState==="complete"){if(document.removeEventListener){document.removeEventListener("DOMContentLoaded",timeoutCallback,false);window.removeEventListener("load",timeoutCallback,false)}else{document.detachEvent("onreadystatechange",timeoutCallback);window.detachEvent("onload",timeoutCallback)}_init(config,callback)}};if(document.readyState==="complete"){setTimeout(timeoutCallback)}else{if(document.addEventListener){document.addEventListener("DOMContentLoaded",timeoutCallback,false);
window.addEventListener("load",timeoutCallback,false)}else{document.attachEvent("onreadystatechange",timeoutCallback);window.attachEvent("onload",timeoutCallback)}}},isInitialized:function(){return initialized},getState:function(){return state},destroy:function(skipEvents){var token="",eventName="",target=null,serviceName=null,service=null,browser=null,delegateTarget=false;if(okToCallInit){return false}this.stopAll();if(!skipEvents){browser=this.getService("browser");for(token in events){if(events.hasOwnProperty(token)&&browser!==null){eventName=token.split("|")[0];
target=events[token].target;delegateTarget=events[token].delegateTarget||undefined;browser.unsubscribe(eventName,target,this._publishEvent,delegateTarget)}}}for(serviceName in services){if(services.hasOwnProperty(serviceName)){service=services[serviceName].instance;if(service&&typeof service.destroy==="function"){service.destroy()}services[serviceName].instance=null}}isFrameBlacklisted.clearCache();events={};initialized=false;okToCallInit=true;state="destroyed";if(typeof _callback==="function"){try{_callback("destroyed")
}catch(e){}}},_updateModules:function(scope){var config=this.getCoreConfig(),browser=this.getService("browser"),moduleConfig=null,moduleName=null;if(config&&browser&&config.modules){try{for(moduleName in config.modules){if(config.modules.hasOwnProperty(moduleName)){moduleConfig=config.modules[moduleName];if(modules.hasOwnProperty(moduleName)){if(moduleConfig.enabled===false){this.stop(moduleName)}else{this.start(moduleName)}if(moduleConfig.events&&browser!==null){this._registerModuleEvents(moduleName,moduleConfig.events,scope)
}}else{if(browser.loadScript){browser.loadScript(config.moduleBase+moduleName+".js")}}}}this._registerModuleEvents.clearCache()}catch(e){core.destroy();return false}}else{return false}return true},rebind:function(scope){core._updateModules(scope)},getSessionData:function(){var rv=null,sessionData=null,scName,scValue,config=core.getCoreConfig();if(!config||!config.sessionDataEnabled){return null}sessionData=config.sessionData||{};scName=sessionData.sessionQueryName;if(scName){scValue=core.utils.getQueryStringValue(scName,sessionData.sessionQueryDelim)
}else{scName=sessionData.sessionCookieName||"TLTSID";scValue=core.utils.getCookieValue(scName)}if(scName&&scValue){rv=rv||{};rv.tltSCN=scName;rv.tltSCV=scValue;rv.tltSCVNeedsHashing=!!sessionData.sessionValueNeedsHashing}return rv},logCustomEvent:function(name,customMsgObj){var customMsg=null,queue=this.getService("queue");if(!name||typeof name!=="string"){name="CUSTOM"}customMsgObj=customMsgObj||{};customMsg={type:5,customEvent:{name:name,data:customMsgObj}};queue.post("",customMsg,"DEFAULT")},logExceptionEvent:function(msg,url,line){var exceptionMsg=null,queue=this.getService("queue");
if(!msg||typeof msg!=="string"){return}url=url||"";line=line||"";exceptionMsg={type:6,exception:{description:msg,url:url,line:line}};queue.post("",exceptionMsg,"DEFAULT")},logScreenviewLoad:function(name,referrerName,root){logScreenview("LOAD",name,referrerName,root)},logScreenviewUnload:function(name){logScreenview("UNLOAD",name)},_hasSameOrigin:function(iframe){try{return iframe.document.location.host===document.location.host&&iframe.document.location.protocol===document.location.protocol}catch(e){}return false
},_registerModuleEvents:(function(){var idCache,normalizeToObject=function(prop,localTop,documentScope){if(prop==="window"){return localTop}if(prop==="document"){return documentScope}return prop};function _registerModuleEventsOnScope(moduleName,moduleEvents,scope){var browserBase=core.getService("browserBase"),browser=core.getService("browser"),documentScope=core.utils.getDocument(scope),localTop=core._getLocalTop(),isFrame=core.utils.isIFrameDescendant(scope),frameId,e;scope=scope||documentScope;
loadUnloadHandler.normalizeModuleEvents(moduleName,moduleEvents,localTop,documentScope);if(isFrame){frameId=browserBase.ElementData.prototype.examineID(scope).id;if(typeof frameId==="string"){frameId=frameId.slice(0,frameId.length-1);for(e in events){if(events.hasOwnProperty(e)&&e.indexOf(frameId)!==-1){delete events[e]}}}}core.utils.forEach(moduleEvents,function(eventConfig){var target=normalizeToObject(eventConfig.target,localTop,documentScope)||documentScope,delegateTarget=normalizeToObject(eventConfig.delegateTarget,localTop,documentScope),token="";
if(eventConfig.recurseFrames!==true&&isFrame){return}if(typeof target==="string"){if(eventConfig.delegateTarget&&core.getFlavor()==="jQuery"){token=core._buildToken4delegateTarget(eventConfig.name,target,eventConfig.delegateTarget);if(!events.hasOwnProperty(token)){events[token]=[moduleName];events[token].target=target;events[token].delegateTarget=delegateTarget;browser.subscribe(eventConfig.name,target,core._publishEvent,delegateTarget,token)}else{events[token].push(moduleName)}}else{core.utils.forEach(browser.queryAll(target,scope),function(element){var idData=idCache.get(element);
if(!idData){idData=browserBase.ElementData.prototype.examineID(element);idCache.set(element,idData)}token=eventConfig.name+"|"+idData.id+idData.type;if(core.utils.indexOf(events[token],moduleName)!==-1){return}events[token]=events[token]||[];events[token].push(moduleName);events[token].target=element;browser.subscribe(eventConfig.name,element,core._publishEvent)})}}else{token=core._buildToken4bubbleTarget(eventConfig.name,target,typeof eventConfig.target==="undefined");if(!events.hasOwnProperty(token)){events[token]=[moduleName];
browser.subscribe(eventConfig.name,target,core._publishEvent)}else{if(core.utils.indexOf(events[token],moduleName)===-1){events[token].push(moduleName)}}}if(token!==""){if(typeof target!=="string"){events[token].target=target}}})}function _isFrameLoaded(hIFrame){var iFrameWindow=core.utils.getIFrameWindow(hIFrame);return iFrameWindow&&core._hasSameOrigin(iFrameWindow)&&iFrameWindow.document&&iFrameWindow.document.readyState==="complete"}function registerModuleEvents(moduleName,moduleEvents,scope){scope=scope||core._getLocalTop().document;
idCache=idCache||new core.utils.WeakMap();_registerModuleEventsOnScope(moduleName,moduleEvents,scope);if(moduleName!=="performance"){var hIFrame=null,hIFrameWindow=null,cIFrames=scope.getElementsByTagName("iframe"),i,iLength;for(i=0,iLength=cIFrames.length;i<iLength;i+=1){hIFrame=cIFrames[i];if(isFrameBlacklisted(hIFrame)){continue}if(_isFrameLoaded(hIFrame)){hIFrameWindow=core.utils.getIFrameWindow(hIFrame);core._registerModuleEvents(moduleName,moduleEvents,hIFrameWindow.document)}(function(moduleName,moduleEvents,hIFrame){var hIFrameWindow=null,_iframeContext={moduleName:moduleName,moduleEvents:moduleEvents,hIFrame:hIFrame,_registerModuleEventsDelayed:function(){var hIFrameWindow=null;
if(!isFrameBlacklisted(hIFrame)){hIFrameWindow=core.utils.getIFrameWindow(hIFrame);if(core._hasSameOrigin(hIFrameWindow)){core._registerModuleEvents(moduleName,moduleEvents,hIFrameWindow.document)}}}};core.utils.addEventListener(hIFrame,"load",function(){_iframeContext._registerModuleEventsDelayed()});if(legacyIE){hIFrameWindow=core.utils.getIFrameWindow(hIFrame);if(hIFrameWindow&&hIFrameWindow.document){core.utils.addEventListener(hIFrameWindow.document,"readystatechange",function(){_iframeContext._registerModuleEventsDelayed()
})}}}(moduleName,moduleEvents,hIFrame))}}}registerModuleEvents.clearCache=function(){if(idCache){idCache.clear();idCache=null}};return registerModuleEvents}()),_buildToken4currentTarget:function(event){var target=event.nativeEvent?event.nativeEvent.currentTarget:null,idData=target?this.getService("browserBase").ElementData.prototype.examineID(target):{id:event.target.id,type:event.target.idType};return event.type+"|"+idData.id+idData.type},_buildToken4delegateTarget:function(eventType,target,delegateTarget){return eventType+"|"+target+"|"+delegateTarget
},_buildToken4bubbleTarget:function(eventType,target,checkIframe,delegateTarget){var localTop=core._getLocalTop(),localWindow,_getIframeElement=function(documentScope){var retVal=null;if(core._hasSameOrigin(localWindow.parent)){core.utils.forEach(localWindow.parent.document.getElementsByTagName("iframe"),function(iframe){var iFrameWindow=null;if(!isFrameBlacklisted(iframe)){iFrameWindow=core.utils.getIFrameWindow(iframe);if(core._hasSameOrigin(iFrameWindow)&&iFrameWindow.document===documentScope){retVal=iframe
}}})}return retVal},documentScope=core.utils.getDocument(target),browserBase=this.getService("browserBase"),iframeElement=null,tmpTarget,retVal=eventType,idData;if(documentScope){localWindow=documentScope.defaultView||documentScope.parentWindow}if(target===window||target===window.window){retVal+="|null-2|window"}else{if(checkIframe&&localWindow&&core._hasSameOrigin(localWindow.parent)&&typeof documentScope!=="undefined"&&localTop.document!==documentScope){iframeElement=_getIframeElement(documentScope);
if(iframeElement){tmpTarget=browserBase.ElementData.prototype.examineID(iframeElement);retVal+="|"+tmpTarget.xPath+"-2"}}else{if(delegateTarget&&delegateTarget!==document&&core.getFlavor()==="jQuery"){retVal+="|null-2|"+core.utils.getTagName(target)+"|"+core.utils.getTagName(delegateTarget)}else{retVal+="|null-2|document"}}}return retVal},_reinitConfig:function(){core._updateModules()},_handleTouchStart:function(event){var i,j;if(_isApple){return false}if(_lastTouch===null){_lastTouch=event;return true
}for(i=0;i<_lastTouch.nativeEvent.touches.length;i+=1){for(j=0;j<event.nativeEvent.touches.length;j+=1){if(_lastTouch.nativeEvent.touches[i]===event.nativeEvent.touches[j]){return true}}}core._prepNonIosTouchEnd();_lastTouch=event;return true},_handleTouchMove:function(event){if(_isApple){return}_lastTouch=event},_handleTouchScroll:function(event){if(_isApple){return false}if(_lastTouch!==null&&event.type==="scroll"){_lastTouch.target.position.x=event.target.position.x;_lastTouch.target.position.y=event.target.position.y;
_hasScroll=true}return true},_prepNonIosTouchEnd:function(){var hasBeenPublished=false;if(_lastTouch!==null){_lastTouch.type="touchend";_lastTouch.nativeEvent.type="touchend";core._publishEvent(_lastTouch);if(_hasScroll){_lastTouch.type="scroll";_lastTouch.nativeEvent.type="scroll";_sendScroll=true;core._publishEvent(_lastTouch)}hasBeenPublished=true}_lastTouch=null;_hasScroll=false;_sendScroll=false;return hasBeenPublished},_publishEvent:function(event){var moduleName=null,module=null,token=(event.delegateTarget&&event.data)?event.data:core._buildToken4currentTarget(event),modules=null,i,len,target,modEvent=null,canIgnore=false,canPublish=false,browserService=core.getService("browser"),delegateTarget=event.delegateTarget||null;
if((event.type==="load"||event.type==="pageshow")&&!event.nativeEvent.customLoad){return}if(_isApple&&(event.type==="touchstart"||event.type==="touchmove")){return}if(_lastTouch!==null&&event.type!=="touchstart"&&event.type!=="touchmove"&&event.type!=="scroll"&&event.type!=="touchend"){core._prepNonIosTouchEnd()}else{if(event.type==="touchstart"){core._handleTouchStart(event);return}if(event.type==="touchmove"){core._handleTouchMove(event);return}if(_lastTouch!==null&&event.type==="scroll"&&!_sendScroll){core._handleTouchScroll(event);
return}if(_hasScroll){token="scroll|null-2|window"}}if(jscriptVersionIE>0){if(event.type==="click"){lastClickedElement=event.target.element}if(event.type==="beforeunload"){canIgnore=false;core.utils.forEach(core.getCoreConfig().ieExcludedLinks,function(selector){var i,len,el=browserService.queryAll(selector);for(i=0,len=el?el.length:0;i<len;i+=1){if(typeof el[i]!==undefined&&el[i]===lastClickedElement){canIgnore=true;return}}});if(canIgnore){return}}}if(loadUnloadHandler.isUnload(event)){state="unloading"
}if(event.type==="change"&&legacyIE&&core.getFlavor()==="w3c"&&(event.target.element.type==="checkbox"||event.target.element.type==="radio")){return}if(event.type==="propertychange"){if(event.nativeEvent.propertyName==="checked"&&(event.target.element.type==="checkbox"||(event.target.element.type==="radio"&&event.target.element.checked))){event.type=event.target.type="change"}else{return}}if(!events.hasOwnProperty(token)){if(event.hasOwnProperty("nativeEvent")){target=event.nativeEvent.currentTarget||event.nativeEvent.target
}token=core._buildToken4bubbleTarget(event.type,target,true,delegateTarget)}if(events.hasOwnProperty(token)){modules=events[token];for(i=0,len=modules.length;i<len;i+=1){moduleName=modules[i];module=core.getModule(moduleName);modEvent=core.utils.mixin({},event);if(module&&core.isStarted(moduleName)&&typeof module.onevent==="function"){canPublish=loadUnloadHandler.canPublish(moduleName,modEvent);if(canPublish){module.onevent(modEvent)}}}}if(modEvent&&modEvent.type==="unload"&&canPublish){TLT.destroy()
}},_getLocalTop:function(){return window.window},addModule:function(moduleName,creator){modules[moduleName]={creator:creator,instance:null,context:null,messages:[]};if(this.isInitialized()){this.start(moduleName)}},getModule:function(moduleName){if(modules[moduleName]&&modules[moduleName].instance){return modules[moduleName].instance}return null},removeModule:function(moduleName){this.stop(moduleName);delete modules[moduleName]},isStarted:function(moduleName){return modules.hasOwnProperty(moduleName)&&modules[moduleName].instance!==null
},start:function(moduleName){var moduleData=modules[moduleName],instance=null;if(moduleData&&moduleData.instance===null){moduleData.context=new TLT.ModuleContext(moduleName,this);instance=moduleData.instance=moduleData.creator(moduleData.context);if(typeof instance.init==="function"){instance.init()}}},startAll:function(){var moduleName=null;for(moduleName in modules){if(modules.hasOwnProperty(moduleName)){this.start(moduleName)}}},stop:function(moduleName){var moduleData=modules[moduleName],instance=null;
if(moduleData&&moduleData.instance!==null){instance=moduleData.instance;if(typeof instance.destroy==="function"){instance.destroy()}moduleData.instance=moduleData.context=null}},stopAll:function(){var moduleName=null;for(moduleName in modules){if(modules.hasOwnProperty(moduleName)){this.stop(moduleName)}}},addService:function(serviceName,creator){services[serviceName]={creator:creator,instance:null}},getService:function(serviceName){if(services.hasOwnProperty(serviceName)){if(!services[serviceName].instance){try{services[serviceName].instance=services[serviceName].creator(this);
if(typeof services[serviceName].instance.init==="function"){services[serviceName].instance.init()}}catch(e){return null}if(typeof services[serviceName].instance.getServiceName!=="function"){services[serviceName].instance.getServiceName=function(){return serviceName}}}return services[serviceName].instance}return null},removeService:function(serviceName){delete services[serviceName]},broadcast:function(message){var i=0,len=0,prop=null,module=null;if(message&&typeof message==="object"){for(prop in modules){if(modules.hasOwnProperty(prop)){module=modules[prop];
if(core.utils.indexOf(module.messages,message.type)>-1){if(typeof module.instance.onmessage==="function"){module.instance.onmessage(message)}}}}}},listen:function(moduleName,messageType){var module=null;if(this.isStarted(moduleName)){module=modules[moduleName];if(core.utils.indexOf(module.messages,messageType)===-1){module.messages.push(messageType)}}},fail:function(message,failcode,skipEvents){message="UIC FAILED. "+message;try{core.destroy(!!skipEvents)}finally{core.utils.clog(message);throw new core.UICError(message,failcode)
}},UICError:(function(){function UICError(message,errorCode){this.message=message;this.code=errorCode}UICError.prototype=new Error();UICError.prototype.name="UICError";UICError.prototype.constructor=UICError;return UICError}()),getFlavor:function(){return"w3c"}};_init=function(config,callback){var configService,event,webEvent,baseBrowser,browserService;if(initialized){core.utils.clog("TLT.init() called more than once. Ignoring.");return}configService=core.getService("config");configService.updateConfig(config);
if(!core._updateModules()){if(state!=="destroyed"){core.destroy()}return}if(configService.subscribe){configService.subscribe("configupdated",core._reinitConfig)}initialized=true;state="loaded";event={type:"load",target:window.window,srcElement:window.window,currentTarget:window.window,bubbles:true,cancelBubble:false,cancelable:true,timeStamp:+new Date(),customLoad:true};baseBrowser=core.getService("browserBase");webEvent=new baseBrowser.WebEvent(event);core._publishEvent(webEvent);if(typeof _callback==="function"){try{_callback("initialized")
}catch(e){}}};(function(){var name=null,i,len;for(name in servicePassthroughs){if(servicePassthroughs.hasOwnProperty(name)){for(i=0,len=servicePassthroughs[name].length;i<len;i+=1){(function(serviceName,methodName){core[methodName]=function(){var service=this.getService(serviceName);if(service){return service[methodName].apply(service,arguments)}}}(name,servicePassthroughs[name][i]))}}}}());return core}());(function(){var b={indexOf:function(f,g){var h,a;if(f&&f instanceof Array){for(h=0,a=f.length;
h<a;h+=1){if(f[h]===g){return h}}}return -1},forEach:function(g,h,i){var j,a;if(!g||!g.length||!h||!h.call){return}for(j=0,a=g.length;j<a;j+=1){h.call(i,g[j],j,g)}},some:function(g,h){var j,a,i=false;for(j=0,a=g.length;j<a;j+=1){i=h(g[j],j,g);if(i){return i}}return i},convertToArray:function(g){var f=0,h=g.length,a=[];while(f<h){a.push(g[f]);f+=1}return a},isUndefOrNull:function(a){return typeof a==="undefined"||a===null},mixin:function(g){var h,i,j,a;for(j=1,a=arguments.length;j<a;j+=1){i=arguments[j];
for(h in i){if(Object.prototype.hasOwnProperty.call(i,h)){g[h]=i[h]}}}return g},extend:function(a,h,g){var f="";for(f in g){if(Object.prototype.hasOwnProperty.call(g,f)){if(a&&Object.prototype.toString.call(g[f])==="[object Object]"){if(typeof h[f]==="undefined"){h[f]={}}b.extend(a,h[f],g[f])}else{h[f]=g[f]}}}return h},clone:function(f){var e,a;if(null===f||"object"!==typeof f){return f}if(f instanceof Object){e=(Object.prototype.toString.call(f)==="[object Array]")?[]:{};for(a in f){if(Object.prototype.hasOwnProperty.call(f,a)){e[a]=b.clone(f[a])
}}return e}},createObject:(function(){var a=null,d=null;if(typeof Object.create==="function"){a=Object.create}else{d=function(){};a=function(c){if(typeof c!=="object"&&typeof c!=="function"){throw new TypeError("Object prototype need to be an object!")}d.prototype=c;return new d()}}return a}()),access:function(h,j){var i=j||window,l,k,a;if(typeof h!=="string"||(typeof i!=="object"&&i!==null)){return}l=h.split(".");for(k=0,a=l.length;k<a;k+=1){if(k===0&&l[k]==="window"){continue}if(!Object.prototype.hasOwnProperty.call(i,l[k])){return
}i=i[l[k]];if(k<(a-1)&&!(i instanceof Object)){return}}return i},isNumeric:function(a){return !isNaN(a+1-1)},isUpperCase:function(a){return a===a.toUpperCase()&&a!==a.toLowerCase()},isLowerCase:function(a){return a===a.toLowerCase()&&a!==a.toUpperCase()},getDocument:function(a){if(a.nodeType!==9){return(!b.isUndefOrNull(a.ownerDocument))?(a.ownerDocument):(a.document)}return a},getWindow:function(d){if(d.self!==d){var a=b.getDocument(d);return(!b.isUndefOrNull(a.defaultView))?(a.defaultView):(a.parentWindow)
}return d},getIFrameWindow:function(e){var a=null;if(!e){return a}try{a=e.contentWindow||(e.contentDocument?e.contentDocument.parentWindow:null)}catch(f){}return a},getTagName:function(a){if(a===document){return"document"}if(a===window||a===window.window){return"window"}if(typeof a==="string"){return a.toLowerCase()}if(typeof a==="object"&&!b.isUndefOrNull(a)&&typeof a.tagName==="string"){return a.tagName.toLowerCase()}return""},isIFrameDescendant:function(a){return b.getWindow(a)!=TLT._getLocalTop()
},getOrientationMode:function(a){var d="INVALID";if(typeof a!=="number"){return d}switch(a){case 0:case 180:case 360:d="PORTRAIT";break;case 90:case -90:case 270:d="LANDSCAPE";break;default:d="UNKNOWN";break}return d},clog:(function(a){return function(){}}(window)),trim:function(a){if(!a||!a.toString){return a}return a.toString().replace(/^\s+|\s+$/g,"")},ltrim:function(a){if(!a||!a.toString){return a}return a.toString().replace(/^\s+/,"")},rtrim:function(a){if(!a||!a.toString){return a}return a.toString().replace(/\s+$/,"")
},getCookieValue:function(i,a){var o,n,p,e,q=null,r;try{a=a||document.cookie;if(!i||!i.toString){return null}i+="=";r=i.length;e=a.split(";");for(o=0,n=e.length;o<n;o+=1){p=e[o];p=b.ltrim(p);if(p.indexOf(i)===0){q=p.substring(r,p.length);break}}}catch(m){}return q},getQueryStringValue:function(n,e,r){var o,p,a,q=null,j;try{r=r||window.location.search;a=r.length;if(!n||!n.toString||!a){return null}e=e||"&";r=e+r.substring(1);n=e+n+"=";o=r.indexOf(n);if(o!==-1){j=o+n.length;p=r.indexOf(e,j);if(p===-1){p=a
}q=decodeURIComponent(r.substring(j,p))}}catch(i){}return q},addEventListener:(function(){if(window.addEventListener){return function(f,a,e){f.addEventListener(a,e,false)}}return function(f,a,e){f.attachEvent("on"+a,e)}}()),WeakMap:(function(){function a(g,h){var i,j;g=g||[];for(i=0,j=g.length;i<j;i+=1){if(g[i][0]===h){return i}}return -1}return function(){var d=[];this.set=function(g,c){var h=a(d,g);d[h>-1?h:d.length]=[g,c]};this.get=function(c){var f=d[a(d,c)];return(f?f[1]:undefined)};this.clear=function(){d=[]
};this.has=function(c){return(a(d,c)>=0)};this.remove=function(c){var f=a(d,c);if(f>=0){d.splice(f,1)}};this["delete"]=this.remove}}())};if(typeof TLT==="undefined"||!TLT){window.TLT={}}TLT.utils=b}());(function(){TLT.EventTarget=function(){this._handlers={}};TLT.EventTarget.prototype={constructor:TLT.EventTarget,publish:function(l,i){var k=0,h=0,g=this._handlers[l],j={type:l,data:i};if(typeof g!=="undefined"){for(h=g.length;k<h;k+=1){g[k](j)}}},subscribe:function(d,c){if(!this._handlers.hasOwnProperty(d)){this._handlers[d]=[]
}this._handlers[d].push(c)},unsubscribe:function(j,h){var i=0,g=0,f=this._handlers[j];if(f){for(g=f.length;i<g;i+=1){if(f[i]===h){f.splice(i,1);return}}}}}}());TLT.ModuleContext=(function(){var b=["broadcast","getConfig:getModuleConfig","listen","post","getStartTime"];return function(m,o){var k={},l=0,a=b.length,i=null,n=null,p=null;for(l=0;l<a;l+=1){i=b[l].split(":");if(i.length>1){p=i[0];n=i[1]}else{p=i[0];n=i[0]}k[p]=(function(c){return function(){var d=o.utils.convertToArray(arguments);d.unshift(m);
return o[c].apply(o,d)}}(n))}k.utils=o.utils;return k}}());TLT.addService("config",function(f){function g(a,b){f.utils.extend(true,a,b);h.publish("configupdated",h.getConfig())}var e={core:{},modules:{},services:{}},h=f.utils.extend(false,f.utils.createObject(new TLT.EventTarget()),{getConfig:function(){return e},updateConfig:function(a){g(e,a)},getCoreConfig:function(){return e.core},updateCoreConfig:function(a){g(e.core,a)},getServiceConfig:function(a){return e.services[a]||null},updateServiceConfig:function(a,b){if(typeof e.services[a]==="undefined"){e.services[a]={}
}g(e.services[a],b)},getModuleConfig:function(a){return e.modules[a]||null},updateModuleConfig:function(a,b){if(typeof e.modules[a]==="undefined"){e.modules[a]={}}g(e.modules[a],b)},destroy:function(){e={core:{},modules:{},services:{}}}});return h});TLT.addService("queue",function(core){var CONFIG=null,aS=core.getService("ajax"),bS=core.getService("browser"),sS=core.getService("serializer"),cS=core.getService("config"),mS=core.getService("message"),defaultQueue=null,queueTimers={},autoFlushing=true,isInitialized=false,queueManager=(function(){var queues={};
function queueExists(queueId){return typeof queues[queueId]!=="undefined"}function addQueue(queueId,opts){if(!queueExists(queueId)){queues[queueId]={data:[],queueId:queueId,url:opts.url,threshold:opts.threshold,serializer:opts.serializer,crossDomainEnabled:!!opts.crossDomainEnabled,crossDomainIFrame:opts.crossDomainIFrame}}return queues[queueId]}function removeQueue(queueId){if(queueExists(queueId)){delete queues[queueId]}}function getQueue(queueId){if(queueExists(queueId)){return queues[queueId]
}return null}function clearQueue(queueId){var queue=getQueue(queueId);if(queue!==null){queue.data=[]}}function flushQueue(queueId){var data=null;if(queueExists(queueId)){data=getQueue(queueId).data;clearQueue(queueId)}return data}function pushToQueue(queueId,data){var queue=null,jsonStr=null,bridgeAndroid=window.tlBridge,bridgeiOS=window.iOSJSONShuttle;if((typeof bridgeAndroid!=="undefined")&&(typeof bridgeAndroid.addMessage==="function")){jsonStr=sS.serialize(data);bridgeAndroid.addMessage(jsonStr)
}else{if((typeof bridgeiOS!=="undefined")&&(typeof bridgeiOS==="function")){jsonStr=sS.serialize(data);bridgeiOS(jsonStr)}else{if(queueExists(queueId)){queue=getQueue(queueId);return queue.data.push(data)}}}return 0}return{SEND_HEADER_ONCE:-1,SEND_HEADER_ALWAYS:-2,exists:queueExists,add:addQueue,remove:removeQueue,get:getQueue,clear:clearQueue,flush:flushQueue,push:pushToQueue}}());function handleXhrCallback(){}function getUrlPath(){return window.location.pathname}function flushQueue(queueId,sync){var data=queueManager.flush(queueId),count=data!==null?data.length:0,queue=queueManager.get(queueId),httpHeaders={"Content-Type":"application/json","X-Tealeaf":"http://cdn.directv.com/resources/js/compressed/bundles/device (UIC) Lib/3.0.0.1017","X-TealeafType":"GUI","X-TeaLeaf-Page-Url":getUrlPath()},serializer=queue.serializer||"json",requestData,xdomainFrameWindow=null,isIE=false;
data=mS.wrapMessages(data);if(count){if(queue.crossDomainEnabled){xdomainFrameWindow=core.utils.getIFrameWindow(queue.crossDomainIFrame);if(!xdomainFrameWindow){return}requestData={request:{url:queue.url,async:!sync,headers:httpHeaders,data:sS.serialize(data,serializer)}};
/*@cc_on
                    isIE = true;
                @*/
if(!isIE&&typeof window.postMessage==="function"){xdomainFrameWindow.postMessage(requestData,queue.crossDomainIFrame.src)}else{try{xdomainFrameWindow.sendMessage(requestData)
}catch(e){return}}}else{aS.sendRequest({oncomplete:handleXhrCallback,url:queue.url,async:!sync,headers:httpHeaders,data:sS.serialize(data,serializer)})}}}function flushAll(sync){var conf=null,i=0;for(i=0;i<CONFIG.length;i+=1){conf=CONFIG[i];flushQueue(conf.qid,sync)}return true}function addToQueue(queueId,data){var length=queueManager.push(queueId,mS.createMessage(data));if(length>=queueManager.get(queueId).threshold&&autoFlushing&&core.getState()!=="unloading"){flushQueue(queueId)}}function getQueueId(moduleName){var conf=null,module="",i=0,j=0;
for(i=0;i<CONFIG.length;i+=1){conf=CONFIG[i];if(conf&&conf.modules){for(j=0;j<conf.modules.length;j+=1){module=conf.modules[j];if(module===moduleName){return conf.qid}}}}return defaultQueue.qid}function setTimer(qid,interval){queueTimers[qid]=window.setTimeout(function tick(){flushQueue(qid);queueTimers[qid]=window.setTimeout(tick,interval)},interval)}function clearTimers(){var key=0;for(key in queueTimers){if(queueTimers.hasOwnProperty(key)){window.clearTimeout(queueTimers[key]);delete queueTimers[key]
}}queueTimers={}}function handleConfigUpdated(newConf){}function initQueueService(config){CONFIG=config;var conf=null,key,crossDomainIFrame=null;for(key in CONFIG){if(CONFIG.hasOwnProperty(key)){crossDomainIFrame=null;conf=CONFIG[key];if(conf.qid==="DEFAULT"){defaultQueue=conf}if(conf.crossDomainEnabled){crossDomainIFrame=bS.query(conf.crossDomainFrameSelector);if(!crossDomainIFrame){core.fail("Cross domain iframe not found")}}queueManager.add(conf.qid,{url:conf.endpoint,threshold:conf.maxEvents,serializer:conf.serializer,timerInterval:conf.timerInterval||0,crossDomainEnabled:conf.crossDomainEnabled||false,crossDomainIFrame:crossDomainIFrame});
if(typeof conf.timerInterval!=="undefined"&&conf.timerInterval>0){setTimer(conf.qid,conf.timerInterval)}}}cS.subscribe("configupdated",handleConfigUpdated);isInitialized=true}function destroy(){if(autoFlushing){flushAll(true)}cS.unsubscribe("configupdated",handleConfigUpdated);clearTimers();CONFIG=null;defaultQueue=null;isInitialized=false}return{init:function(){if(!isInitialized){initQueueService(cS.getServiceConfig("queue")||{})}else{}},destroy:function(){destroy()},_getQueue:function(qid){return queueManager.get(qid).data
},setAutoFlush:function(value){if(value===1){autoFlushing=true}else{autoFlushing=false}},flush:function(queueId){if(!queueManager.exists(queueId)){throw new Error("Queue: "+queueId+" does not exist!")}flushQueue(queueId)},flushAll:function(sync){return flushAll(!!sync)},post:function(moduleName,queueEvent,queueId){queueId=queueId||getQueueId(moduleName);if(!queueManager.exists(queueId)){throw new Error("Queue: "+queueId+" does not exist!")}addToQueue(queueId,queueEvent)}}});TLT.addService("browserBase",function(core){var nonClickableTags={OPTGROUP:true,OPTION:true,NOBR:true},queryDom={},configService=core.getService("config"),serializer,config,blacklist,customid,getXPathFromNode,isInitialized=false;
function updateConfig(){configService=core.getService("config");serializer=core.getService("serializer");config=core.getService("config").getServiceConfig("browser")||{};blacklist=config.hasOwnProperty("blacklist")?config.blacklist:[];customid=config.hasOwnProperty("customid")?config.customid:[]}function initBrowserBase(){updateConfig();configService.subscribe("configupdated",updateConfig);isInitialized=true}function destroy(){configService.unsubscribe("configupdated",updateConfig);isInitialized=false
}function checkId(node){var i,len,re;if(!node||!node.id||typeof node.id!=="string"){return false}for(i=0,len=blacklist.length;i<len;i+=1){if(typeof blacklist[i]==="string"){if(node.id===blacklist[i]){return false}}else{if(typeof blacklist[i]==="object"){re=new RegExp(blacklist[i].regex,blacklist[i].flags);if(re.test(node.id)){return false}}}}return true}getXPathFromNode=(function(){var specialChildNodes={NOBR:true,P:true};function getXPathArrayFromNode(node){var i,j,idValid=false,tmp_child=null,parent_window=null,parent_node=null,xpath=[],loop=true,localTop=core._getLocalTop();
while(loop){loop=false;if(!core.utils.isUndefOrNull(node)){if(!core.utils.isUndefOrNull(node.tagName)){if(specialChildNodes.hasOwnProperty(node.tagName)){node=node.parentNode}}for(idValid=checkId(node);node!==document&&!idValid;idValid=checkId(node)){parent_node=node.parentNode;if(!parent_node){parent_window=core.utils.getWindow(node);parent_node=(parent_window!==localTop)?parent_window.frameElement:document}tmp_child=parent_node.firstChild;if(typeof tmp_child==="undefined"){return xpath}for(j=0;
tmp_child;tmp_child=tmp_child.nextSibling){if(tmp_child.nodeType===1&&tmp_child.tagName===node.tagName){if(tmp_child===node){xpath[xpath.length]=[node.tagName,j];break}j+=1}}node=parent_node}if(idValid){xpath[xpath.length]=[node.id];if(core.utils.isIFrameDescendant(node)){loop=true;node=core.utils.getWindow(node).frameElement}}}}return xpath}return function getXPathFromNode(node){var xpath=getXPathArrayFromNode(node),parts=[],i=xpath.length;if(i<1){return"null"}while(i){i-=1;if(xpath[i].length>1){parts[parts.length]='["'+xpath[i][0]+'",'+xpath[i][1]+"]"
}else{parts[parts.length]="["+serializer.serialize(xpath[i][0],"json")+"]"}}return("["+parts.join(",")+"]")}}());function isJQueryEvent(event){return event&&typeof event.originalEvent!=="undefined"&&typeof event.isDefaultPrevented!=="undefined"&&!event.isSimulated}function getEventDetails(event){if(!event){return null}if(event.type&&event.type.indexOf("touch")===0){if(isJQueryEvent(event)){event=event.originalEvent}if(event.type==="touchstart"){event=event.touches[event.touches.length-1]}else{if(event.type==="touchend"){event=event.changedTouches[0]
}}}return event}function normalizeEvent(event){var e=event||window.event,doc=document.documentElement,body=document.body;if(isJQueryEvent(e)){e=e.originalEvent}if(typeof event==="undefined"||typeof e.target==="undefined"){e.target=e.srcElement||window.window;e.timeStamp=Number(new Date());if(e.pageX===null||typeof e.pageX==="undefined"){e.pageX=e.clientX+((doc&&doc.scrollLeft)||(body&&body.scrollLeft)||0)-((doc&&doc.clientLeft)||(body&&body.clientLeft)||0);e.pageY=e.clientY+((doc&&doc.scrollTop)||(body&&body.scrollTop)||0)-((doc&&doc.clientTop)||(body&&body.clientTop)||0)
}e.preventDefault=function(){this.returnValue=false};e.stopPropagation=function(){this.cancelBubble=true}}return e}function normalizeTarget(event){var itemSource=null;if(!event){return null}if(event.srcElement){itemSource=event.srcElement}else{itemSource=event.target;if(!itemSource){itemSource=event.explicitOriginalTarget}if(!itemSource){itemSource=event.originalTarget}}if(!itemSource&&event.type.indexOf("touch")===0){itemSource=getEventDetails(event).target}while(itemSource&&nonClickableTags[itemSource.tagName]){itemSource=itemSource.parentNode
}if(!itemSource&&event.srcElement===null){itemSource=window.window}return itemSource}function getEventPosition(event){var posX=0,posY=0,doc=document.documentElement,body=document.body;event=getEventDetails(event);if(event!==null){if(event.pageX&&event.pageY&&event.pageX>0&&event.pageY>0){posX=event.pageX;posY=event.pageY}else{if(event.clientX&&event.clientY){posX=event.clientX+((doc&&doc.scrollLeft)||(body&&body.scrollLeft)||0)-((doc&&doc.clientLeft)||(body&&body.clientLeft)||0);posY=event.clientY+((doc&&doc.scrollTop)||(body&&body.scrollTop)||0)-((doc&&doc.clientTop)||(body&&body.clientTop)||0)
}}}return{x:posX,y:posY}}queryDom.xpath=function(query,scope){var xpath=serializer.parse(query),elem,pathElem=null,i,j,k,len,jlen;scope=typeof scope!=="undefined"?scope:document;elem=scope;if(!xpath){return null}for(i=0,len=xpath.length;i<len&&elem;i+=1){pathElem=xpath[i];if(pathElem.length===1){elem=scope.getElementById(pathElem[0])}else{for(j=0,k=-1,jlen=elem.childNodes.length;j<jlen;j+=1){if(elem.childNodes[j].nodeType===1&&elem.childNodes[j].tagName.toUpperCase()===pathElem[0]){k+=1;if(k===pathElem[1]){elem=elem.childNodes[j];
break}}}if(k===-1){return null}}}return elem===scope||!elem?null:elem};function Point(x,y){this.x=x||0;this.y=y||0}function Size(width,height){this.width=width||0;this.height=height||0}function ElementData(event,target){var id,type,pos;target=normalizeTarget(event);id=this.examineID(target);type=this.examineType(target,event);pos=this.examinePosition(event,target);this.element=target;this.id=id.id;this.idType=id.type;this.type=type.type;this.subType=type.subType;this.state=this.examineState(target);
this.position=new Point(pos.x,pos.y);this.size=new Size(pos.width,pos.height);this.xPath=id.xPath;this.name=id.name}ElementData.HTML_ID=-1;ElementData.XPATH_ID=-2;ElementData.ATTRIBUTE_ID=-3;ElementData.prototype.examineID=function(target){var id,type,xPath,attribute_id,name,i=customid.length,attrib;try{xPath=getXPathFromNode(target)}catch(e){}name=target.name;try{if(!core.utils.isIFrameDescendant(target)){if(checkId(target)){id=target.id;type=ElementData.HTML_ID}else{if(customid.length&&target.attributes){while(i){i-=1;
attrib=target.attributes[customid[i]];if(typeof attrib!=="undefined"){id=customid[i]+"="+(attrib.value||attrib);type=ElementData.ATTRIBUTE_ID}}}}}}catch(e2){}if(!id){id=xPath;type=ElementData.XPATH_ID}return{id:id,type:type,xPath:xPath,name:name}};ElementData.prototype.examineType=function(target,event){var subType="";if(event.type==="change"){if(target.tagName==="TEXTAREA"||(target.tagName==="INPUT"&&target.type==="text")){subType="textChange"}else{subType="valueChange"}}else{subType=event.type}return{type:event.type,subType:subType}
};ElementData.prototype.examineState=function(target){var tagnames={a:["innerText","href"],input:{range:["maxValue:max","value"],checkbox:["value","checked"],radio:["value","checked"],image:["src"]},select:["value"],button:["value","innerText"],textarea:["value"]},tagName=typeof target.tagName!=="undefined"?target.tagName.toLowerCase():"",properties=tagnames[tagName]||null,selectedOption=null,values=null,i=0,len=0,alias=null,key="";if(properties!==null){if(Object.prototype.toString.call(properties)==="[object Object]"){properties=properties[target.type]||["value"]
}values={};for(key in properties){if(properties.hasOwnProperty(key)){if(properties[key].indexOf(":")!==-1){alias=properties[key].split(":");values[alias[0]]=target[alias[1]]}else{if(properties[key]==="innerText"){values[properties[key]]=target.innerText||target.textContent}else{values[properties[key]]=target[properties[key]]}}}}}if(tagName==="select"&&target.options&&!isNaN(target.selectedIndex)){values.index=target.selectedIndex;if(values.index>=0&&values.index<target.options.length){selectedOption=target.options[target.selectedIndex];
values.value=selectedOption.getAttribute("value")||selectedOption.getAttribute("label")||selectedOption.text||selectedOption.innerText;values.text=selectedOption.text||selectedOption.innerText}}return values};function getZoomValue(){var factor=1,rect,physicalW,logicalW;if(document.body.getBoundingClientRect){try{rect=document.body.getBoundingClientRect()}catch(e){core.utils.clog("getBoundingClientRect failed.",e);return factor}physicalW=rect.right-rect.left;logicalW=document.body.offsetWidth;factor=Math.round((physicalW/logicalW)*100)/100
}return factor}function getBoundingClientRectNormalized(element){var rect,rectangle,zoom;if(typeof element==="undefined"||element===null||!element.getBoundingClientRect){return{x:0,y:0,width:0,height:0}}try{rect=element.getBoundingClientRect()}catch(e){core.utils.clog("getBoundingClientRect failed.",e);return{x:0,y:0,width:0,height:0}}rectangle={x:rect.left,y:rect.top,width:rect.right-rect.left,height:rect.bottom-rect.top};
/*@cc_on
        // IE ONLY: the bounding rectangle include the top and left borders of the client area
        rectangle.x -= document.documentElement.clientLeft;
        rectangle.y -= document.documentElement.clientTop;

        zoom = getZoomValue();
        if (zoom !== 1) {  // IE 7 at non-default zoom level
            rectangle.x = Math.round(rectangle.x / zoom);
            rectangle.y = Math.round(rectangle.y / zoom);
            rectangle.width = Math.round(rectangle.width / zoom);
            rectangle.height = Math.round(rectangle.height / zoom);
        }
        @*/
return rectangle
}ElementData.prototype.examinePosition=function(event,target){var posOnDoc=getEventPosition(event),elPos=getBoundingClientRectNormalized(target);elPos.x=posOnDoc.x!==0&&posOnDoc.y!==0?Math.round(Math.abs(posOnDoc.x-elPos.x)):elPos.width/2;elPos.y=posOnDoc.x!==0&&posOnDoc.y!==0?Math.round(Math.abs(posOnDoc.y-elPos.y)):elPos.height/2;return elPos};function WebEvent(event){var pos;this.data=event.data||null;this.delegateTarget=event.delegateTarget||null;event=normalizeEvent(event);pos=getEventPosition(event);
this.custom=false;this.nativeEvent=this.custom===true?null:event;this.position=new Point(pos.x,pos.y);this.target=new ElementData(event,event.target);this.timestamp=(new Date()).getTime();this.type=event.type;switch(this.type){case"focusin":this.type="focus";break;case"focusout":this.type="blur";break;default:break}}function processDOMEvent(event){core._publishEvent(new WebEvent(event))}return{init:function(){if(!isInitialized){initBrowserBase()}else{}},destroy:function(){destroy()},WebEvent:WebEvent,ElementData:ElementData,processDOMEvent:processDOMEvent,queryDom:queryDom}
});TLT.addService("browser",function(core){var configService=core.getService("config"),browserBaseService=core.getService("browserBase"),ajaxService=core.getService("ajax"),addEventListener=null,removeEventListener=null,serviceConfig=configService.getServiceConfig("browser")||{},useCapture=(serviceConfig.useCapture===true),isInitialized=false,errorCodes={NO_QUERY_SELECTOR:"NOQUERYSELECTOR"},wrapWebEvent=function(handler){return function(event){handler(new browserBaseService.WebEvent(event))}},loadScript=function(url){var fjs=document.getElementsByTagName("script")[0],js=document.createElement("script");
js.src=url;fjs.parentNode.insertBefore(js,fjs)},queryDom={list2Array:function(nodeList){var len=nodeList.length,result=[],i;if(typeof nodeList.length==="undefined"){return[nodeList]}for(i=0;i<len;i+=1){result[i]=nodeList[i]}return result},find:function(query,scope,type){type=type||"css";return this.list2Array(this[type](query,scope))},css:function(query,scope){var self=this,message=null,bodyEl=document.getElementsByTagName("body")[0],bConfig=configService.getServiceConfig("browser")||{},sizzleURL=bConfig.sizzleURL||null,jQuery=bConfig.hasOwnProperty("jQueryObject")?core.utils.access(bConfig.jQueryObject):window.jQuery,sizzle=bConfig.hasOwnProperty("sizzleObject")?core.utils.access(bConfig.sizzleObject):window.Sizzle;
if(typeof document.querySelectorAll==="undefined"){self.css=function(query,scope){scope=scope||document;return self.Sizzle(query,scope)};if(typeof self.Sizzle==="undefined"){if(sizzleURL){message={type:"GET",url:sizzleURL,async:false,oncomplete:function(result){function define(definition){self.Sizzle=definition()}define.amd=true;eval(result.responseText)}};ajaxService.sendRequest(message)}else{try{if(bodyEl===sizzle("html > body",document)[0]){self.Sizzle=sizzle}}catch(e){try{if(bodyEl===jQuery(document).find("html > body").get()[0]){self.Sizzle=function(query,scope){return jQuery(scope).find(query).get()
}}}catch(ex){core.fail("Sizzle was not found",errorCodes.NO_QUERY_SELECTOR)}}}}}else{self.css=function(query,scope){scope=scope||document;return scope.querySelectorAll(query)}}return self.css(query,scope)}},handlerMappings=(function(){var data=new core.utils.WeakMap();return{add:function(originalHandler){var handlers=data.get(originalHandler)||[wrapWebEvent(originalHandler),0];handlers[1]+=1;data.set(originalHandler,handlers);return handlers[0]},find:function(originalHandler){var handlers=data.get(originalHandler);
return handlers?handlers[0]:null},remove:function(originalHandler){var handlers=data.get(originalHandler);if(handlers){handlers[1]-=1;if(handlers[1]<=0){data.remove(originalHandler)}}}}}());function initBrowserServiceW3C(){queryDom.xpath=browserBaseService.queryDom.xpath;if(typeof document.addEventListener==="function"){addEventListener=function(target,eventName,handler){target.addEventListener(eventName,handler,useCapture)};removeEventListener=function(target,eventName,handler){target.removeEventListener(eventName,handler,useCapture)
}}else{if(typeof document.attachEvent!=="undefined"){addEventListener=function(target,eventName,handler){target.attachEvent("on"+eventName,handler)};removeEventListener=function(target,eventName,handler){target.detachEvent("on"+eventName,handler)}}else{throw new Error("Unsupported browser")}}isInitialized=true}return{init:function(){if(!isInitialized){initBrowserServiceW3C()}else{}},destroy:function(){isInitialized=false},getServiceName:function(){return"W3C"},query:function(query,scope,type){return queryDom.find(query,scope,type)[0]||null
},queryAll:function(query,scope,type){return queryDom.find(query,scope,type)},loadScript:function(url){loadScript(url)},subscribe:function(eventName,target,handler){var wrappedHandler=handlerMappings.add(handler);addEventListener(target,eventName,wrappedHandler)},unsubscribe:function(eventName,target,handler){var wrappedHandler=handlerMappings.find(handler);if(wrappedHandler){try{removeEventListener(target,eventName,wrappedHandler)}catch(e){}handlerMappings.remove(handler)}}}});TLT.addService("ajax",function(h){var i,l=function(a){var b="",c=[];
for(b in a){if(a.hasOwnProperty(b)){c.push([b,a[b]])}}return c},m=false;function n(c){c=c.split("\n");var a={},d=0,e=c.length,b=null;for(d=0;d<e;d+=1){b=c[d].split(": ");a[b[0]]=b[1]}return a}function j(a){var b=i(),r=[["X-Requested-With","XMLHttpRequest"]],c=0,g=typeof a.async!=="boolean"?true:a.async,e="",d=null,f,s;if(a.headers){r=r.concat(l(a.headers))}if(a.contentType){r.push(["Content-Type",a.contentType])}b.open(a.type.toUpperCase(),a.url,g);for(f=0,s=r.length;f<s;f+=1){e=r[f];if(e[0]&&e[1]){b.setRequestHeader(e[0],e[1])
}}b.onreadystatechange=d=function(){if(b.readyState===4){b.onreadystatechange=d=function(){};if(a.timeout){window.clearTimeout(c)}a.oncomplete({headers:n(b.getAllResponseHeaders()),responseText:(b.responseText||null),statusCode:b.status,success:(b.status===200)});b=null}};b.send(a.data||null);d();if(a.timeout){c=window.setTimeout(function(){if(!b){return}b.onreadystatechange=function(){};if(b.readyState!==4){b.abort()}b=null},a.timeout)}}function k(){if(typeof window.XMLHttpRequest!=="undefined"){i=function(){return new XMLHttpRequest()
}}else{i=function(){return new ActiveXObject("Microsoft.XMLHTTP")}}m=true}return{init:function(){if(!m){k()}},destroy:function(){m=false},sendRequest:function(a){a.type=a.type||"POST";j(a)}}});TLT.addService("message",function(W){var J=null,ah=0,ak=0,aa=new Date(),al=new Date(),ad=W.getService("browserBase"),X=W.getService("browser"),Q=W.getService("config"),O=Q.getServiceConfig("message")||{},K=window.location.href,ae="TODO",ac="ID"+al.getHours()+"H"+al.getMinutes()+"M"+al.getSeconds()+"S"+al.getMilliseconds()+"R"+Math.random(),M=O.hasOwnProperty("privacy")?O.privacy:[],ai={},Y={lower:"x",upper:"X",numeric:"9",symbol:"@"},aj=navigator.userAgent.indexOf("iPhone")>-1||navigator.userAgent.indexOf("iPod")>-1||navigator.userAgent.indexOf("iPad")>-1,I=window.devicePixelRatio||1,U=window.screen?window.screen.width:0,V=window.screen?window.screen.height:0,ag=window.orientation||0,am=aj?U:U<=320?U:U/I,T=aj?V:U<=320?V:V/I,an=(window.screen===null?0:window.screen.height-window.screen.availHeight),Z=window.innerWidth||document.documentElement.clientWidth,S=window.innerHeight||document.documentElement.clientHeight,L=false;
function ap(a){var b="";this.type=a.type;this.offset=(new Date()).getTime()-aa.getTime();if((a.type===2)||(J===null)){J=new Date()}this.screenviewOffset=(new Date()).getTime()-J.getTime();this.count=(ak+=1);this.fromWeb=true;for(b in a){if(a.hasOwnProperty(b)){this[b]=a[b]}}}ai.PVC_MASK_EMPTY=function(a){return""};ai.PVC_MASK_BASIC=function(a){var b="XXXXX";if(typeof a!=="string"){return""}return(a.length?b:"")};ai.PVC_MASK_TYPE=function(e){var c,a=0,d=0,b="";if(typeof e!=="string"){return b}c=e.split("");
for(a=0,d=c.length;a<d;a+=1){if(W.utils.isNumeric(c[a])){b+=Y.numeric}else{if(W.utils.isUpperCase(c[a])){b+=Y.upper}else{if(W.utils.isLowerCase(c[a])){b+=Y.lower}else{b+=Y.symbol}}}}return b};ai.PVC_MASK_EMPTY.maskType=1;ai.PVC_MASK_BASIC.maskType=2;ai.PVC_MASK_TYPE.maskType=3;ai.PVC_MASK_CUSTOM={maskType:4};function N(c,a){var b=ai.PVC_MASK_BASIC;if(c.maskType===ai.PVC_MASK_EMPTY.maskType){b=ai.PVC_MASK_EMPTY}else{if(c.maskType===ai.PVC_MASK_BASIC.maskType){b=ai.PVC_MASK_BASIC}else{if(c.maskType===ai.PVC_MASK_TYPE.maskType){b=ai.PVC_MASK_TYPE
}else{if(c.maskType===ai.PVC_MASK_CUSTOM.maskType){if(typeof c.maskFunction==="string"){b=W.utils.access(c.maskFunction)}else{b=c.maskFunction}if(typeof b!=="function"){b=ai.PVC_MASK_BASIC}}}}}if(typeof a.target.prevState!=="undefined"&&a.target.prevState.hasOwnProperty("value")){a.target.prevState.value=b(a.target.prevState.value)}if(typeof a.target.currState!=="undefined"&&a.target.currState.hasOwnProperty("value")){a.target.currState.value=b(a.target.currState.value)}}function P(d,c){var f,g,b,j,h,a,e,i;
for(f=0,e=d.length;f<e;f+=1){i=d[f];if(typeof i==="string"){b=X.queryAll(i);for(g=0,j=b?b.length:0;g<j;g+=1){if(b[g]){h=ad.ElementData.prototype.examineID(b[g]);if(h.type===c.idType&&h.id===c.id){return true}}}}else{if(i.id&&i.idType&&c.idType.toString()===i.idType.toString()){switch(typeof i.id){case"string":if(i.id===c.id){return true}break;case"object":a=new RegExp(i.id.regex,i.id.flags);if(a.test(c.id)){return true}break}}}}return false}function ao(a){var b,d,c;if(!a||!a.hasOwnProperty("target")){return a
}for(b=0,d=M.length;b<d;b+=1){c=M[b];if(P(c.targets,a.target)){N(c,a);break}}return a}function af(){Q=W.getService("config");O=Q.getServiceConfig("message")||{};M=O.hasOwnProperty("privacy")?O.privacy:[]}function ab(){if(Q.subscribe){Q.subscribe("configupdated",af)}L=true}function R(){Q.unsubscribe("configupdated",af);L=false}return{init:function(){if(!L){ab()}else{}},destroy:function(){R()},createMessage:function(a){if(typeof a.type==="undefined"){throw new TypeError("Invalid queueEvent given!")
}return ao(new ap(a))},wrapMessages:function(b){var c={messageVersion:"2.2.0.0",serialNumber:(ah+=1),sessions:[{id:ac,startTime:al.getTime(),timezoneOffset:al.getTimezoneOffset(),messages:b,clientEnvironment:{webEnvironment:{libVersion:"http://cdn.directv.com/resources/js/compressed/bundles/3.0.0.1017",page:K,windowId:ae,screen:{devicePixelRatio:I,deviceOriginalWidth:aj?U*I:U,deviceOriginalHeight:aj?V*I:V,deviceWidth:am,deviceHeight:T,deviceToolbarHeight:an,width:Z,height:S,orientation:ag}}}}]},a=c.sessions[0].clientEnvironment.webEnvironment.screen;
a.orientationMode=W.utils.getOrientationMode(a.orientation);return c}}});TLT.addService("serializer",function(core){function serializeToJSON(obj){var str,key,len=0;if(typeof obj!=="object"||obj===null){switch(typeof obj){case"function":case"undefined":return"null";case"string":return'"'+obj.replace(/\"/g,'\\"')+'"';default:return String(obj)}}else{if(Object.prototype.toString.call(obj)==="[object Array]"){str="[";for(key=0,len=obj.length;key<len;key+=1){if(Object.prototype.hasOwnProperty.call(obj,key)){str+=serializeToJSON(obj[key])+","
}}}else{str="{";for(key in obj){if(Object.prototype.hasOwnProperty.call(obj,key)){str=str.concat('"',key,'":',serializeToJSON(obj[key]),",");len+=1}}}}if(len>0){str=str.substring(0,str.length-1)}str+=String.fromCharCode(str.charCodeAt(0)+2);return str}var configService=core.getService("config"),serialize={},parse={},defaultSerializers={json:(function(){if(typeof window.JSON!=="undefined"){return{serialize:window.JSON.stringify,parse:window.JSON.parse}}return{serialize:serializeToJSON,parse:function(data){return eval("("+data+")")
}}}())},updateConfig=null,isInitialized=false;function addObjectIfExist(paths,rootObj,propertyName){var i,len,obj;paths=paths||[];for(i=0,len=paths.length;i<len;i+=1){obj=paths[i];if(typeof obj==="string"){obj=core.utils.access(obj)}if(typeof obj==="function"){rootObj[propertyName]=obj;break}}}function initSerializerService(config){var format;for(format in config){if(config.hasOwnProperty(format)){addObjectIfExist(config[format].stringifiers,serialize,format);addObjectIfExist(config[format].parsers,parse,format)
}}if(!(config.json&&config.json.hasOwnProperty("defaultToBuiltin"))||config.json.defaultToBuiltin===true){serialize.json=serialize.json||defaultSerializers.json.serialize;parse.json=parse.json||defaultSerializers.json.parse}if(typeof serialize.json!=="function"||typeof parse.json!=="function"){core.fail("JSON parser and/or serializer not provided in the UIC config. Can't continue.")}if(configService.subscribe){configService.subscribe("configupdated",updateConfig)}isInitialized=true}function destroy(){serialize={};
parse={};configService.unsubscribe("configupdated",updateConfig);isInitialized=false}updateConfig=function(){configService=core.getService("config");initSerializerService(configService.getServiceConfig("serializer")||{})};return{init:function(){if(!isInitialized){initSerializerService(configService.getServiceConfig("serializer")||{})}else{}},destroy:function(){destroy()},parse:function(data,type){type=type||"json";return parse[type](data)},serialize:function(data,type){type=type||"json";return serialize[type](data)
}}});if(TLT&&typeof TLT.addModule==="function"){TLT.addModule("overstat",function(q){var j={},m=null,r=250,n=100;function l(a){q.post(a)}function o(a,b){var c,d;if(!a||typeof a!=="object"){return null}d=b.split(".");for(c=0;c<d.length;c+=1){if((typeof a==="undefined")||(a[d[c]]===null)){return null}a=a[d[c]]}return a}function k(){var a=q.getConfig()||{},b=a.hoverThreshold;b=typeof b!=="number"?r:(b<n?n:b);return b}function p(a,b){var e=null,c=o(a,"http://cdn.directv.com/resources/js/compressed/bundles/target.id"),g=0,f=null,d=null;if(!c){return}if(m===null){m=k()
}if(a.type==="mouseover"){j[c]=j[c]||{clickOccurred:false};j[c].timestamp=a.timestamp;return}e=j[c];if(!e||!e.timestamp){return}g=Math.abs(a.timestamp-e.timestamp);if(a.type==="mouseout"){delete e.timestamp;e.clickOccurred=false;if(g>=m){f={type:4,event:{type:a.type,tlEvent:"hover"},target:{id:o(a,"http://cdn.directv.com/resources/js/compressed/bundles/target.id"),idType:o(a,"target.idType"),currState:{hoverTime:g}}};l(f)}return}if(a.type==="click"&&g>=m&&!e.clickOccurred){e.clickOccurred=true;f={type:4,event:{type:a.type,tlEvent:"hoverToClick"},target:{id:o(a,"http://cdn.directv.com/resources/js/compressed/bundles/target.id"),idType:o(a,"target.idType"),currState:{hoverTime:g}}};
l(f);return}}return{init:function(){},destroy:function(){},onevent:function(a){if(typeof a!=="object"||!a.type){return}switch(a.type){case"mouseover":p(a);break;case"mouseout":p(a);break;case"click":p(a);break;default:break}},onmessage:function(a){}}})}else{}if(TLT&&typeof TLT.addModule==="function"){TLT.addModule("performance",function(m){var k={loadReceived:false,unloadReceived:false,perfEventSent:false},l=0;function i(a,b){if(typeof a!=="string"){return false}if(!b||typeof b!=="object"){return false
}return(b[a]===true)}function n(c,e){var a=0,d={},f="",b=0;if(!c||typeof c!=="object"||!c.navigationStart){return{}}a=c.navigationStart;for(f in c){if(Object.prototype.hasOwnProperty.call(c,f)||typeof c[f]==="number"){if(!i(f,e)){b=c[f];if(typeof b==="number"&&b){d[f]=b-a}else{d[f]=b}}}}return d}function o(b){var a=0,c,d,e=m.utils;if(b){c=(b.responseEnd>0&&b.responseEnd<b.domLoading)?b.responseEnd:b.domLoading;d=b.loadEventStart;if(e.isNumeric(c)&&e.isNumeric(d)&&d>c){a=d-c}}return a}function p(a){var b=m.getStartTime();
if(a.timestamp>b&&!l){l=a.timestamp-b}}function j(a){var c=m.getConfig()||{},d="UNKNOWN",g={type:7,performance:{}},e,f,b;if(!a||k.perfEventSent){return}f=a.performance||{};b=f.timing;e=f.navigation;if(b){g.performance.timing=n(b,c.filter);g.performance.timing.renderTime=o(b)}else{if(c.calculateRenderTime){g.performance.timing={renderTime:l,calculated:true}}else{return}}if(e){switch(e.type){case 0:d="NAVIGATE";break;case 1:d="RELOAD";break;case 2:d="BACKFORWARD";break;default:d="UNKNOWN";break}g.performance.navigation={type:d,redirectCount:e.redirectCount}
}m.post(g);k.perfEventSent=true}return{init:function(){},destroy:function(){},onevent:function(a){if(typeof a!=="object"||!a.type){return}switch(a.type){case"load":k.loadReceived=true;p(a);break;case"unload":k.unloadReceived=true;if(!k.perfEventSent){j(window)}break;default:break}},onmessage:function(a){}}})}else{}TLT.addModule("replay",function(aC){var aN={"input:radio":"radioButton","input:checkbox":"checkBox","input:text":"textBox","input:password":"textBox","input:file":"fileInput","input:button":"button","input:submit":"submitButton","input:reset":"resetButton","input:image":"image","input:color":"color","input:date":"date","input:datetime":"datetime","input:datetime-local":"datetime-local","input:number":"number","input:email":"email","input:tel":"tel","input:search":"search","input:url":"url","input:time":"time","input:week":"week","input:month":"month","textarea:":"textBox","select:":"selectList","button:":"button","a:":"link"},ax=window.orientation||0,aJ={scale:0,timestamp:0},ai={},aL=window.location.hash,aD=null,ba=[],ah=0,aM=null,aP=null,a4=0,an="",aR="",at=(new Date()).getTime(),a5=0,aq=null,aH=null,ar=null,ak=0,aU=0,aK=null,aV={inFocus:false},aw=null,aQ=navigator.userAgent.indexOf("iPhone")>-1||navigator.userAgent.indexOf("iPod")>-1||navigator.userAgent.indexOf("iPad")>-1,aZ=window.devicePixelRatio||1,a0=(window.screen===null?0:window.screen.width),aF=(window.screen===null?0:window.screen.height),am=(window.screen===null?0:window.screen.height-window.screen.availHeight),ay=aC.getConfig(),ap;
function az(c,d){var a,b;if(!c||typeof c!=="object"){return null}b=d.split(".");for(a=0;a<b.length;a+=1){if((typeof c==="undefined")||(c[b[a]]===null)){return null}c=c[b[a]]}return c}function a8(a){var b=[];a=a.parentNode;while(a){b.push(a);a=a.parentNode}return b}function aT(a){return aC.utils.some(a,function(b){if(b.tagName==="A"||b.tagName==="BUTTON"){return b}return null})}function a2(b){var a=b.type;if(typeof a==="string"){a=a.toLowerCase()}else{a="unknown"}if(a==="blur"){a="focusout"}return a
}function aj(a){var g,h=az(a,"webEvent.target.element.tagName"),f=h.toLowerCase()==="input"?az(a,"http://cdn.directv.com/resources/js/compressed/bundles/webEvent.target.element.type"):"",i=aN[h.toLowerCase()+":"+f]||h,d=a8(az(a,"webEvent.target.element")),b=null,e=az(a,"webEvent.target.position.relXY"),c=az(a,"webEvent.target.subtype");g={type:4,target:{id:a.id||"",idType:az(a,"webEvent.target.idType"),name:az(a,"http://cdn.directv.com/resources/js/compressed/bundles/webEvent.target.name"),tlType:i,type:h,subType:f,position:{width:az(a,"webEvent.target.element.offsetWidth"),height:az(a,"webEvent.target.element.offsetHeight")},currState:a.currState||null},event:{tlEvent:a2(az(a,"webEvent")),type:az(a,"http://cdn.directv.com/resources/js/compressed/bundles/webEvent.target.type")}};
if(e){g.target.position.relXY=e}if(typeof a.dwell==="number"&&a.dwell>0){g.target.dwell=a.dwell}if(typeof a.visitedCount==="number"){g.target.visitedCount=a.visitedCount}if(typeof a.prevState!=="undefined"){g.prevState=a.prevState}if(typeof c!=="undefined"){g.event.subType=c}g.target.name=az(a,"http://cdn.directv.com/resources/js/compressed/bundles/webEvent.target.name");b=aT(d);g.target.isParentLink=!!b;if(b){if(b.href){g.target.currState=g.target.currState||{};g.target.currState.href=g.target.currState.href||b.href}if(b.value){g.target.currState=g.target.currState||{};
g.target.currState.value=g.target.currState.value||b.value}if(b.innerText||b.textContent){g.target.currState=g.target.currState||{};g.target.currState.innerText=g.target.currState.innerText||b.innerText||b.textContent}}return g}function aI(a){aC.post(a)}function aA(e){var g=0,i,d=e.length,b,c,f,a={mouseout:true,mouseover:true},h=[];for(g=0;g<d;g+=1){b=e[g];if(!b){continue}if(a[b.event.type]){h.push(b)}else{for(i=g+1;i<d&&e[i];i+=1){if(!a[e[i].event.type]){break}}if(i<d){c=e[i];if(c&&b.target.id===c.target.id&&b.event.type!==c.event.type){if(b.event.type==="click"){f=b;
b=c;c=f}if(c.event.type==="click"){b.target.position=c.target.position;g+=1}else{if(c.event.type==="blur"){b.target.dwell=c.target.dwell;b.target.visitedCount=c.target.visitedCount;b.focusInOffset=c.focusInOffset;b.target.position=c.target.position;g+=1}}e[i]=null;e[g]=b}}h.push(e[g])}}for(b=h.shift();b;b=h.shift()){aC.post(b)}e.splice(0,e.length)}if(typeof window.onerror!=="function"){window.onerror=function(c,d,b){var a=null;if(typeof c!=="string"){return}b=b||-1;a={type:6,exception:{description:c,url:d,line:b}};
a4+=1;aC.post(a)}}function a1(a,b){aV=b;aV.inFocus=true;if(typeof ai[a]==="undefined"){ai[a]={}}ai[a].focus=aV.dwellStart=Number(new Date());ai[a].focusInOffset=ar?aV.dwellStart-Number(ar):-1;ai[a].prevState=az(b,"target.state");ai[a].visitedCount=ai[a].visitedCount+1||1}function al(b,a){ba.push(aj({webEvent:b,id:a,currState:az(b,"target.state")}))}function aY(d){var b=false,a="|button|image|submit|reset|checkbox|radio|",c=null;if(typeof d!=="object"||!d.type){return b}switch(d.type){case"INPUT":c="|"+(d.subType||"")+"|";
if(a.indexOf(c.toLowerCase())===-1){b=false}else{b=true}break;case"TEXTAREA":b=false;break;default:b=true;break}return b}function bb(c,a){var b;if(typeof c==="undefined"||c===null||typeof a==="undefined"||a===null){return}aV.inFocus=false;if(typeof ai[c]!=="undefined"&&ai[c].hasOwnProperty("focus")){ai[c].dwell=Number(new Date())-ai[c].focus}else{ai[c]={};ai[c].dwell=0}if(ba.length===0){a.type=a.target.type="blur";al(a,c)}b=ba[ba.length-1];if(b){b.target.dwell=ai[c].dwell;b.focusInOffset=ai[c].focusInOffset;
b.target.visitedCount=ai[c].visitedCount;if(b.event.type==="click"&&!aY(b.target)){b.event.type="blur";b.event.tlEvent="focusout"}}aA(ba)}function a3(c,a){var b=false;if(ba.length>0&&ba[ba.length-1]&&ba[ba.length-1].target.id!==c&&a.type!=="scroll"&&a.type!=="resize"&&a.type!=="mouseout"&&a.type!=="mouseover"&&(ba[ba.length-1].target.tlType!=="textBox"&&ba[ba.length-1].target.tlType!=="selectList")){bb(ba[ba.length-1].target.id,ba[ba.length-1]);b=true}return b}function bc(a,b){if(typeof ai[a]!=="undefined"&&!ai[a].hasOwnProperty("focus")){a1(a,b)
}al(b,a);if(typeof ai[a]!=="undefined"&&typeof ai[a].prevState!=="undefined"){if(ba[ba.length-1].target.tlType==="textBox"||ba[ba.length-1].target.tlType==="selectList"){ba[ba.length-1].target.prevState=ai[a].prevState}}}function aG(g){var a=g.target.position.x,c=g.target.position.y,f=g.target.size.width,b=g.target.size.height,d=Math.abs(a/f).toFixed(1),e=Math.abs(c/b).toFixed(1);d=d>1||d<0?0.5:d;e=e>1||e<0?0.5:e;return d+","+e}function bd(c,e){var a,b=true,d=0;if(e.target.element.tagName==="SELECT"&&aw&&aw.target.id===c){aw=null;
return}if(!aV.inFocus){a1(c,e)}d=ba.length;if(d&&az(ba[d-1],"http://cdn.directv.com/resources/js/compressed/bundles/event.type")!=="change"){bc(c,e)}a=aG(e);d=ba.length;if(e.position.x===0&&e.position.y===0&&d&&az(ba[d-1],"target.tlType")==="radioButton"){b=false}else{e.target.position.relXY=a}if(d&&az(ba[d-1],"http://cdn.directv.com/resources/js/compressed/bundles/target.id")===c){if(b){ba[d-1].target.position.relXY=a}}else{al(e,c)}aw=e}function aO(){var a=window.orientation||0;return a}function be(a){var b=aO(),c={type:4,event:{type:"orientationchange"},target:{prevState:{orientation:ax,orientationMode:aC.utils.getOrientationMode(ax)},currState:{orientation:b,orientationMode:aC.utils.getOrientationMode(b)}}};
aI(c);ax=b}function aE(a){var b=false;if(!a){return b}b=(aJ.scale===a.scale&&Math.abs((new Date()).getTime()-aJ.timestamp)<500);return b}function a6(a){aJ.scale=a.scale;aJ.rotation=a.rotation;aJ.timestamp=(new Date()).getTime()}function au(c){var b,a="INVALID";if(typeof c==="undefined"||c===null){return a}b=Number(c);if(isNaN(b)){a="INVALID"}else{if(b<1){a="CLOSE"}else{if(b>1){a="OPEN"}else{a="NONE"}}}return a}function a7(f){var a={},e=az(f,"nativeEvent.rotation")||0,d=az(f,"nativeEvent.scale")||1,b=null,c={type:4,event:{type:"touchend"},target:{id:az(f,"http://cdn.directv.com/resources/js/compressed/bundles/target.id"),idType:az(f,"target.idType")}};
if((aQ&&(!d||d===1))||(!aQ&&f.nativeEvent.touches.length<=1)){return}b={rotation:e?e.toFixed(2):0,scale:d?d.toFixed(2):1};b.pinch=au(b.scale);if(aE(b)){return}if(aJ&&aJ.timestamp){a.rotation=aJ.rotation;a.scale=aJ.scale;a.pinch=au(a.scale)}if(az(a,"scale")){c.target.prevState=a}c.target.currState=b;aI(c);a6(b)}function ao(a){var b={type:1,clientState:{pageWidth:document.width||(document.documentElement===null?0:document.documentElement.offsetWidth),pageHeight:Math.max((typeof document.height==="undefined"?0:document.height),(typeof document.documentElement==="undefined"?0:document.documentElement.offsetHeight),(typeof document.documentElement==="undefined"?0:document.documentElement.scrollHeight)),viewPortWidth:window.innerWidth||document.documentElement.clientWidth,viewPortHeight:window.innerHeight||document.documentElement.clientHeight,viewPortX:window.pageXOffset||(document.body===null?0:document.body.scrollLeft),viewPortY:window.pageYOffset||(document.body===null?0:document.body.scrollTop),deviceOrientation:window.orientation||0,event:az(a,"type")}},d=1,c=1;
if(Math.abs(b.clientState.deviceOrientation)===90){if(aQ){d=aF-am}else{d=a0<=320?aF-am:((aF/aZ)-am)}}else{if(aQ){d=a0+am}else{d=a0<=320?a0-am:((a0/aZ)-am)}}c=(b.clientState.viewPortWidth===0?1:d/b.clientState.viewPortWidth);b.clientState.deviceScale=c-0.02;b.clientState.deviceScale=b.clientState.deviceScale.toFixed(3);b.clientState.viewTime=aH===null?0:(new Date()).getTime()-aH.getTime();if(a.type==="scroll"&&ah<=0){ak=aP.clientState.viewPortX;aU=aP.clientState.viewPortY}if(a.type==="scroll"){b.clientState.viewPortXStart=ak;
b.clientState.viewPortYStart=aU}aM=aC.utils.clone(b);return b}function aS(){if(aM!==null&&aM.clientState.event!=="load"){if(aM.clientState.event==="scroll"){delete aM.clientState.viewPortXStart;delete aM.clientState.viewPortYStart}aM.clientState.event="attention";aM.clientState.viewTime=ar===null?0:(new Date()).getTime()-ar.getTime();aI(aM);ar=new Date();return true}return false}function aX(a){if((a.clientState.event==="scroll")&&(a.clientState.viewPortXStart===a.clientState.viewPortX)&&(a.clientState.viewPortYStart===a.clientState.viewPortY)){return false
}return true}function aB(a){var b=aK===null?0:(new Date()).getTime()-aK.getTime();if(aM!==null&&(a.type!==aM.clientState.event||b>=1000)){if(aX(aM)){aI(aM);if(aM.clientState.event!=="touchend"){aP=aC.utils.clone(aM)}}aM=null;aH=null;ah=0;return true}if(aM!==null&&(ah===1&&b>=1000)&&(aM.clientState.event==="resize"||aM.clientState.event==="scroll"||aM.clientState.event==="orientationchange"||a.type==="screenview_load")){aS()}return false}function a9(a,h){var d=["type","http://cdn.directv.com/resources/js/compressed/bundles/target.id"],i=null,g,e,f=true,c=10,j=0,b=0,k=0;
if(!a||!h||typeof a!=="object"||typeof h!=="object"){f=false}for(g=0,e=d.length;f&&g<e;g+=1){i=d[g];if(az(a,i)!==az(h,i)){f=false;break}}if(f){b=az(a,"timestamp");k=az(h,"timestamp");if(!(isNaN(b)&&isNaN(k))){j=Math.abs(az(a,"timestamp")-az(h,"timestamp"));if(isNaN(j)||j>c){f=false}}}return f}function av(){var a=window.location.hash;if(a===aL){return}if(aL){TLT.logScreenviewUnload(aL)}if(a){TLT.logScreenviewLoad(a)}aL=a}function aW(b){var a={type:4,event:{type:b.type},target:{id:az(b,"http://cdn.directv.com/resources/js/compressed/bundles/target.id"),idType:az(b,"target.idType")}};
aI(a)}return{init:function(){},destroy:function(){bb(aD)},onevent:function(b){var c=null,a=null;if(typeof b!=="object"||!b.type){return}if(a9(b,aq)){aq=b;return}aq=b;c=az(b,"http://cdn.directv.com/resources/js/compressed/bundles/target.id");if(Object.prototype.toString.call(ai[c])!=="[object Object]"){ai[c]={}}aB(b);a3(c,b);aK=new Date();switch(b.type){case"hashchange":av();break;case"focus":a=a1(c,b);break;case"blur":a=bb(c,b);break;case"click":a=bd(c,b);break;case"change":a=bc(c,b);break;case"orientationchange":a=be(b);break;case"touchend":a=a7(b);
a=ao(b);break;case"load":TLT.logScreenviewLoad("root");a=ao(b);ar=new Date();break;case"screenview_load":ar=new Date();break;case"screenview_unload":break;case"resize":case"scroll":if(aH===null&&ah<=0){aH=new Date()}a=ao(b);if(aX(a)){a=null}else{ah+=1}break;case"unload":if(ba!==null){aA(ba)}a=ao(b);aS();aI(a);TLT.logScreenviewUnload("root");break;default:aW(b);break}aD=c;return a},onmessage:function(){}}});(function(){var changeTarget;
/*@cc_on
    if (TLT.getFlavor() === "w3c" && (@_jscript_version < 9 || (window.performance && document.documentMode < 9))) {
        changeTarget = "input, select, textarea, button";
    }
@*/
TLT.init({services:{browser:{sizzleObject:"window.Sizzle"},queue:[{qid:"DEFAULT",endpoint:"http://cdn.directv.com/DTVAPP/TeaLeafTarget.jsp",maxEvents:25,timerinterval:0}],serializer:{json:{defaultToBuiltin:true,parsers:[],stringifiers:[]}}},core:{modules:{performance:{enabled:true,events:[{name:"load",target:window},{name:"unload",target:window}]},replay:{enabled:true,events:[{name:"load",target:window},{name:"unload",target:window},{name:"click",recurseFrames:true},{name:"focus",target:"input, select, textarea",recurseFrames:true},{name:"blur",target:"input, select, textarea",recurseFrames:true},{name:"change",target:changeTarget,recurseFrames:true},{name:"resize",target:window},{name:"scroll",target:window},{name:"mousedown",recurseFrames:true},{name:"mouseup",recurseFrames:true},{name:"hashchange",target:window},{name:"orientationchange",target:window},{name:"touchend"}]}},sessionData:{sessionCookieName:"TLTSID"}},modules:{performance:{calculateRenderTime:true,filter:{navigationStart:true,unloadEventStart:true,unloadEventEnd:true,redirectStart:true,redirectEnd:true,fetchStart:true,domainLookupStart:true,domainLookupEnd:true,connectStart:true,connectEnd:true,secureConnectionStart:true,requestStart:true,responseStart:true,responseEnd:true,domLoading:true,domInteractive:true,domContentLoadedEventStart:true,domContentLoadedEventEnd:true,domComplete:true,loadEventStart:true,loadEventEnd:true}}}})
}());