function ULS0I9(){var o=new Object;o.ULSTeamName="DLC Server";o.ULSFileName="SP.UI.MyLinksRibbon.js"/*tpa=http://www.newellrubbermaid.com/_layouts/SP.UI.MyLinksRibbon.js*/;return o;}

Type.registerNamespace('SP.UI.MyLinksRibbon');SP.UI.MyLinksRibbon.MyLinksCommandNames=function(){}
SP.UI.MyLinksRibbon.CallbackCommands=function(){}
SP.UI.MyLinksRibbon.MyLinksRibbonPageComponent=function(callbackScript){ULS0I9:;SP.UI.MyLinksRibbon.MyLinksRibbonPageComponent.initializeBase(this);SP.UI.MyLinksRibbon.MyLinksRibbonPageComponent.$1_0=this;this.m_callbackScript=callbackScript;}
SP.UI.MyLinksRibbon.MyLinksRibbonPageComponent.ribbonActionCallback=function(arg,context){ULS0I9:;var $0=SP.UI.MyLinksRibbon.MyLinksRibbonPageComponent.$1_0.initWithPortal(eval('('+arg+')'));if(context==='Manage'){SP.UI.MyLinksRibbon.MyLinksRibbonPageComponent.$1_0.goToManagePage();}else{var $1=ensurePersonalSiteOrPortal14('');if($1&&!SP.ScriptUtility.isNullOrEmptyString($0)){SP.UI.Notify.addNotification($0,false);}}}
SP.UI.MyLinksRibbon.MyLinksRibbonPageComponent.prototype={m_callbackScript:null,m_fPortalInited:false,m_portalUrl:null,m_mySiteUrl:null,registerWithPageManager:function(){ULS0I9:;CUI.Page.PageManager.get_instance().addPageComponent(this);},getGlobalCommands:function(){ULS0I9:;return ['MyLinksMenu','MyLinksAdd','MyLinksDelete','MyLinksManage'];},$1_1:false,$1_2:false,get_isActivexPresent:function(){ULS0I9:;if(!this.$1_2){this.$1_1=tryLoadPortalConnect14();this.$1_2=true;}return this.$1_1;},canHandleCommand:function(commandId){ULS0I9:;return this.get_isActivexPresent();},invokeCallback:function(functionName){ULS0I9:;return eval(this.m_callbackScript+'(\''+functionName+'\', \''+functionName+'\');');},handleCommand:function(commandId,properties,sequence){ULS0I9:;if((commandId==='MyLinksMenu')||(commandId==='MyLinksAdd')){this.invokeCallback('Add');return true;}if(commandId==='MyLinksDelete'){this.invokeCallback('Del');return true;}if(commandId==='MyLinksManage'){this.invokeCallback('Manage');return true;}return false;},initWithPortal:function(jsonMsg){ULS0I9:;if(!this.m_fPortalInited){this.m_mySiteUrl=jsonMsg.MySiteUrl;this.m_portalUrl=jsonMsg.PortalUrl;myLinksInitSettings(this.m_portalUrl,this.m_mySiteUrl,jsonMsg.MySiteName);}this.m_fPortalInited=true;return jsonMsg.Notification;},goToManagePage:function(){ULS0I9:;var $0=this.m_portalUrl+((this.m_portalUrl.endsWith('/'))?'':'/')+'_layouts/MyQuickLinks.aspx';STSNavigate($0);}}
SP.UI.MyLinksRibbon.MyLinksCommandNames.registerClass('SP.UI.MyLinksRibbon.MyLinksCommandNames');SP.UI.MyLinksRibbon.CallbackCommands.registerClass('SP.UI.MyLinksRibbon.CallbackCommands');SP.UI.MyLinksRibbon.MyLinksRibbonPageComponent.registerClass('SP.UI.MyLinksRibbon.MyLinksRibbonPageComponent',CUI.Page.PageComponent);SP.UI.MyLinksRibbon.MyLinksCommandNames.myLinksMenu='MyLinksMenu';SP.UI.MyLinksRibbon.MyLinksCommandNames.myLinksAdd='MyLinksAdd';SP.UI.MyLinksRibbon.MyLinksCommandNames.myLinksDelete='MyLinksDelete';SP.UI.MyLinksRibbon.MyLinksCommandNames.myLinksManage='MyLinksManage';SP.UI.MyLinksRibbon.CallbackCommands.add='Add';SP.UI.MyLinksRibbon.CallbackCommands.del='Del';SP.UI.MyLinksRibbon.CallbackCommands.manage='Manage';SP.UI.MyLinksRibbon.MyLinksRibbonPageComponent.$1_0=null;
// ---- Do not remove this footer ----
// Generated using Script# v0.5.0.0 (http://projects.nikhilk.net)
// -----------------------------------
if(typeof(Sys)!="undefined"&&Sys&&Sys.Application){Sys.Application.notifyScriptLoaded();}
NotifyScriptLoadedAndExecuteWaitingJobs("sp.ui.mylinksribbon-1.js"/*tpa=http://www.newellrubbermaid.com/_layouts/sp.ui.mylinksribbon.js*/);function MyLinksInitFn(callbackScript){ULS0I9:;var currentPageManager=SP.Ribbon.PageManager.get_instance();currentPageManager.addPageComponent(new SP.UI.MyLinksRibbon.MyLinksRibbonPageComponent(callbackScript));}
var g_objPortalConnect14=null;var g_mySiteUrl;var g_portalUrl;var g_mySiteName;function
tryLoadPortalConnect14(){ULS0I9:;if(g_objPortalConnect14==null){try{g_objPortalConnect14=new ActiveXObject("PortalConnect14.PersonalSite.1");} catch(e){return false;}} return true;}
function
ensurePersonalSiteOrPortal14(){ULS0I9:;if(!tryLoadPortalConnect14())return false;try{return g_objPortalConnect14.EnsurePersonalSiteOrPortal(g_mySiteName,g_mySiteUrl,g_portalUrl);} catch(e){return false;}}
function myLinksInitSettings(portalUrl,mySiteUrl,mySiteName){ULS0I9:;g_portalUrl=portalUrl;g_mySiteUrl=mySiteUrl;g_mySiteName=mySiteName;}
var mylinks_init={MyLinksInit:MyLinksInitFn};
