<!--
document.writeln("<div id=\"header\">");
document.writeln("	<div id=\"logo\"> <a href=\"http://www.synnex.com/index.html\"><img src=\"../images/synnexlogo.jpg\"/*tpa=http://www.synnex.com/global/resources/images/synnexlogo.jpg*/ width=\"175\" height=\"81\" border=\"0\"></a>");
document.writeln("	</div>");
document.writeln("    <div id=\"globaltopnav\">");
document.writeln("");
document.writeln("        <div class=\"sites\"><img src=\"../images/world.jpg\"/*tpa=http://www.synnex.com/global/resources/images/world.jpg*/ width=\"19\" height=\"19\" style=\"margin-bottom:-4px;\">&nbsp;You are in our Global Site.&nbsp;&nbsp;&nbsp;</div>");
document.writeln("    </div>");
document.writeln("</div>");
document.writeln("<div class=\"clear\"></div>");
document.writeln("<div id=\"menu\">");
document.writeln("<ul class=\"sf-menu\">");
document.writeln("	<li><a href=\"http://www.synnex.com/index.html\" class=\"home\">HOME</a></li>");
document.writeln("    <li><a href=\"http://www.synnex.com/global/about/index.html\" class=\"about\">ABOUT US</a>");
document.writeln("		<ul>");
document.writeln("		  <li class=\"about\"><a href=\"http://www.synnex.com/global/about/corecompetencies.html\">CORE COMPETENCIES</a></li>");
document.writeln("			<li class=\"about\"><a href=\"#\">MANAGEMENT TEAM</a>");
document.writeln("            	<ul>");
document.writeln("		  <li class=\"about\"><a href=\"http://www.synnex.com/global/about/corporate-executive-team.html\">CORPORATE EXECUTIVE TEAM</a></li>");
document.writeln("			<li class=\"about\"><a href=\"http://www.synnex.com/global/about/technology-solutions-executive-team.html\">TECHNOLOGY SOLUTIONS EXECUTIVE TEAM</a></li>");
document.writeln("			<li class=\"about\"><a href=\"http://www.synnex.com/global/about/concentrix-executive-team.html\">CONCENTRIX EXECUTIVE TEAM</a></li>");
document.writeln("		</ul>");
document.writeln("            </li>");
document.writeln("			<li class=\"about\"><a href=\"http://ir.synnex.com/directors.cfm\">BOARD OF DIRECTORS</a></li>");
document.writeln("		</ul>");
document.writeln(" 	</li>");
document.writeln("    <li><a href=\"#\" class=\"careers\">CAREERS</a>");
document.writeln("    	<ul>");
document.writeln("	    <li class=\"careers\"><a href=\"https://synnex.taleo.net/careersection/ex/jobsearch.ftl?lang=en&portal=101430233\" target=\"_blank\">JOB OPENINGS</a></li>");
document.writeln("			<li class=\"careers\"><a href=\"http://www.synnex.com/global/careers/benefits.html\">BENEFITS</a></li>");
document.writeln("			<li class=\"careers\"><a href=\"http://www.synnex.com/global/careers/training.html\">TRAINING</a></li>");
document.writeln("            <li class=\"careers\"><a href=\"http://synnex.com/roberthuangscholarship/index.html\" target=\"_blank\">HUANG LEADERSHIP DEVELOPMENT SCHOLARSHIP</a></li>");
document.writeln("		</ul>");
document.writeln("    </li>");
document.writeln("    <li><a href=\"http://ir.synnex.com/\" class=\"investors\">INVESTORS</a>");
document.writeln("    	<ul>");
document.writeln("		 	<li class=\"investors\"><a href=\"http://ir.synnex.com/stockquote.cfm\">STOCK QUOTE</a></li>");
document.writeln("		 	<li class=\"investors\"><a href=\"http://ir.synnex.com/events.cfm\">EVENTS &amp; PRESENTATIONS</a></li>");
document.writeln("		 	<li class=\"investors\"><a href=\"http://ir.synnex.com/corporate-governance.cfm\">CORPORATE GOVERNANCE</a></li>");
document.writeln("		 	<li class=\"investors\"><a href=\"http://ir.synnex.com/rss.cfm\">RSS NEWS FEEDS</a></li>");
document.writeln("		</ul>");
document.writeln("    </li>");
document.writeln("    <li><a href=\"http://www.synnex.com/global/prcontacts/index.html\" class=\"media\">MEDIA</a></li>");
document.writeln("    <li><a href=\"http://www.synnex.com/global/contact/index.html\" class=\"contact\">CONTACT US</a></li>");
document.writeln("");
document.writeln("</ul>");
document.writeln("</div>");
document.writeln("");
//-->