<!--
document.writeln("<p class=\"tealheader-locations\">DISTRIBUTION LOCATIONS</p>");
document.writeln("<p class=\"paddingleft15\"><img src=\"../images/orangearrow3.jpg\"/*tpa=http://www.synnex.com/global/resources/images/orangearrow3.jpg*/ width=\"7\" height=\"13\" />&nbsp;<a href=\"http://www.synnex.com/us.html\" target=\"_blank\">USA</a></p>");
document.writeln("<p class=\"paddingleft15\"><img src=\"../images/orangearrow3.jpg\"/*tpa=http://www.synnex.com/global/resources/images/orangearrow3.jpg*/ width=\"7\" height=\"13\" />&nbsp;<a href=\"http://www.synnex.ca/\" target=\"_blank\">CANADA</a></p>");
document.writeln("<p class=\"paddingleft15\"><img src=\"../images/orangearrow3.jpg\"/*tpa=http://www.synnex.com/global/resources/images/orangearrow3.jpg*/ width=\"7\" height=\"13\" />&nbsp;<a href=\"http://www.synnexinfotec.co.jp/\" target=\"_blank\">JAPAN</a></p>");
document.writeln("<p class=\"tealheader-locations\">VALUE-ADDED SOLUTIONS</p>");
document.writeln("<p class=\"paddingleft15\"><img src=\"../images/orangearrow3.jpg\"/*tpa=http://www.synnex.com/global/resources/images/orangearrow3.jpg*/ width=\"7\" height=\"13\" />&nbsp;<a href=\"http://www.concentrix.com/\" target=\"_blank\">CONCENTRIX</a></p>");
document.writeln("<p class=\"paddingleft15\"><img src=\"../images/orangearrow3.jpg\"/*tpa=http://www.synnex.com/global/resources/images/orangearrow3.jpg*/ width=\"7\" height=\"13\" />&nbsp;<a href=\"http://www.hyvesolutions.com/\" target=\"_blank\">HYVE SOLUTIONS</a></p>");
document.writeln("<p class=\"paddingleft15\"><img src=\"../images/orangearrow3.jpg\"/*tpa=http://www.synnex.com/global/resources/images/orangearrow3.jpg*/ width=\"7\" height=\"13\" />&nbsp;<a href=\"http://www.synnex.com/global/technologysolutions/index.html\">TECHNOLOGY SOLUTIONS</a></p>");
//-->