Type.registerNamespace("Telerik.Web.UI.Animations");
(function(){var b=$telerik.$;
var a=Telerik.Web.UI;
a.Animations.playJQueryAnimation=function(d,e,m,o,n,g,p,j){if(!d){return;
}if(!e){e=2;
}if(!m){m=new Sys.UI.Bounds(1,1,1,1);
}if(!o){o=new Sys.UI.Bounds(1,1,1,1);
}var i=j?j:500;
if(!n){n=32;
}n+="";
var h=parseInt(n.substr(0,1));
var k=parseInt(n.substr(1,1));
if(g){g();
}b(d).stop(false,true);
if(e==2){b(d).css({left:o.x,top:o.y}).fadeIn(i,p);
return;
}if(e==8){var f=$telerik.getClientBounds();
var l=$telerik.getClientBounds();
m.x=l.width/2;
m.y=l.height;
switch(k){case 2:m.x=o.x;
break;
case 3:m.x=f.width;
break;
case 1:m.x=f.x;
}switch(h){case 2:m.y=o.y;
break;
case 1:m.y=f.y-o.height;
break;
case 3:m.y=f.height;
}}else{if(e==4){m.x=o.x;
m.y=o.y;
m.width=o.width;
m.height=1;
switch(k){case 2:m.x=o.x;
break;
case 3:m.x=o.x;
break;
case 1:var c=o.x;
if(2==h){c+=o.width;
}m.x=c;
}switch(h){case 2:m.y=o.y;
m.height=o.height;
m.width=1;
break;
case 1:m.y=o.y+o.height;
break;
case 3:m.y=o.y;
}}else{if(e==1){}}}b(d).css({width:m.width,height:m.height,left:m.x,top:m.y,opacity:0.1,filter:"alpha(opacity=10)"}).show().animate({width:o.width,height:o.height,left:o.x,top:o.y,opacity:1},i,null,p);
};
b.fx.prototype.oldstep=b.fx.prototype.step;
b.fx.prototype.step=function(e){var c=this.prop;
if(c=="left"||c=="top"||c=="telerikCarouselAngle"||c=="telerikCoverFlowIndex"){if(this.elem.getAttribute("paused")){if(!this.elem.getAttribute("elapsedTime")){var d=(+new Date)-this.startTime;
this.elem.setAttribute("elapsedTime",d);
}return true;
}if(this.elem.getAttribute("elapsedTime")){this.startTime=(+new Date)-this.elem.getAttribute("elapsedTime");
this.elem.removeAttribute("elapsedTime");
}}return this.oldstep(e);
};
a.Animations.jMoveBase=function(c,d,e,f){a.Animations.jMoveBase.initializeBase(this);
this._owner=c;
this._element=d;
this._duration=e;
this._events=null;
this._animationEndedDelegate=null;
this._isPlaying=false;
this._isPaused=false;
this._isCyclic=false;
this._easing=f;
this._isDisposed=false;
};
a.Animations.jMoveBase.prototype={initialize:function(){a.Animations.jMoveBase.callBaseMethod(this,"initialize");
this._animationEndedDelegate=Function.createDelegate(this,this._animationEnded);
},dispose:function(){if(this._isDisposed){return;
}this._getAnimationQuery().stop(true,false);
this._owner=null;
this._element=null;
this._animationEndedDelegate=null;
a.Animations.jMoveBase.callBaseMethod(this,"dispose");
this._isDisposed=true;
},get_isPlaying:function(){return this._isPlaying;
},get_isCyclic:function(){return this._isCyclic;
},set_isCyclic:function(c){this._isCyclic=c;
},get_easing:function(){return this._easing;
},set_easing:function(c){this._easing=c;
},get_duration:function(){return this._duration;
},set_duration:function(c){this._duration=c;
},get_isActive:function(){return true;
},play:function(c){var h=this._getAnimationQuery().filter("[paused='true']");
var d=h.attr("paused");
h.removeAttr("paused");
if(d&&h.attr("elapsedTime")){this._isPlaying=true;
this._isPaused=false;
}else{var f=this._owner;
var g=f.get_frameDuration();
if(this._isPaused&&this._isCyclic&&(g>0&&!c)&&f._setAnimationTimeout){f._setAnimationTimeout(g);
}else{var e=this._animationStarted();
if(e!=false){this._playAnimation();
this._isPlaying=true;
this._isPaused=false;
}}}},stop:function(){this._getAnimationQuery().stop(false,this._isPlaying);
this._isPlaying=false;
},pause:function(){if(this._isPlaying){this._getAnimationQuery().filter(":animated").attr("paused",true);
}this._isPlaying=false;
this._isPaused=true;
},add_started:function(c){this.get_events().addHandler("started",c);
},remove_started:function(c){this.get_events().removeHandler("started",c);
},add_ended:function(c){this.get_events().addHandler("ended",c);
},remove_ended:function(c){this.get_events().removeHandler("ended",c);
},_getAnimationQuery:function(){return b(this._element);
},_playAnimation:function(){},_animationStarted:function(){var c=new Sys.CancelEventArgs();
this._raiseEvent("started",c);
return !c.get_cancel();
},_animationEnded:function(){this._isPlaying=false;
this._raiseEvent("ended",Sys.EventArgs.Empty);
},_raiseEvent:function(d,e){var c=this.get_events().getHandler(d);
if(c){if(!e){e=Sys.EventArgs.Empty;
}c(this,e);
}}};
a.Animations.jMoveBase.registerClass("Telerik.Web.UI.Animations.jMoveBase",Sys.Component);
a.Animations.jMove=function(f,c,e,h,g,d){a.Animations.jMove.initializeBase(this,[f,c,e,d]);
this._horizontal=(typeof(h)=="undefined"||h==null)?0:h;
this._vertical=(typeof(g)=="undefined"||g==null)?0:g;
};
a.Animations.jMove.prototype={initialize:function(){a.Animations.jMove.callBaseMethod(this,"initialize");
},dispose:function(){a.Animations.jMove.callBaseMethod(this,"dispose");
},get_vertical:function(){return this._vertical;
},set_vertical:function(c){this._vertical=c;
},get_horizontal:function(){return this._horizontal;
},set_horizontal:function(c){this._horizontal=c;
},_getFinalPosition:function(){return(isNaN(parseInt(this._vertical)))?this._horizontal:this._vertical;
},_getAnimatedProperty:function(){return(isNaN(parseInt(this._vertical)))?"left":"top";
},_getPosition:function(){return this._element.style[this._getAnimatedProperty()];
},_playAnimation:function(){var c=this._getFinalPosition();
var d=this._getAnimationQuery();
var e=this._getAnimatedProperty();
var f={queue:true};
f[e]=c;
d.stop(true,!this._isCyclic).animate(f,this._duration,this._easing,this._animationEndedDelegate);
}};
a.Animations.jMove.registerClass("Telerik.Web.UI.Animations.jMove",a.Animations.jMoveBase);
a.Animations.jCarousel=function(f,c,h,e,d,g,i){a.Animations.jCarousel.initializeBase(this,[f,c,e,i]);
this._items=h;
this._minScale=d.minScale;
this._x=d.xO;
this._y=d.yO;
this._xRadius=d.xR;
this._yRadius=d.yR;
this._customProperties=g;
this._angle=Math.PI/2;
this._query=null;
};
a.Animations.jCarousel.prototype={initialize:function(){a.Animations.jCarousel.callBaseMethod(this,"initialize");
},dispose:function(){a.Animations.jCarousel.callBaseMethod(this,"dispose");
this._items=null;
this._customProperties=null;
this._query=null;
},get_angle:function(){return this._angle;
},set_angle:function(c){this._angle=c;
},_getFinalPosition:function(){return this._angle;
},_getAnimatedProperty:function(){return"telerikCarouselAngle";
},_getAnimationQuery:function(){var c=this._query;
if(!c){b.each(this._items,function(e,d){var f=this.element;
if(!c){c=b(f);
}else{c=c.add(f);
}});
this._query=c;
}return c;
},_playAnimation:function(){this._getAnimationQuery().stop(true,!this._isCyclic);
var e=this._items;
var f=(e.length>0)?((Math.PI*2)/e.length):0;
var d=this._angle;
var c=this;
b.each(e,function(g,h){if(d.toString().indexOf("e")>-1){d=(Math.round(d*10000)/10000);
}b(this.element).stop(true,false).animate({queue:true,telerikCarouselAngle:d},{xO:c._x,yO:c._y,xR:c._xRadius,yR:c._yRadius,minScale:c._minScale,reflection:this.reflection,width:this.width,height:this.height,outerWidth:this.outerWidth,outerHeight:this.outerHeight,customProperties:c._customProperties,duration:c._duration,easing:c._easing,complete:c._animationEndedDelegate});
d+=f;
});
}};
a.Animations.jCarousel.registerClass("Telerik.Web.UI.Animations.jCarousel",a.Animations.jMoveBase);
b.fx.step.telerikCarouselAngle=function(h){var m=h.now;
var n=h.options;
var e=Math.sin(m);
var g=n.minScale;
var i=g+(e+1)*((1-g)/2);
var c=n.xO+(((Math.cos(m+Math.PI)*n.xR)-n.outerWidth/2)*i);
var d=n.yO+((e*n.yR)*i);
h.elem.telerikCarouselAngle=h.now;
var o=b.extend({},n.customProperties);
if(n.customProperties){var k=/^([\d+-.]+)(.*)$/;
b.each(o,function(r,p){var q=k.exec(p);
if(q){o[r]=q?(q[1]*i+q[2]):p;
}});
}var l=!b.support.opacity&&(n.customProperties&&n.customProperties.opacity)&&n.reflection;
var j="px";
var f=b.extend(o,{width:n.width*i+j,height:n.height*i*(l?2:1)+j,left:c+j,top:d+j,zIndex:parseInt(i*100)});
b(h.elem).css("display","none").css(f).css("display","");
};
a.Animations.jCoverFlow=function(f,c,h,e,d,g,i){a.Animations.jCoverFlow.initializeBase(this,[f,c,e,i]);
this._items=h;
this._minScale=d.minScale;
this._x=d.xO;
this._y=d.yO;
this._xRadius=d.xR;
this._yRadius=d.yR;
this._xItemSpacing=d.xItemSpacing;
this._yItemSpacing=d.yItemSpacing;
this._selectedItemOffsetX=d.selectedItemOffsetX;
this._selectedItemOffsetY=d.selectedItemOffsetY;
this._matrix=d.matrix;
this._customProperties=g;
this._index=0;
this._query=null;
};
a.Animations.jCoverFlow.prototype={initialize:function(){a.Animations.jCoverFlow.callBaseMethod(this,"initialize");
},dispose:function(){a.Animations.jCoverFlow.callBaseMethod(this,"dispose");
this._items=null;
this._customProperties=null;
this._matrix=null;
this._query=null;
},get_index:function(){return this._index;
},set_index:function(c){this._index=c;
},_getFinalPosition:function(){return this._index;
},_getAnimatedProperty:function(){return"telerikCoverFlowIndex";
},_getAnimationQuery:function(){var c=this._query;
if(!c){b.each(this._items,function(e,d){var f=this.element;
if(!c){c=b(f);
}else{c=c.add(f);
}});
this._query=c;
}return c;
},_getTransformProperty:function(){var c="transform";
if($telerik.isIE9){c="msTransform";
}else{if($telerik.isIE){c="filter";
}else{if($telerik.isFirefox){c="MozTransform";
}else{if($telerik.isSafari){c="WebkitTransform";
}else{if($telerik.isOpera){c="OTransform";
}}}}}return c;
},_playAnimation:function(){this._getAnimationQuery().stop(true,!this._isCyclic);
var k=this._items;
var c=k.length;
var l=this._owner.isVertical();
var e=this._index;
var d=k[e];
if(!d){return;
}var f={top:this._y-d.outerHeight/2,right:this._x+d.outerWidth/2,bottom:this._y+d.outerHeight/2,left:this._x-d.outerWidth/2};
var h=this._matrix;
if(h.m11==1&&h.m22==1&&h.m12==0&&h.m21==0){h=null;
}var i=this._getTransformProperty();
var j=this;
var g=$telerik.getContentSize(this._owner._clipElement);
b.each(k,function(p,A){var K=(p-e);
var F=(K==0);
var w=F?1:j._minScale;
var t=this.element;
var I=parseInt(t.telerikCoverFlowIndex);
var u=(I==0);
var B=u?1:j._minScale;
var G=(K>0);
var D=j._x+this.outerWidth/2;
var n=l?(D-this.outerWidth*w):(f[G?"right":"left"]);
var s=l?(D-this.outerWidth*B):(f[I>0?"right":"left"]);
var v=j._y+this.outerHeight/2;
var o=l?(f[G?"bottom":"top"]):(v-this.outerHeight*w);
var C=l?(f[I>0?"bottom":"top"]):(v-this.outerHeight*B);
var J={};
var z=(u||F);
if(l||z){J.top={start:C,end:o};
}if(!l||z){J.left={start:s,end:n};
}for(var H=0;
H<2;
H++){var m=(H==0);
var E=m?K:I;
var q=m?w:B;
if(E>0){if(l){J.top[m?"end":"start"]+=j._yRadius+(--E*j._yItemSpacing);
}else{J.left[m?"end":"start"]+=j._xRadius+(--E*j._xItemSpacing);
}}else{if(E<0){if(l){J.top[m?"end":"start"]+=-(j._yRadius+this.outerHeight*q)+(++E*j._yItemSpacing);
}else{J.left[m?"end":"start"]+=-(j._xRadius+this.outerWidth*q)+(++E*j._xItemSpacing);
}}else{J.left[m?"end":"start"]+=j._selectedItemOffsetX;
J.top[m?"end":"start"]+=j._selectedItemOffsetY;
}}}if(z||((!J.top||((J.top.start>=-this.outerHeight*B&&J.top.start<=g.height)||(J.top.end>=-this.outerHeight*w&&J.top.end<=g.height)))&&(!J.left||((J.left.start>=-this.outerWidth*B&&J.left.start<=g.width)||(J.left.end>=-this.outerWidth*w&&J.left.end<=g.width))))){var r={zIndex:((c-Math.abs(I))*100)};
if(J.top){r.top=J.top.start+"px";
}if(J.left){r.left=J.left.start+"px";
}if(Math.abs(I-K)>1){r.zIndex=((c-Math.abs(K))*100);
}b(t).stop(true,false).css(r).animate({queue:true,telerikCoverFlowIndex:K},{isVertical:l,animateSize:z,steps:J,minScale:j._minScale,width:this.width,height:this.height,outerWidth:this.outerWidth,outerHeight:this.outerHeight,matrix:h,transformProperty:i,reflection:this.reflection,itemsCount:c,customProperties:j._customProperties,duration:j._duration,easing:j._easing,complete:j._animationEndedDelegate});
}else{b(t).stop(true,false).attr("telerikCoverFlowIndex",K);
}});
}};
a.Animations.jCoverFlow.registerClass("Telerik.Web.UI.Animations.jCoverFlow",a.Animations.jMoveBase);
b.fx.step.telerikCoverFlowIndex=function(g){var x=g.now;
var q=g.options;
g.elem.telerikCoverFlowIndex=x;
var h=Math.abs((x-g.start)/(g.end-g.start));
var j="px";
var e={};
if(Math.abs(g.start-g.end)<=1){e.zIndex=parseInt((q.itemsCount-Math.abs(x))*100);
}var n=0;
var i=0;
var s=q.isVertical;
var f=q.minScale;
var u=q.animateSize?(g.end==0?(f+(1-f)*h):(1-(1-f)*h)):f;
if(q.animateSize){if(q.customProperties){var r=b.extend({},q.customProperties);
var k=/^([\d+-.]+)(.*)$/;
b.each(r,function(A,y){var z=k.exec(y);
r[A]=z?(z[1]*u+z[2]):y;
});
e=b.extend(r,e);
}e=b.extend(e,{width:q.width*u+j,height:q.height*u+j});
}if(q.matrix){var o=b.extend({},q.matrix);
var c=q.animateSize?(g.end==0?(1-h):h):1;
var p=(x==0)?0:(x<0?-1:1);
if(g.start*g.end<0){if((g.start<0&&x<0)||(g.start>0&&x>0)){c=1-h*Math.abs((g.end-g.start)/g.start);
}else{c=h*Math.abs((g.end-g.start)/g.end)-Math.abs(g.start/g.end);
}}o={m11:1-(1-o.m11)*c,m12:(o.m12*c)*p,m21:(o.m21*c)*p,m22:1-(1-o.m22)*c};
var l=("filter"==q.transformProperty);
var w="matrix("+o.m11+", "+o.m21+", "+o.m12+", "+o.m22+", 0, 0)";
if(l){w="progid:DXImageTransform.Microsoft.Matrix(FilterType='bilinear',M11="+o.m11+", M12="+o.m12+", M21="+o.m21+", M22="+o.m22+",sizingMethod='auto expand')";
}e[q.transformProperty]=w;
var m=Math.abs(o.m11)+Math.abs(o.m12);
var t=Math.abs(o.m21)+Math.abs(o.m22);
if(!s){n=p*((1-m)/2);
}else{i=p*((1-t)/2);
}if(l){n+=(m-1)/2;
i+=(t-1)/2;
if(q.matrix.m12&&q.reflection){n*=2;
}}}var d=q.animateSize;
var v=q.steps;
if((s||d)&&v.top){e.top=(v.top.start+(v.top.end-v.top.start)*h)-i*u*q.outerHeight+j;
}if((!s||d)&&v.left){e.left=(v.left.start+(v.left.end-v.left.start)*h)-n*u*q.outerWidth+j;
}if("filter"==q.transformProperty&&q.matrix&&q.reflection){e.height=2*(e.height?parseInt(e.height):(f*q.height))+j;
}b(g.elem).css("display","none").css(e).css("display","");
};
})();

if(typeof(Sys)!=='undefined')Sys.Application.notifyScriptLoaded();