/* DOCUMENT READY FUNCTIONS */

$(document).ready(function () {
    tokens();
    footnotes();
    if (document.getElementById("top_nav") != null) {
        snapOn("top_nav_menu_");
    }
    if (document.getElementById("right_nav") != null) {
        list_nav("right_nav");
    }
    if (document.getElementById("right_nav_mobile") != null) {
        list_nav("right_nav_mobile");
    }
    if (document.getElementById("search") != null) {
        defaultvalue();
    }
    if ($(".width_84") != null) {
        $(".width_84").addClass("ready");
    }
    if ($("#thumbs_up") != null) {
        thumbsUp();
    }
}
);
/* End DOCUMENT READY FUNCTIONS */

/* LEGACY COMPATIBILITY */

if (navigator.userAgent.match(/MSIE 9/)) {
    $("#footer img").attr("src", "Unknown_83_filename"/*tpa=https://www.salliemae.com/assets/images/global/logos/sallie_mae_logos/slm_logo_footer.png*/);
}


/*$("#ctl24_frLogin").bind("click touchstart", function (e) {
    alert("dammit");
    e.preventDefault();
    e.stopPropagation();
    if (document.documentElement.clientWidth + $.scrollbarWidth() <= 2000 && active_menu != "") {
        e.preventDefault();
        e.stopPropagation();
    }
});*/

/* End LEGACY COMPATIBILITY */

/* SEARCH */
var arrPageURL = document.URL.split('/');
var searchURL = searchURL = arrPageURL[0] + '//' + arrPageURL[2] + '/search/?Ntt=';

function defaultvalue() {
    $('div#search_input #find').val("Find...");
}

function defaultvalueclear() {
    var defaultIdentifier = $('div#search_input #find');
    if (defaultIdentifier.val() == "Find...") {
        defaultIdentifier.val('');
    }
}

function submit_search() {
    if ($('div#search_input #find').val() != "Find..." && $('div#search_input #find').val() != "") {
        window.location = searchURL + $('div#search_input #find').val() + "&Ntk=all_fields&N=0";
    }
}

function submit_search_keyboard(e) {
    if ($('div#search_input #find').val() != "Find..." && $('div#search_input #find').val() != "") {
        if (e.which || e.keyCode) {
            if ((e.which == 13) || (e.keyCode == 13)) {
                window.location = searchURL + $('div#search_input #find').val() + "&Ntk=all_fields&N=0";
            }
        }
    }
}
/* End SEARCH */

/* Begin Mega Dropdown */

    top_nav_menu_ = new Array();
    top_nav_menu_[0] = "top_nav_menu_0";
    top_nav_menu_[1] = "top_nav_menu_1";
    top_nav_menu_[2] = "top_nav_menu_2";
    top_nav_menu_[3] = "top_nav_menu_3";
    top_nav_menu_[4] = "top_nav_menu_4";
    top_nav_menu_[5] = "top_nav_menu_5";

    snapOnSection = new Array();
    snapOnSection[0] = "/student-loans/";
    snapOnSection[1] = "/banking/";
    snapOnSection[2] = "/credit-cards/";
    snapOnSection[3] = "/insurance/";
    snapOnSection[4] = "/upromise-rewards/";
    snapOnSection[5] = "/plan-for-college/";

if (document.location.pathname.indexOf("/about/") != -1) {
    snapOnSection.splice(5, 1);

    snapOnSection[0] = "/about/";
    snapOnSection[1] = "/about/who-we-are/";
    snapOnSection[2] = "/about/newsroom/";
    snapOnSection[3] = "/about/customers/";
    snapOnSection[4] = "/about/investors/";
    snapOnSection[5] = "/about/careers/";
}


/* End Mega Dropdown */

/* Special Title for Contact Us*/
function specialTitle(x, y) {
    var selectMenu = document.getElementById(y)
    document.getElementById(x).innerHTML = selectMenu.options[selectMenu.selectedIndex].text.replace("*", "");
}
/* End Special Title for Contact Us*/

/* THUMBS UP */
function setThumbsUp(x) {
    document.cookie = x + "=" + location.pathname + ";path=/;";
}

if (navigator.userAgent.match(/MSIE 10|MSIE 9|MSIE 8/)) {
    gifVsvg = "gif";
}
else {
    gifVsvg = "svg";
}

$("#thumbs_up > a").on("mouseover", function () {
    if (checkThumbs() == true) {
        $("#thumbs_up > a img")[0].src = "/Assets/Images/Sallie_Mae_Images/custom_functions/thumbs-up-active." + gifVsvg;
    }
});

$("#thumbs_up > a").on("mouseout", function () {
    if (checkThumbs() == true) {
        $("#thumbs_up > a img")[0].src = "/Assets/Images/Sallie_Mae_Images/custom_functions/thumbs-up." + gifVsvg;
    }
});

$("#thumbs_up > a").on("click toucstart", function () {
    if (checkThumbs() == true) {
        setThumbsUp("thumbs_up");
        $("#thumbs_up > a img")[0].src = "/Assets/Images/Sallie_Mae_Images/custom_functions/thumbs-up-active." + gifVsvg;
        trackThumb('Thumbs Up');
    }
});

$("#thumbs_down > a").on("mouseover", function () {
    if (checkThumbs() == true) {
        $("#thumbs_down > a img")[0].src = "/Assets/Images/Sallie_Mae_Images/custom_functions/thumbs-down-active." + gifVsvg;
    }
});

$("#thumbs_down > a").on("mouseout", function () {
    if (checkThumbs() == true) {
        $("#thumbs_down > a img")[0].src = "/Assets/Images/Sallie_Mae_Images/custom_functions/thumbs-down." + gifVsvg;
    }
});

$("#thumbs_down > a").on("click toucstart", function () {
    if (checkThumbs() == true) {
        setThumbsUp("thumbs_down");
        $("#thumbs_down > a img")[0].src = "/Assets/Images/Sallie_Mae_Images/custom_functions/thumbs-down-active." + gifVsvg;
        trackThumb('Thumbs Down');
    }
});

function thumbsUp() {
    if (document.cookie.indexOf("thumbs_up=" + location.pathname) != -1) {
        $("#thumbs_up > a img")[0].src = "/Assets/Images/Sallie_Mae_Images/custom_functions/thumbs-up-active." + gifVsvg;
    }
    if (document.cookie.indexOf("thumbs_down=" + location.pathname) != -1) {
        $("#thumbs_down > a img")[0].src = "/Assets/Images/Sallie_Mae_Images/custom_functions/thumbs-down-active." + gifVsvg;
    }
}

function checkThumbs() {
    if (document.cookie.indexOf("thumbs_up=" + location.pathname) != -1 || document.cookie.indexOf("thumbs_down=" + location.pathname) != -1) {
        return false;
    }
    else {
        return true;
    }
}

/* End THUMBS UP */

/* LOGIN LINKS */
function loginLinks() {
    if (document.location.href.indexOf("webtest") != -1) {
        window.location = "https://calmsmoke.salliemae.com/CALM/calm.do?sourceAppName=MYLSP";
}
else {
        window.location = "https://login.salliemae.com/CALM/calm.do?sourceAppName=MYLSP";
}
}

/* End LOGIN LINKS */

/* OPINION LAB */

function opinionLabLink() {
    window.open("https://secure.opinionlab.com/ccc01/o.asp?id=SsfeHLUH&referer=" + document.location.pathname);
}

/*   OnlineOpinion v5.7.6 Released: 10/01/2013. Compiled 10/01/2013 04:04:42 PM -0500 Branch: master 79dc959bc3428c0d17655bb2594ce9cfe14935e8 Components: Full UMD: disabled The following code is Copyright 1998-2013 Opinionlab, Inc.  All rights reserved. Unauthorized use is prohibited. This product and other products of OpinionLab, Inc. are protected by U.S. Patent No. 6606581, 6421724, 6785717 B1 and other patents pending. http://www.opinionlab    */(function (a, b) { if (('disabled' === 'enabled') && (typeof define === 'function') && define.amd) { define([], b) } else { a.OOo = b() } }(this, function () { var d = { __detectBrowser: function (a) { var b = Object.prototype.toString.call(window.opera) === '[object Opera]', c = { IE: !!window.attachEvent && !b, Opera: b, WebKit: a.indexOf('AppleWebKit/') > -1, Chrome: a.indexOf('Chrome') > -1, Gecko: a.indexOf('Gecko') > -1 && a.indexOf('KHTML') === -1, MobileSafari: /Apple.*Mobile.*Safari/.test(a), PalmPre: a.indexOf('Pre/') > -1, BlackBerry: a.indexOf('BlackBerry') > -1, Fennec: a.indexOf('Fennec') > -1, IEMobile: a.indexOf('IEMobile') > -1, OperaMobile: a.search(/Opera (?:Mobi|Mini)/) > -1, Kindle: a.search(/[ ](Kindle|Silk)/) > -1, ua: a }, e = false; c.isMobile = (c.MobileSafari || c.PalmPre || c.BlackBerry || c.Fennec || c.IEMobile || c.OperaMobile || c.Kindle); c.isMobileNonIOS = (c.isMobile && (!c.MobileSafari || a.search('Android') !== -1)); return c } }; d.Browser = d.__detectBrowser(navigator.userAgent); d.Cache = {}; d.instanceCount = 0; d.K = function () { }; var F = F || d; (function () { function k(a) { return document.getElementById(a) } function l(a, b) { var c; for (c in b) { if (b.hasOwnProperty(c)) { a[c] = b[c] } } return a } function m(a, b, c, e) { if (a.addEventListener) { a.addEventListener(b, c, e) } else if (a.attachEvent) { a.attachEvent('on' + b, c) } } function r(a, b, c, e) { if (a.removeEventListener) { a.removeEventListener(b, c, e) } else if (a.detachEvent) { a.detachEvent('on' + b, c) } } function o(a) { var b = [], c; for (c in a) { if (a.hasOwnProperty(c)) { b.push(c + '=' + (encodeURIComponent(a[c]) || '')) } } return b.join('&') } function t(a) { var b = o(a.metrics), c = a.tealeafId + '|' + a.clickTalePID + '/' + a.clickTaleUID + '/' + a.clickTaleSID; b += '&custom_var=' + d.createLegacyVars(a.legacyVariables, c); if (a.metrics.type === 'OnPage') { b += '|iframe' } if (a.asm) { b += '&asm=2' } b += "&_" + 'rev=2'; if (a.customVariables) { b += '&customVars=' + encodeURIComponent(d.serialize(a.customVariables)) } return b } function n(a, b) { var c = document, e = c.createElement('form'), f = c.createElement('input'), g = a.referrerRewrite; a.metrics.referer = location.href; if (g) { a.metrics.referer = d.referrerRewrite(g) } e.style.display = 'none'; e.method = 'post'; e.target = b || 'OnlineOpinion'; e.action = a.onPageCard ? 'https://secure.opinionlab.com/ccc01/comment_card_json_4_0_b.asp?r=' + location.href : 'https://secure.opinionlab.com/ccc01/comment_card_d.asp'; if (a.commentCardUrl) { e.action = a.commentCardUrl; if (a.onPageCard) { e.action += '?r=' + location.href } } f.name = 'params'; f.value = t(a); e.appendChild(f); c.body.appendChild(e); return e } function s() { return { width: screen.width, height: screen.height, referer: location.href, prev: document.referrer, time1: (new Date()).getTime(), time2: null, currentURL: location.href, ocodeVersion: '5.7.6' } } function u(a) { var b = ''; if (a && a.search('://') > -1) { var c = a.split('/'); for (var e = 3; e < c.length; e++) { b += "/"; b += c[e] } } return b } function p(a, b) { a = a || {}; if (typeof a === 'string') { return b + '|' + a } return a.override ? a.vars : b + (a.vars ? '|' + a.vars : '') } function q(a, b) { if (!b) { b = location } if (typeof a === "string") return a; return a.searchPattern ? b.href.replace(a.searchPattern, a.replacePattern) : a.replacePattern } var w = (function () { var a = document.body, b, c, e, f, g; if (document.createElement && a && a.appendChild && a.removeChild) { b = document.createElement('div'); if (!b.getBoundingClientRect) { return null } b.innerHTML = 'x'; b.style.cssText = 'position:fixed;top:100px;'; a.appendChild(b); c = a.style.height; e = a.scrollTop; a.style.height = '3000px'; a.scrollTop = 500; f = b.getBoundingClientRect().top; a.style.height = c; g = (f === 100); a.removeChild(b); a.scrollTop = e; return g } return null }()), x = (function () { if (navigator.appName === "Microsoft Internet Explorer" && navigator.userAgent.search("MSIE 6") !== -1) { return true } var a = document.body, b, c; if (document.createElement && a && a.appendChild && a.removeChild) { b = document.createElement('iframe'); c = false; b.setAttribute('name', 'oo_test'); b.style.display = 'none'; a.appendChild(b); c = !!!document.getElementsByName('oo_test')[0]; a.removeChild(b); return c } else { return null } }()); function v() { d.$('oo_container').style.display = 'none' } function A() { var a = d.$('oo_invitation_prompt'); if (a) { var b = d.$('oo_container'); this.showPrompt(b); return } var c = window.XMLHttpRequest ? new XMLHttpRequest() : new window.ActiveXObject("Microsoft.XMLHTTP"), e = this, f = document.createElement('link'), g; c.onreadystatechange = function () { if (c.readyState !== 4) { return } e.showPrompt(c.responseText) }; c.open("GET", this.options.pathToAssets + this.options.promptMarkup, true); c.send(null) } function y(a, b) { var c = document, e = typeof a === 'string' ? c.createElement('div') : a, f = c.createElement('div'), g, h, i = this.options, j; f.id = 'oo_invitation_overlay'; e.id = 'oo_container'; e.style.visibility = 'hidden'; if (typeof a === 'string') { e.innerHTML = a; c.body.appendChild(e) } e.appendChild(f); j = d.$('oo_launch_prompt'); if (i.companyLogo) { g = new Image(); g.src = i.companyLogo; d.$('oo_company_logo').appendChild(g) } d.addEventListener(j, 'click', b.bind(this), false); if (i.clickCallbacks) { if (typeof i.clickCallbacks.yes === 'function') { d.addEventListener(j, 'click', function () { i.clickCallbacks.yes() }, false) } if (typeof i.clickCallbacks.no === 'function') { d.addEventListener(d.$('oo_no_thanks'), 'click', function () { i.clickCallbacks.no() }, false) } } if (i.neverShowAgainButton) { h = d.$('oo_never_show'); h.style.visibility = 'visible'; d.addEventListener(h, 'click', this.killPrompt.bind(this), false) } if (d.Browser.IE && !window.XMLHttpRequest) { f.style.position = 'absolute'; f.style.width = Math.max(document.documentElement.clientWidth, document.body.offsetWidth) + 'px'; f.style.height = Math.max(document.documentElement.clientHeight, document.body.offsetHeight) + 'px'; e.style.position = 'absolute' } e.style.visibility = 'visible'; e.style.display = 'block'; f.className = 'no_loading' } l(d, { extend: l, toQueryString: o, addEventListener: m, $: k, appendOOForm: n, removeEventListener: r, createMetrics: s, truncateMetric: u, createLegacyVars: p, POSITION_FIXED_SUPPORTED: w, DYNAMIC_FRAME_NAME_IS_BUGGY: x, getFormParams: t, referrerRewrite: q, hidePrompt: v, getPrompt: A, showPrompt: y }) }()); (function () { function g(a) { if (!a) { return null } switch (typeof a) { case 'number': case 'boolean': case 'function': return a; case 'string': return '\'' + a + '\''; case 'object': var b, c, e, f; if (a.constructor === Array || typeof a.callee !== 'undefined') { b = '['; e = a.length; for (c = 0; c < e - 1; c += 1) { b += g(a[c]) + ',' } b += g(a[c]) + ']' } else { b = '{'; for (f in a) { if (a.hasOwnProperty(f)) { b += f + ':' + g(a[f]) + ',' } } b = b.replace(/\,$/, '') + '}' } return b; default: return null } } d.extend(d, { serialize: g }) }()); (function () { function f(a, b, c) { var e; if (a.search(b[0]) !== -1) { d.createCookie(c, 0); return false } else if (d.readCookie(c)) { e = parseInt(d.readCookie(c), 10); if ((a.search(b[e + 1]) !== -1) && (e + 1 !== b.length - 1)) { d.createCookie(c, e + 1); return false } else if (a.search(b[e]) !== -1) { return false } else if (e + 1 === b.length - 1 && a.search(b.pop()) !== -1) { d.eraseCookie(c); return true } else { d.eraseCookie(c); return false } } else { return false } } d.extend(d, { checkTunnel: f }) }()); (function () { function s(a) { var b = "", c; for (c = 7; c >= 0; c -= 1) { b += '0123456789abcdef'.charAt((a >> (c * 4)) & 0x0F) } return b } function u(a) { var b = ((a.length + 8) >> 6) + 1, c = new Array(b * 16), e; for (e = 0; e < b * 16; e += 1) { c[e] = 0 } for (e = 0; e < a.length; e += 1) { c[e >> 2] |= a.charCodeAt(e) << (24 - (e % 4) * 8) } c[e >> 2] |= 0x80 << (24 - (e % 4) * 8); c[b * 16 - 1] = a.length * 8; return c } function p(a, b) { var c = (a & 0xFFFF) + (b & 0xFFFF), e = (a >> 16) + (b >> 16) + (c >> 16); return (e << 16) | (c & 0xFFFF) } function q(a, b) { return (a << b) | (a >>> (32 - b)) } function w(a, b, c, e) { if (a < 20) { return (b & c) | ((~b) & e) } if (a < 40) { return b ^ c ^ e } if (a < 60) { return (b & c) | (b & e) | (c & e) } return b ^ c ^ e } function x(a) { return (a < 20) ? 1518500249 : (a < 40) ? 1859775393 : (a < 60) ? -1894007588 : -899497514 } function v(a) { var b = u(a), c = new Array(80), e = 1732584193, f = -271733879, g = -1732584194, h = 271733878, i = -1009589776, j, k, l, m, r, o, t, n; for (t = 0; t < b.length; t += 16) { j = e; k = f; l = g; m = h; r = i; for (n = 0; n < 80; n += 1) { if (n < 16) { c[n] = b[t + n] } else { c[n] = q(c[n - 3] ^ c[n - 8] ^ c[n - 14] ^ c[n - 16], 1) } o = p(p(q(e, 5), w(n, f, g, h)), p(p(i, c[n]), x(n))); i = h; h = g; g = q(f, 30); f = e; e = o } e = p(e, j); f = p(f, k); g = p(g, l); h = p(h, m); i = p(i, r) } return s(e) + s(f) + s(g) + s(h) + s(i) } d.extend(d, { sha1: v }) }()); (function () { function i(a, b) { if (!b) { b = location } var c = a.cookieName || 'oo_abandon', e = d.readCookie(c), f = a.startPage, g = a.endPage, h = a.middle; if (!e) { if (b.pathname.indexOf(f) !== -1) { d.createCookie(c) } return false } else if (b.pathname.indexOf(g) !== -1) { d.eraseCookie(c); return false } else if (b.pathname.search(h) !== -1) { return false } else { d.eraseCookie(c); return true } } d.extend(d, { checkAbandonment: i }) }()); (function () { function e(a) { var b, c; for (b = a.length - 1; b >= 0; b -= 1) { if (a[b].read) { c = d.readCookie(a[b].name); if (!!c && c === a[b].value) { return true } else if (typeof a[b].value === 'undefined' && !!d.readCookie(a[b].name)) { return true } } } return false } function f(a) { var b; for (b = a.length - 1; b >= 0; b -= 1) { if (a[b].set) { d.createCookie(a[b].name, a[b].value, a[b].expiration) } } } d.extend(d, { checkThirdPartyCookies: e, setThirdPartyCookies: f }) }()); d.extend(Function.prototype, (function () { if (typeof Function.prototype.bind !== "undefined") { return } var f = Array.prototype.slice; function g(a, b) { var c = a.length, e = b.length; while (e) { e -= 1; a[c + e] = b[e] } return a } function h(a, b) { a = f.call(a, 0); return g(a, b) } function i(b) { if (arguments.length < 2 && typeof b === "undefined") { return this } var c = this, e = f.call(arguments, 1); return function () { var a = h(e, arguments); return c.apply(b, a) } } return { bind: i } }())); (function () { function g(a) { if (!a) { a = location } var b; if (a.host.search(/\.[a-z]+/) !== -1) { b = a.host.split('.').reverse(); if (b.length > 3) { return a.host } b = '.' + b[1] + '.' + b[0] } else { b = a.host } return b } function h(a, b, c) { var e = '', f = ''; if (c) { e = new Date(); e.setTime(e.getTime() + (c * 1000)); f = "; expires=" + e.toGMTString() } if (location.host !== g()) { document.cookie = a + "=" + b + f + "; path=/; domain=" + g() + ";" } else { document.cookie = a + "=" + b + f + "; path=/;" } } function i(a) { var b = a + "=", c = document.cookie.split(';'), e, f; for (f = 0; f < c.length; f += 1) { e = c[f]; while (e.charAt(0) === ' ') { e = e.substring(1, e.length) } if (e.indexOf(b) === 0) { return e.substring(b.length, e.length) } } return null } function j(a) { h(a, "", -1) } d.extend(d, { getCookieDomain: g, createCookie: h, readCookie: i, eraseCookie: j }) }()); d.Ocode = function (a) { var b = d.Browser, c, e; if (a.disableMobile && b.isMobile) { return } if (a.disableNoniOS && b.isMobileNonIOS) { return } d.instanceCount += 1; this.options = { tealeafCookieName: 'TLTSID' }; d.extend(this.options, a); c = this.options; c.metrics = d.createMetrics(); this.frameName = c.onPageCard ? 'OnlineOpinion' + d.instanceCount : 'OnlineOpinion'; if (c.cookie && d.Ocode.matchUrl(c.cookie, location)) { return } if (c.thirdPartyCookies && d.checkThirdPartyCookies(c.thirdPartyCookies)) { return } if (c.abandonment && !d.checkAbandonment(c.abandonment)) { return } if (c.tunnel && !d.checkTunnel(location.pathname, c.tunnel.path, c.tunnel.cookieName)) { return } if (c.events && c.events.onSingleClick) { this.singProbability = Math.random() < 1 - c.events.onSingleClick / 100 } c.tealeafId = d.readCookie(c.tealeafCookieName) || d.readCookie(c.sessionCookieName); if (c.events) { this.setupEvents(); if (c.events.disableLinks || c.events.disableFormElements) { this.setupDisableElements() } } if (c.floating) { this.floating() } else if (c.bar) { this.bar() } else if (c.tab) { this.tab() } }; d.Ocode.prototype = { show: function (a, b) { if (a === 'Tab' && b && b.preventDefault) { b.preventDefault() } if (this.onPageCardVisible) { return } var c = this.options, e; if (c.events && c.events.prompt) { if (c.cookie) d.eraseCookie(c.cookie.name || 'oo_r'); d.hidePrompt() } if (this.interruptShow) { return } if (!this.floatingLogo && c.cookie && d.Ocode.matchUrl(c.cookie)) { return } if (!c.floating && c.events && this.singProbability) { return } if (c.events && c.events.onSingleClick) { this.singProbability = true } if (c.cookie) { d.Ocode.tagUrl(c.cookie) } if (c.thirdPartyCookies) { if (d.checkThirdPartyCookies(c.thirdPartyCookies)) { return } d.setThirdPartyCookies(c.thirdPartyCookies) } if (this.floatingLogo) { this.floatingLogo.children[0].blur() } if (this.floatingLogo && c.disappearOnClick) { this.floatingLogo.style.display = 'none' } if (a) { c.metrics.trigger = a } if (c.clickTalePID && typeof window.ClickTale === 'function') { c.clickTaleUID = window.ClickTaleGetUID(); c.clickTaleSID = window.ClickTaleGetSID() } if (c.onPageCard && !d.Browser.isMobile) { this.setupOnPageCC() } else { this.launchOOPopup() } e = c.floating || c.tab || c.bar; if (e && typeof e.onClickCallback === 'function') { e.onClickCallback() } } }; d.extend(d.Ocode, { tagUrl: function (a, b) { if (!b) { b = location } var c = a.name || 'oo_r', e = a.type === 'page' ? b.href : b.hostname, f = d.readCookie(c) || ''; if (d.Ocode.matchUrl(a, b)) { return } d.createCookie(c, f + d.sha1(e), a.expiration) }, matchUrl: function (a, b) { if (!b) { b = location } var c = d.readCookie(a.name || 'oo_r'), e; if (!c) { return false } e = a.type === 'page' ? b.href : b.hostname; return c.search(d.sha1(e)) !== -1 } }); (function () { var j = 0; function k() { var a = this.options, b = a.newWindowSize || [545, 325], c = [parseInt((a.metrics.height - b[1]) / 2, 10), parseInt((a.metrics.width - b[0]) / 2, 10)], e, f, g = 'resizable=yes,location=no,status=no,scrollbars=1,width=' + b[0] + ',height=' + b[1] + ',top=' + c[0] + ',left=' + c[1], h = d.Browser.IE && navigator.userAgent.search('MSIE 7') !== -1, i = 'OnlineOpinion'; if (a.newWindow) i = i + (j++); a.metrics.time2 = (new Date()).getTime(); a.metrics.type = 'Popup'; e = d.appendOOForm(a, i); if (d.Browser.isMobile && d.Browser.ua.search('Android') !== -1) { e.submit() } else { f = window.open(h ? a.commentCardUrl || 'https://secure.opinionlab.com/ccc01/comment_card_d.asp?' + e.children[0].value : '', i, g); if (f && !h) { e.submit() } } } d.extend(d.Ocode.prototype, { launchOOPopup: k }) }()); (function () { function k() { var a = this.options.events, b = [false, false], c = ['onExit', 'onEntry'], e = d.Browser.Opera ? 'unload' : 'beforeunload', f, g, h, i, j; if (a.prompt) { d.extend(this.options, { promptMarkup: a.prompt.promptMarkup || 'https://www.salliemae.com/assets/js/sallie_mae_js/core/oo_event_prompt.html', neverShowAgainButton: false, pathToAssets: a.prompt.pathToAssets }) } for (h = c.length - 1; h >= 0; h -= 1) { f = c[h]; if (a[f] instanceof Array) { i = a[f]; j = i.length; while (j && !b[h]) { j -= 1; if (window.location.href.search(i[j].url) !== -1 && Math.random() >= 1 - i[j].p / 100) { b[h] = true } } } else if (a[f] && Math.random() >= 1 - a[f] / 100) { b[h] = true } } if (b[0]) { d.addEventListener(window, e, this.show.bind(this, 'onExit'), false) } if (b[1]) { if (a.delayEntry) { window.setTimeout(function () { if (a.prompt) this.getPrompt(); else this.show() }.bind(this, 'onEntry'), a.delayEntry * 1000) } else { if (a.prompt) this.getPrompt(); else this.show('onEntry') } } } function l(a) { var b = a || window.event, c = a.target || a.srcElement, e = this.options.events, f = c.parentNode, g = 5, h = 0; while (f && (c.nodeName !== 'A' || c.nodeName !== 'INPUT') && h !== g) { if (f.nodeName === 'A') { c = f } f = f.parentNode; h += 1 } if (e.disableFormElements && (c.tagName === "INPUT" || c.tagName === "BUTTON") && (c.type === 'submit' || c.type === 'image' || c.type === 'reset' || c.type === 'button')) { this.interruptShow = true } if (e.disableLinks && (c.nodeName === 'A' || c.nodeName === 'AREA') && c.href.substr(0, 4) === 'http' && c.href.search(e.disableLinks) !== -1) { this.interruptShow = true } } function m(a) { this.interruptShow = true } function r() { d.addEventListener(document.body, 'mousedown', l.bind(this)); if (!this.options.events.disableFormElements) { return } var a = document.getElementsByTagName('form'), b; for (b = a.length - 1; b >= 0; b -= 1) { d.addEventListener(a[b], 'submit', m.bind(this)) } } d.extend(d.Ocode.prototype, { setupEvents: k, setupDisableElements: r, getPrompt: function () { d.getPrompt.call(this) }, showPrompt: function (a) { if (this.options.cookie) { d.Ocode.tagUrl(this.options.cookie) } d.showPrompt.call(this, a, this.show) } }) }()); d.extend(d.Ocode.prototype, { floating: function () { var e = document, f = this.floatingLogo = document.createElement('div'), g = e.createElement('div'), h = e.createElement('div'), i = e.createElement('div'), j = e.createElement('span'), k = this.options.floating, l = d.$(k.contentId), m = '10px', r = k.id, o = e.createElement('span'), t, n, s, u, p, q, w, x; function v(a) { return a.offsetLeft + a.offsetWidth } function A(a) { u.style.left = v(l) + 'px' } o.innerHTML = "Screen reader users: Please switch to forms mode for this link."; o.className = "screen_reader"; if (r) { f.id = r } f.className = 'oo_feedback_float'; h.className = 'oo_transparent'; g.className = 'olUp'; i.className = 'olOver'; g.tabIndex = 0; g.onkeyup = function (a) { t = a || window.event; if (t.keyCode !== 13) { return } this.show() }.bind(this); g.innerHTML = k.caption || 'Feedback'; f.appendChild(o); f.appendChild(g); j.innerHTML = k.hoverCaption || 'Click here to<br>rate this page'; i.appendChild(j); f.appendChild(i); f.appendChild(h); function y(a) { var b = e.documentElement.scrollTop || e.body.scrollTop, c = e.documentElement.clientHeight || document.body.clientHeight; f.style.top = (b + c - (w || 0) - 10) + 'px' } if (d.Browser.MobileSafari) { if (d.Browser.ua.search('OS 4') !== -1) { n = window.innerHeight; f.style.bottom = null; f.style.top = (window.pageYOffset + window.innerHeight - 60) + 'px'; x = function (a) { s = window.pageYOffset - (n - window.innerHeight); f.style.webkitTransform = 'translateY(' + s + 'px)' }; d.addEventListener(window, 'scroll', x, false); setTimeout(x, 100) } } else if (!d.POSITION_FIXED_SUPPORTED) { f.style.position = 'absolute'; f.style.bottom = ''; d.addEventListener(window, 'scroll', y, false); d.addEventListener(window, 'resize', y, false); if (e.compatMode === "BackCompat") { f.style.background = "white" } } if (k.position && k.position.search(/Content/) && l) { u = this.spacer = e.createElement('div'); p = d.Browser.WebKit ? e.body : e.documentElement; u.id = 'oo_feedback_fl_spacer'; u.style.left = v(l) + 'px'; e.body.appendChild(u); switch (k.position) { case 'rightOfContent': q = function (a) { f.style.left = (v(l) - p.scrollLeft) + 'px'; if (!d.POSITION_FIXED_SUPPORTED) { q = null } }; break; case 'fixedPreserveContent': q = function (a) { var b = d.Browser.IE ? e.body.clientWidth : window.innerWidth, c = d.POSITION_FIXED_SUPPORTED ? p.scrollLeft : 0; if (b <= v(l) + f.offsetWidth + parseInt(m, 10)) { f.style.left = (v(l) - c) + 'px' } else { f.style.left = ''; f.style.right = m } }; break; case 'fixedContentMax': q = function (a) { var b = d.Browser.IE ? e.body.clientWidth : window.innerWidth; if (b <= v(l) + f.offsetWidth + parseInt(m, 10)) { f.style.left = ''; f.style.right = m; if (!d.POSITION_FIXED_SUPPORTED && a && a.type === 'scroll') { f.style.left = (e.body.clientWidth + e.body.scrollLeft - 105) + 'px' } } else { f.style.left = (v(l) - p.scrollLeft) + 'px'; f.style.right = '' } }; break } window.setTimeout(q, 0); d.addEventListener(window, 'scroll', q, false); d.addEventListener(window, 'resize', q, false); d.addEventListener(window, 'resize', A, false) } else { f.style.right = m } d.addEventListener(f, 'click', this.show.bind(this, 'Floating'), false); d.addEventListener(f, 'touchend', this.show.bind(this, 'Floating'), false); e.body.appendChild(f); if (!d.POSITION_FIXED_SUPPORTED && !d.Browser.MobileSafari) { h.style.height = f.clientHeight + 'px'; w = f.clientHeight; setTimeout(y, 100) } }, removeFloatingLogo: function () { document.body.removeChild(this.floatingLogo); if (this.spacer) { document.body.removeChild(this.spacer) } } }); d.extend(d.Ocode.prototype, { bar: function () { var e = document, f = this.floatingLogo = e.createElement('div'), g = e.createElement('span'), h, i, j, k = e.documentElement.scrollTop || e.body.scrollTop, l = e.createElement('div'); function m(a) { var b = 0, c = 0; if (a.offsetParent) { do { b += a.offsetLeft; c += a.offsetTop } while (a = a.offsetParent); return [b, c] } } function r(a) { var b = document.activeElement, c; if (!b) return; c = m(b); if (!c) return; if (c[1] + b.clientHeight > (window.innerHeight || document.body.clientHeight) + (window.pageYOffset || document.body.scrollTop) - f.clientHeight) window.scrollBy(0, b.clientHeight + 20) } l.innerHTML = 'Link opens comment card'; l.className = 'screen_reader'; f.appendChild(l); this.reflowBar = d.K; f.id = 'oo_bar'; g.innerHTML = this.options.bar.caption || 'Feedback'; f.appendChild(g); f.tabIndex = 0; f.onkeyup = function (a) { var b = a || window.event; if (b.keyCode !== 13) { return } this.show() }.bind(this); d.addEventListener(f, 'click', this.show.bind(this, 'Bar')); document.body.className += document.body.className < 1 ? 'oo_bar' : ' oo_bar'; document.body.appendChild(f); var o = /MSIE ([\d\.]+);/.exec(window.navigator.userAgent); if (d.Browser.IE && o && +o[1] < 8) { if (e.compatMode === 'CSS1Compat') { h = function (a) { if (a && a.type === 'resize') { setTimeout(h, 50) } f.style.top = (e.documentElement.scrollTop + document.documentElement.clientHeight - f.clientHeight - 1) + 'px'; f.style.width = (Math.max(e.documentElement.clientWidth, e.body.offsetWidth)) + 'px' } } else { h = function (a) { f.style.top = (e.body.scrollTop + document.body.clientHeight - f.clientHeight - 1) + 'px'; f.style.width = (Math.max(e.documentElement.clientWidth, e.body.offsetWidth) - 22) + 'px' } } f.style.position = 'absolute'; d.addEventListener(window, 'scroll', h, false); d.addEventListener(window, 'resize', h, false); this.reflowBar = function () { f.style.display = 'none'; h(); f.style.display = 'block' }; h() } else if (d.Browser.MobileSafari && d.Browser.ua.search('OS 4') !== -1) { i = window.innerHeight; f.style.bottom = null; f.style.top = (window.pageYOffset + window.innerHeight - 22) + 'px'; h = function (a) { j = window.pageYOffset - (i - window.innerHeight); f.style.webkitTransform = 'translateY(' + j + 'px)' }; d.addEventListener(window, 'scroll', h, false); setTimeout(h, 100) } d.addEventListener(document.body, 'keyup', r, false) } }); d.extend(d.Ocode.prototype, { tab: function () { var f = document, g = this.floatingLogo = f.createElement('div'), h = f.createElement('div'), i = f.createElement('div'), j = f.createElement('span'), k = this.options.tab; if (k.wcagBasePath) { i = f.createElement('a'); i.setAttribute('href', '#'); j = f.createElement('img'); j.className = 'logo'; j.setAttribute('alt', "Feedback"); j.setAttribute('src', k.wcagBasePath + ((d.Browser.ua.search('IE 6') !== -1) ? "Unknown_83_filename"/*tpa=https://www.salliemae.com/assets/js/sallie_mae_js/core/oo_tabie6.png*/ : "Unknown_83_filename"/*tpa=https://www.salliemae.com/assets/js/sallie_mae_js/core/oo_tab.png*/)) } function l(a) { var b = f.documentElement.scrollTop || f.body.scrollTop, c = f.documentElement.scrollLeft || f.body.scrollLeft, e = f.documentElement.clientHeight || document.body.clientHeight; g.style.top = (b + (e / 2 - g.clientHeight / 2)) + 'px'; if ((!k.position || k.position === 'right')) g.style.right = (-1 * c + 2) + 'px' } function m(a) { g.style.top = pageYOffset + (innerHeight / 2 - g.clientHeight / 2) + 'px'; g.style.right = document.documentElement.clientWidth - window.innerWidth - window.pageXOffset - 15 + 'px' } g.id = 'oo_tab'; g.className = 'oo_tab_' + (k.position || 'right'); if (k.wcagBasePath) { g.className += ' wcag' } if (!d.POSITION_FIXED_SUPPORTED && !d.Browser.MobileSafari) { g.style.position = 'absolute'; if ((!k.position || k.position === 'right') && d.Browser.IE) { g.className += ' oo_tab_ie_right'; if (d.Browser.ua.search('IE 6') !== -1 || d.Browser.ua.search('IE 7') !== -1) { g.className += '  oo_tab_ie67_right' } if (d.Browser.ua.search('IE 6') === -1) { d.addEventListener(window, 'scroll', l, false); d.addEventListener(window, 'resize', l, false) } } } if (typeof k.tabIndex === 'number') { g.tabIndex = k.tabIndex } else if (typeof k.tabIndex === 'undefined') { g.tabIndex = 0 } g.onkeyup = function (a) { var b = a || window.event; if (b.keyCode !== 13) { return } this.show() }.bind(this); i.appendChild(j); g.appendChild(i); if (h) { h.className = 'screen_reader'; h.innerHTML = 'Activate to launch comment card'; g.appendChild(h) } d.addEventListener(g, 'click', this.show.bind(this, 'Tab'), false); f.body.appendChild(g); if (d.Browser.MobileSafari && d.Browser.ua.search('OS 4') !== -1) { g.style.position = 'absolute'; d.addEventListener(window, 'scroll', m, false); setTimeout(m, 100) } } }); d.extend(d.Ocode.prototype, { setupOnPageCC: function () { var f = document, g = d.Cache.overlay || f.createElement('div'), h = this.wrapper = f.createElement('div'), i = f.createElement('div'), j = f.createElement('div'), k = f.createElement('span'), l = this.frameName, m = f.createElement(d.DYNAMIC_FRAME_NAME_IS_BUGGY ? '<iframe name="' + l + '">' : 'iframe'), r = f.createDocumentFragment(), o = this.options, t = o.onPageCard, n = 'https://secure.opinionlab.com/ccc01/comment_card_json_4_0_b.asp', s, u, p, q = false, w = this, x, v, A, y, B, E, C, D = f.createElement('span'); function z(a) { if (a && a.preventDefault) { a.preventDefault() } document.body.focus(); m.tabIndex = -1; m.title = "empty"; m['aria-hidden'] = 'true'; g.style.display = 'none'; g.className = ''; f.body.removeChild(h); if (window.postMessage) { d.removeEventListener(window, 'message', B) } else { window.clearInterval(u) } q = false; w.onPageCardVisible = false; return false } B = d.Ocode.postMessageHandler(function (a) { var b = parseInt(a, 10), c, e; if (b > 0) { if (q) { return } q = true; c = window.innerHeight || f.documentElement.clientHeight || f.body.clientHeight; e = b; C = h.offsetTop; if (e + C > c) { e = c - 40 - C } m.style.width = '555px'; j.style.width = '555px'; m.style.height = e + 'px'; h.style.visibility = 'visible'; if (k.clientHeight < 20) { k.style.height = h.offsetHeight + 'px' } g.className = "no_loading"; w.onPageCardVisible = true; s && f.body.removeChild(s) } else if (a === 'submitted') { z() } if (d.Browser.IE && f.compatMode === "BackCompat") { window.scrollTo(0, 0) } }, w.options.commentCardUrl); o.metrics.type = 'OnPage'; d.Cache.overlay = g; g.id = 'oo_overlay'; g.style.display = 'block'; g.className = ''; j.className = 'iwrapper'; h.className = 'oo_cc_wrapper'; h.setAttribute('role', 'alert'); h.setAttribute('aria-describedby', 'comment_card_description'); D.className = 'screen_reader'; D.id = 'comment_card_description'; D.innerHTML = 'Please leave your feedback in the comment card you just activated'; h.appendChild(D); i.className = 'oo_cc_close'; i.innerHTML = '<span class="screen_reader">Link closes comment card</span>X'; i.title = 'Click to close comment card'; h.style.visibility = 'hidden'; i.tabIndex = 0; i.onkeyup = function (a) { var b = a || window.event; if (b.keyCode !== 13) { return } z() }; if (d.Browser.IE) { m.frameBorder = '0'; if (!window.XMLHttpRequest || f.compatMode === "BackCompat") { E = Math.max(f.documentElement.clientWidth, f.body.offsetWidth); g.style.position = 'absolute'; g.style.width = f.compatMode === "BackCompat" ? (E - 21) + 'px' : E + 'px'; g.style.height = Math.max(f.documentElement.clientHeight, f.body.offsetHeight) + 'px'; h.style.position = 'absolute'; d.addEventListener(window, 'scroll', function () { g.style.top = (f.body.scrollTop + document.body.clientHeight - g.clientHeight) + 'px'; h.style.top = (f.body.scrollTop + C + 25) + 'px' }) } } d.addEventListener(i, 'click', z); if (t.closeWithOverlay && !d.Browser.isMobile) { h.appendChild(k); k.onclick = z; g.onclick = z } m.src = ' '; m.name = l; m.title = 'Comment Card'; j.appendChild(i); j.appendChild(m); h.appendChild(j); r.appendChild(h); r.appendChild(g); f.body.appendChild(r); if (window.postMessage) { d.addEventListener(window, "message", B) } else { u = setInterval(B, 500) } o.metrics.time2 = (new Date()).getTime(); s = d.appendOOForm(o, l); s.submit() } }); d.extend(d.Ocode, { postMessageHandler: function (e, f, g) { return function (a) { var b = 'https://secure.opinionlab.com', c; if (!g) { g = location } if ((a && !(a.origin === b || a.origin.indexOf(f) !== 0)) || (!a && g.hash.search('OL=') === -1)) { return false } c = a ? a.data : g.hash.split('=').pop(); if (!a && location.hash) { location.hash = '' } e(c); return c } } }); d.Invitation = function (a) { if (d.Browser.isMobile) { return } this.options = { tunnelCookie: 'oo_inv_tunnel', repromptTime: 604800, responseRate: 50, repromptCookie: 'oo_inv_reprompt', promptMarkup: 'https://www.salliemae.com/assets/js/sallie_mae_js/core/oo_inv_prompt.html', promptStyles: 'Unknown_83_filename'/*tpa=https://www.salliemae.com/assets/js/sallie_mae_js/core/oo_inverstitial_style.css*/, percentageCookie: 'oo_inv_percent', pagesHitCookie: 'oo_inv_hit', popupType: 'popunder', promptDelay: 0, neverShowAgainButton: false, loadPopupInBackground: false, truncatePrevCurrentMetrics: false, disablePrevCurrentMetrics: false, tealeafCookieName: 'TLTSID', monitorWindow: 'https://www.salliemae.com/assets/js/sallie_mae_js/core/oo_inv_monitor.html', beforePrompt: d.K }; this.popupShown = false; d.extend(this.options, a); var b = this.options, c = parseInt(d.readCookie(b.pagesHitCookie), 10) || 0; d.Invitation.friendlyDomains = b.friendlyDomains || null; var e = { weight: Number(d.readCookie('oo_OODynamicRewrite_weight')), searchPattern: d.readCookie('oo_OODynamicRewrite_searchPattern'), replacePattern: d.readCookie('oo_OODynamicRewrite_replacePattern') }; d.eraseCookie('oo_OODynamicRewrite_weight'); d.eraseCookie('oo_OODynamicRewrite_searchPattern'); d.eraseCookie('oo_OODynamicRewrite_replacePattern'); if (!window.OOoDynamicRewrite || window.OOoDynamicRewrite.weight < e.weight) { window.OOoDynamicRewrite = e } if (window.OOoDynamicRewrite && ('number' === typeof window.OOoDynamicRewrite.weight) && !isNaN(window.OOoDynamicRewrite.weight)) { d.createCookie('oo_OODynamicRewrite_weight', window.OOoDynamicRewrite.weight); if (window.OOoDynamicRewrite.searchPattern) { d.createCookie('oo_OODynamicRewrite_searchPattern', window.OOoDynamicRewrite.searchPattern) } if (window.OOoDynamicRewrite.replacePattern) { d.createCookie('oo_OODynamicRewrite_replacePattern', window.OOoDynamicRewrite.replacePattern) } } if (location.search.search('evs') !== -1 || d.readCookie('oo_evs_friendly') === 'yes') { d.eraseCookie('oo_evs_friendly'); b.loadPopupInBackground = true; this.launchPopup(); d.createCookie(b.repromptCookie, 1, b.repromptTime === -1 ? 0 : b.repromptTime) } setTimeout(function () { if (!window.oo_inv_monitor) { return } if (b.area && location.href.search(b.area) === -1) { this.options.popupType = 'popup'; this.launchPopup() } else if (b.goal && location.href.search(b.goal) !== -1) { window.oo_inv_monitor.close() } }.bind(this), 1600); if (d.readCookie(b.repromptCookie)) { return } if (b.thirdPartyCookies && d.checkThirdPartyCookies(b.thirdPartyCookies)) { return } if (!d.readCookie(b.percentageCookie)) { d.createCookie(b.percentageCookie, (Math.random() > 1 - (b.responseRate / 100)) ? "1" : "0") } if (typeof b.promptTrigger !== 'undefined') { if (b.promptTrigger instanceof RegExp) { if (!window.location.href.match(b.promptTrigger)) { return } } else if (b.promptTrigger instanceof Array) { if (!d.checkTunnel(location.pathname, b.promptTrigger, b.tunnelCookie)) { return } } } c += 1; d.createCookie(b.pagesHitCookie, c); if (b.pagesHit && c < b.pagesHit) { return } d.eraseCookie(b.tunnelCookie); if (d.readCookie(b.percentageCookie) === '1') { window.setTimeout(function () { d.createCookie(b.repromptCookie, 1, b.repromptTime); this.options.beforePrompt(); this.getPrompt() }.bind(this), b.promptDelay * 1000) } }; d.Invitation.notifyFriendlyLocationChange = function (a) { if (window.oo_inv_monitor) { d.createCookie('oo_evs_friendly', 'yes') } }; d.Invitation.prototype = { getPrompt: function () { d.getPrompt.call(this) }, showPrompt: function (a) { d.showPrompt.call(this, a, this.launchPopup) }, launchPopup: function () { if (this.popupShown) { return } this.popupShown = true; var b = this.options, c = window.location.href, e = b.popupType === 'popup' ? 'https://secure.opinionlab.com/ccc01/comment_card.asp?' : b.pathToAssets + b.monitorWindow + '?' + (new Date()).getTime() + '&', f, g = [], h = b.asm ? [555, 500] : [400, 335], i, j = d.createMetrics(), k = d.readCookie(b.tealeafCookieName), l; if (b.clickTalePID && window.ClickTaleGetUID && window.ClickTaleGetSID) { k += '|' + [b.clickTalePID, window.ClickTaleGetUID(), window.ClickTaleGetSID()].join('/') } h = b.newWindowSize || h; l = 'location=no,status=no,width=' + h[0] + ',height=' + h[1]; if (b.referrerRewrite) { j.referer = d.referrerRewrite(b.referrerRewrite) } if (b.truncatePrevCurrentMetrics) { j.prev = d.truncateMetric(j.prev); j.currentURL = d.truncateMetric(j.currentURL) } if (b.disablePrevCurrentMetrics) { j.prev = ''; j.currentURL = '' } if (b.thirdPartyCookies) { d.setThirdPartyCookies(b.thirdPartyCookies) } f = d.toQueryString(j) + '&type=Invitation'; if (b.customVariables) { f += '&customVars=' + encodeURIComponent(d.serialize(b.customVariables)) } f += '&custom_var=' + d.createLegacyVars(b.legacyVariables, k); if (b.asm) { f += '&asm=2'; l += ',scrollbars=1' } e += f; if (e.match(/\?/g).length === 2) e = e.replace(/\?([^?]*)$/, '&$1'); this.popup = i = window.open(e, 'OnlineOpinionInvitation', l); if (!b.loadPopupInBackground && d.$('oo_container')) { d.hidePrompt() } if (b.popupType === 'popunder') { if (!d.Browser.Chrome) { i.blur(); window.focus() } else { if (!b.loadPopupInBackground) { window.alert(b.chromeMainWinPrompt || 'Please fill out the form behind this window when you are finished.') } if (b.chromeSurveyPrompt) { setTimeout(function (a) { i.postMessage(b.chromeSurveyPrompt, "*") }, 500) } } } else if (window.oo_inv_monitor) { if (!d.Browser.Chrome) { window.blur(); i.focus() } else { i.alert(b.chromeSurveyPrompt || 'Please fill out the form'); i.focused = true } } }, killPrompt: function () { if (this.options.clickCallbacks && typeof this.options.clickCallbacks.no === 'function') { this.options.clickCallbacks.no() } d.createCookie(this.options.repromptCookie, 1, 157680000); d.hidePrompt() } }; d.extend(d.Invitation, { navigateToFriendlyDomain: function (a) { location.href = a } }); return d }));

/*
OnlineOpinion v5.7.6
Released: 10/01/2013. Compiled 10/01/2013 11:54:52 AM -0500
Branch: master ae5eff31bfa9c332359238010da3e0d3fb05d5c2
Components: Full
UMD: disabled
The following code is Copyright 1998-2013 Opinionlab, Inc.  All rights reserved. Unauthorized use is prohibited. This product and other products of OpinionLab, Inc. are protected by U.S. Patent No. 6606581, 6421724, 6785717 B1 and other patents pending. http://www.opinionlab
*/

/* [+] Floating Icon configuration */
var oo_floating = new OOo.Ocode({
    floating: {},
    cookie: {
        name: "oo_float",
        type: "domain",
        expiration: "3600"
    },
    disappearOnClick: true
    /*
    This version of OnlineOpinion OCode automatically integrates with Tealeaf. 
    If your Tealeaf cookie is named "TLTSID", the Tealeaf integration is automatic with OCode. 
    If not, simply configure your instance to look for the Tealeaf cookie name specified in the domain 
    with tealeafCookieName: 'NAME_OF_YOUR_TEALEAF_COOKIE'
    */
    //  tealeafCookieName:,
});

/* End OPINION LAB */

/* CLEARSALEING */
csExecuteShoppingCart(); csExecuteTracker(); function csExecuteShoppingCart() { try { if (typeof (csSalesStageCode) != 'undefined' || typeof (csItems) != 'undefined') { csGenShoppingCartData = ''; if (typeof (csOrderSubTotal) != 'undefined') { csGenShoppingCartData += cs_b('ost', csOrderSubTotal, 'S') } if (typeof (csOrderTotal) != 'undefined') { csGenShoppingCartData += cs_b('ot', csOrderTotal, 'S') } if (typeof (csOrderDiscount) != 'undefined') { csGenShoppingCartData += cs_b('dc', csOrderDiscount, 'S') } if (typeof (csOrderNum) != 'undefined') { csGenShoppingCartData += cs_b('on', csOrderNum, 'S') } if (typeof (csNumOfItems) != 'undefined') { csGenShoppingCartData += cs_b('noi', csNumOfItems, 'S') } if (typeof (csItems) != 'undefined') { csGenShoppingCartData += cs_b('i', csItems, 'A') } if (typeof (csIds) != 'undefined') { csGenShoppingCartData += cs_b('ids', csIds, 'A') } if (typeof (csCodes) != 'undefined') { csGenShoppingCartData += cs_b('c', csCodes, 'A') } if (typeof (csQtys) != 'undefined') { csGenShoppingCartData += cs_b('q', csQtys, 'A') } if (typeof (csPrice) != 'undefined') { csGenShoppingCartData += cs_b('p', csPrice, 'A') } if (typeof (csCosts) != 'undefined') { csGenShoppingCartData += cs_b('pcs', csCosts, 'A') } if (typeof (csExternalItemIds) != 'undefined') { csGenShoppingCartData += cs_b('pi', csExternalItemIds, 'A') } if (typeof (csCustKey) != 'undefined') { csGenShoppingCartData += cs_b('ck', csCustKey, 'S') } if (typeof (csName) != 'undefined') { csGenShoppingCartData += cs_b('n', csName, 'S') } if (typeof (csAddress1) != 'undefined') { csGenShoppingCartData += cs_b('a', csAddress1, 'S') } if (typeof (csAddress2) != 'undefined') { csGenShoppingCartData += cs_b('a1', csAddress2, 'S') } if (typeof (csCsz) != 'undefined') { csGenShoppingCartData += cs_b('csz', csCsz, 'S') } if (typeof (csPhone) != 'undefined') { csGenShoppingCartData += cs_b('ph', csPhone, 'S') } if (typeof (csCity) != 'undefined') { csGenShoppingCartData += cs_b('ct', csCity, 'S') } if (typeof (csState) != 'undefined') { csGenShoppingCartData += cs_b('st', csState, 'S') } if (typeof (csPostalCode) != 'undefined') { csGenShoppingCartData += cs_b('pc', csPostalCode, 'S') } if (typeof (csEmail) != 'undefined') { csGenShoppingCartData += cs_b('e', csEmail, 'S') } if (typeof (csShipping) != 'undefined') { csGenShoppingCartData += cs_b('sh', csShipping, 'S') } if (typeof (csTax) != 'undefined') { csGenShoppingCartData += cs_b('tx', csTax, 'S') } if (typeof (csCategoryPath) != 'undefined') { csGenShoppingCartData += cs_b('cpth', csCategoryPath, 'S') } if (typeof (csCategoryPathId) != 'undefined') { csGenShoppingCartData += cs_b('cpthi', csCategoryPathId, 'S') } if (typeof (csOrderType) != 'undefined') { csGenShoppingCartData += cs_b('otp', csOrderType, 'S') } if (typeof (csEstimatedValue) != 'undefined') { csGenShoppingCartData += cs_b('ev', csEstimatedValue, 'S') } if (typeof (csSalesStageCode) != 'undefined') { csGenShoppingCartData += cs_b('ss', csSalesStageCode, 'S') } if (typeof (csHearAboutUs) != 'undefined') { csGenShoppingCartData += cs_b('hr', csHearAboutUs, 'S') } if (typeof (csDescription) != 'undefined') { csGenShoppingCartData += cs_b('ds', csDescription, 'S') } if (typeof (csEstimatedValue) != 'undefined') { csGenShoppingCartData += cs_b('ev', csEstimatedValue, 'S') } if (typeof (csCompanyName) != 'undefined') { csGenShoppingCartData += cs_b('cn', csCompanyName, 'S') } if (typeof (csFirstName) != 'undefined') { csGenShoppingCartData += cs_b('fn', csFirstName, 'S') } if (typeof (csMiddleName) != 'undefined') { csGenShoppingCartData += cs_b('mn', csMiddleName, 'S') } if (typeof (csLastName) != 'undefined') { csGenShoppingCartData += cs_b('ln', csLastName, 'S') } if (typeof (csJobTitle) != 'undefined') { csGenShoppingCartData += cs_b('jt', csJobTitle, 'S') } if (typeof (csSalutation) != 'undefined') { csGenShoppingCartData += cs_b('sa', csSalutation, 'S') } if (typeof (csWebsiteURL) != 'undefined') { csGenShoppingCartData += cs_b('wu', csWebsiteURL, 'S') } if (typeof (csFax) != 'undefined') { csGenShoppingCartData += cs_b('fx', csFax, 'S') } if (typeof (csPager) != 'undefined') { csGenShoppingCartData += cs_b('pg', csPager, 'S') } if (typeof (csCountryCode) != 'undefined') { csGenShoppingCartData += cs_b('cc', csCountryCode, 'S') } if (typeof (csFullAddress) != 'undefined') { csGenShoppingCartData += cs_b('fa', csFullAddress, 'S') } if (typeof (csLeadSubType) != 'undefined') { csGenShoppingCartData += cs_b('lst', csLeadSubType, 'S') } if (typeof (csLeadScore) != 'undefined') { csGenShoppingCartData += cs_b('ls', csLeadScore, 'S') } if (typeof (csChannel) != 'undefined') { csGenShoppingCartData += cs_b('cl', csChannel, 'S') } if (typeof (csPaymentType) != 'undefined') { csGenShoppingCartData += cs_b('pt', csPaymentType, 'S') } if (typeof (csLocationCode) != 'undefined') { csGenShoppingCartData += cs_b('lc', csLocationCode, 'S') } if (typeof (csLocationName) != 'undefined') { csGenShoppingCartData += cs_b('lo', csLocationName, 'S') } if (typeof (csLocationType) != 'undefined') { csGenShoppingCartData += cs_b('lp', csLocationType, 'S') } if (typeof (csPaymentTerm) != 'undefined') { csGenShoppingCartData += cs_b('pr', csPaymentTerm, 'S') } if (typeof (csVehYear) != 'undefined') { csGenShoppingCartData += cs_b('vy', csVehYear, 'S') } if (typeof (csVehMake) != 'undefined') { csGenShoppingCartData += cs_b('vm', csVehMake, 'S') } if (typeof (csVehModel) != 'undefined') { csGenShoppingCartData += cs_b('vo', csVehModel, 'S') } if (typeof (csTireCode) != 'undefined') { csGenShoppingCartData += cs_b('tc', csTireCode, 'S') } if (typeof (csTireVehicleClass) != 'undefined') { csGenShoppingCartData += cs_b('vc', csTireVehicleClass, 'S') } if (typeof (csTireWidth) != 'undefined') { csGenShoppingCartData += cs_b('tw', csTireWidth, 'S') } if (typeof (csTireAspectRatio) != 'undefined') { csGenShoppingCartData += cs_b('ta', csTireAspectRatio, 'S') } if (typeof (csTireRimDiameter) != 'undefined') { csGenShoppingCartData += cs_b('rd', csTireRimDiameter, 'S') } if (typeof (csTireConstruction) != 'undefined') { csGenShoppingCartData += cs_b('ts', csTireConstruction, 'S') } if (typeof (csLongitude) != 'undefined') { csGenShoppingCartData += cs_b('lg', csLongitude, 'S') } if (typeof (csLatitude) != 'undefined') { csGenShoppingCartData += cs_b('la', csLatitude, 'S') } if (typeof (csTripPurpose) != 'undefined') { csGenShoppingCartData += cs_b('tp', csTripPurpose, 'S') } if (typeof (csTripAirportCode) != 'undefined') { csGenShoppingCartData += cs_b('ac', csTripAirportCode, 'S') } if (typeof (csTripDestCity) != 'undefined') { csGenShoppingCartData += cs_b('td', csTripDestCity, 'S') } if (typeof (csTripDestState) != 'undefined') { csGenShoppingCartData += cs_b('dt', csTripDestState, 'S') } if (typeof (csScheduleStartDate) != 'undefined') { csGenShoppingCartData += cs_b('sd', csScheduleStartDate, 'S') } if (typeof (csScheduleEndDate) != 'undefined') { csGenShoppingCartData += cs_b('ed', csScheduleEndDate, 'S') } if (typeof (csAvgDailyRate) != 'undefined') { csGenShoppingCartData += cs_b('dr', csAvgDailyRate, 'S') } if (typeof (csRepeatPurchase) != 'undefined') { csGenShoppingCartData += cs_b('rp', csRepeatPurchase, 'S') } if (typeof (csGiftPurchase) != 'undefined') { csGenShoppingCartData += cs_b('gp', csGiftPurchase, 'S') } if (typeof (csOfferCode) != 'undefined') { csGenShoppingCartData += cs_b('oc', csOfferCode, 'S') } if (typeof (csOfferDescription) != 'undefined') { csGenShoppingCartData += cs_b('od', csOfferDescription, 'S') } if (typeof (csItemOfferCodes) != 'undefined') { csGenShoppingCartData += cs_b('ocs', csItemOfferCodes, 'A') } if (typeof (csItemOfferDescriptions) != 'undefined') { csGenShoppingCartData += cs_b('ods', csItemOfferDescriptions, 'A') } if (typeof (csQuantityOnHand) != 'undefined') { csGenShoppingCartData += cs_b('qh', csQuantityOnHand, 'A') } if (typeof (csMfg) != 'undefined') { csGenShoppingCartData += cs_b('mf', csMfg, 'A') } if (typeof (csBrand) != 'undefined') { csGenShoppingCartData += cs_b('br', csBrand, 'A') } if (typeof (csCategories) != 'undefined') { csGenShoppingCartData += cs_b('pcat', csCategories, 'A') } if (typeof (csSubCategories) != 'undefined') { csGenShoppingCartData += cs_b('sc', csSubCategories, 'A') } if (typeof (csExtendedPrices) != 'undefined') { csGenShoppingCartData += cs_b('er', csExtendedPrices, 'A') } if (typeof (csSearchResultType) != 'undefined') { csGenShoppingCartData += cs_b('rt', csSearchResultType, 'S') } if (typeof (csAttrib01) != 'undefined') { csGenShoppingCartData += cs_b('c1', csAttrib01, 'S') } if (typeof (csAttrib02) != 'undefined') { csGenShoppingCartData += cs_b('c2', csAttrib02, 'S') } if (typeof (csAttrib03) != 'undefined') { csGenShoppingCartData += cs_b('c3', csAttrib03, 'S') } if (typeof (csAttrib04) != 'undefined') { csGenShoppingCartData += cs_b('c4', csAttrib04, 'S') } if (typeof (csAttrib05) != 'undefined') { csGenShoppingCartData += cs_b('c5', csAttrib05, 'S') } if (typeof (csAttrib06) != 'undefined') { csGenShoppingCartData += cs_b('c6', csAttrib06, 'S') } if (typeof (csAttrib07) != 'undefined') { csGenShoppingCartData += cs_b('c7', csAttrib07, 'S') } if (typeof (csAttrib08) != 'undefined') { csGenShoppingCartData += cs_b('c8', csAttrib08, 'S') } if (typeof (csAttrib09) != 'undefined') { csGenShoppingCartData += cs_b('c9', csAttrib09, 'S') } if (typeof (csAttrib10) != 'undefined') { csGenShoppingCartData += cs_b('c10', csAttrib10, 'S') } if (typeof (csAttrib11) != 'undefined') { csGenShoppingCartData += cs_b('c11', csAttrib11, 'S') } if (typeof (csAttrib12) != 'undefined') { csGenShoppingCartData += cs_b('c12', csAttrib12, 'S') } if (typeof (csShippingDiscount) != 'undefined') { csGenShoppingCartData += cs_b('sds', csShippingDiscount, 'S') } if (typeof (csCurrencyCd) != 'undefined') { csGenShoppingCartData += cs_b('cu', csCurrencyCd, 'S') } } } catch (ex) { } }; function cs_A(cs_x) { var cs_H = ''; if (cs_x != null) { for (var cs_at = 0; cs_at < cs_x.length; cs_at++) { var cs_t = cs_x[cs_at] + ""; cs_t = cs_t.replace(/,/gi, "%C%"); cs_t = cs_t.replace(/&/gi, "%A%"); cs_t = cs_t.replace(/\?/gi, "%Q%"); cs_t = cs_t.replace(/=/gi, "%E%"); cs_H += cs_t; if (cs_at < (cs_x.length - 1)) { cs_H += ","; } } } return cs_H; }; function cs_b(cs_am, cs_I, cs_al) { cs_ag = ''; if (cs_al == "A") { cs_I = cs_A(cs_I); } if (cs_I != '') { cs_ag = '&' + cs_am + '=' + encodeURIComponent(cs_I); } return cs_ag; }; function csExecuteTracker() {
    csAccountID = 14244282;
    _csAccountID = 14244282;

    _csTrackURL = 'https://dsa.csdata1.com/data3/sample.jpeg?';
    csTrackURL = 'https://dsa.csdata1.com/data3/sample.jpeg?';

    csUseAkDownloadReceipts = true;

    csUseAkCookies = true;
    var cs_aw = 0; var cs_r = ''; var cs_aR = ''; var cs_E = ''; var cs_C = ''; var cs_J = ''; var cs_ad = ''; var cs_ac = ''; var cs_X = ''; var cs_Y = ''; var cs_P = ''; var cs_Z = ''; var cs_aY = '1330'; var cs_T = ''; var cs_R = ''; var cs_v = ''; var cs_D = ''; var cs_S = ''; var cs_bl = ''; var cs_af = ''; var cs_Q = ''; var cs_aa = ''; var cs_N = ''; var cs_U = ''; var cs_M = ''; var cs_g = ''; var cs_aF = ''; var cs_aJ = ''; var cs_aI = ''; var cs_aO = ''; var pre = ''; var cs_aK = ''; var cs_aG = ''; var cs_aM = ''; var cs_aN = ''; var cs_ay = ''; var cs_ar = ''; var cs_aZ = '0'; var co = '0'; var cs_n = false; var cs_s = false; var cs_aq = -1; var cs_l = 'https://dsa.csdata1.com/data/sample.jpeg?'; var cs_k = 0; var cs_e = 1; var cs_f = false; var cs_B = false; cs_j = ''; var cs_w = readCookie('rdrqstrng'); if (cs_w != null) { csOrigQueryString1 = cs_w; cs_u('rdrqstrng'); cs_u('rdrURL'); cs_u('rdrDate'); } if (typeof (csUseIFrameLogic) != 'undefined' && csUseIFrameLogic == true) { if (self != top) { if ((typeof (csOrigReferrer) == 'undefined') || (csOrigReferrer == '')) { csOrigReferrer = parent.document.referrer; } if ((typeof (csOrigQueryString1) == 'undefined') || (csOrigQueryString1 == '')) { csOrigQueryString1 = parent.document.location.search; } } } if ((typeof (csOrigReferrer) != 'undefined') && (csOrigReferrer != '')) { cs_ar = csOrigReferrer; } else { cs_ar = document.referrer; } if ((typeof (csOrigQueryString1) != 'undefined') && (csOrigQueryString1 != '')) { if (csOrigQueryString1.charAt(0) == '?') { cs_j = csOrigQueryString1.substring(1, csOrigQueryString1.length); } else { if (csOrigQueryString1.charAt(0) == '&') { cs_j = csOrigQueryString1.substring(1, csOrigQueryString1.length); } else { cs_j = csOrigQueryString1; } } } else { if ((typeof (csOrigQueryString2) != 'undefined') && (csOrigQueryString2 != '')) { if (csOrigQueryString2.charAt(0) == '?') { cs_j = csOrigQueryString2.substring(1, csOrigQueryString2.length); } else { if (csOrigQueryString2.charAt(0) == '&') { cs_j = csOrigQueryString2.substring(1, csOrigQueryString2.length); } else { cs_j = csOrigQueryString2; } } } } if (typeof (CS_002) != 'undefined') { cs_C = CS_002; if (typeof (CS_003) != 'undefined') { cs_D = CS_003; } if (typeof (CS_004) != 'undefined') { cs_S = CS_004; } if (typeof (CS_005) != 'undefined') { cs_E = CS_005; } if (typeof (CS_006) != 'undefined') { cs_af = CS_006; } if (typeof (CS_007) != 'undefined') { cs_ad = CS_007; } if (typeof (CS_008) != 'undefined') { cs_ac = CS_008; } if (typeof (CS_009) != 'undefined') { cs_T = CS_009; } if (typeof (CS_010) != 'undefined') { cs_Q = CS_010; } if (typeof (CS_011) != 'undefined') { cs_R = CS_011; } if (typeof (CS_012) != 'undefined') { cs_aa = CS_012; } if (typeof (CS_013) != 'undefined') { cs_N = CS_013; } if (typeof (CS_014) != 'undefined') { cs_U = CS_014; } if (typeof (CS_015) != 'undefined') { cs_M = CS_015; } } else { cs_C = cs_d('002'); if (cs_C == '') { cs_C = cs_d('CS_002'); } cs_J = cs_d('manufacturerid'); cs_D = cs_d('003'); if (cs_D == '') { cs_D = cs_d('CS_003'); } cs_S = cs_d('004'); if (cs_S == '') { cs_S = cs_d('CS_004'); } cs_E = cs_d('005'); if (cs_E == '') { cs_E = cs_d('CS_005'); } cs_af = cs_d('006'); if (cs_af == '') { cs_af = cs_d('CS_006'); } cs_ad = cs_d('007'); if (cs_ad == '') { cs_ad = cs_d('CS_007'); } cs_ac = cs_d('008'); if (cs_ac == '') { cs_ac = cs_d('CS_008'); } cs_T = cs_d('009'); if (cs_T == '') { cs_T = cs_d('CS_009'); } cs_Q = cs_d('010'); if (cs_Q == '') { cs_Q = cs_d('CS_010'); } cs_R = cs_d('011'); if (cs_R == '') { cs_R = cs_d('CS_011'); } cs_aa = cs_d('012'); if (cs_aa == '') { cs_aa = cs_d('CS_012'); } cs_N = cs_d('013'); if (cs_N == '') { cs_N = cs_d('CS_013'); } cs_U = cs_d('014'); if (cs_U == '') { cs_U = cs_d('CS_014'); } cs_M = cs_d('015'); if (cs_M == '') { cs_M = cs_d('CS_015'); } } if (cs_M != '') { var cs_aH = readCookie('ClrSCD'); if (cs_aH != null) { var cs_K = parseInt(cs_aH); var cs_G = parseInt(cs_M) * 60 * 60 * 1000; var cs_ax = (new Date()).getTime(); var cs_y = cs_ax - cs_K; if (cs_y >= cs_G) { cs_u('ClrSSID'); } } } if (typeof (csUrlOverride) != 'undefined' && csUrlOverride != '') { cs_ay = csUrlOverride; } else { if (typeof (csLookForDcsUri) != 'undefined' && csLookForDcsUri == true) { cs_ay = cs_W("DCS.dcsuri"); } } if (typeof (csHitTrackingOff) != 'undefined' && csHitTrackingOff != '') { cs_f = csHitTrackingOff; } var cs_aB = readCookie('ClrCSTO'); if (cs_aB == null || cs_aB == '') { cs_h('ClrCSTO', escape('T'), .0035); cs_f = false; cs_e = 2; } if (typeof (csDisplayAltTag) != 'undefined' && csDisplayAltTag != '') { cs_B = csDisplayAltTag; } if (typeof (csAlternateSessionId) != 'undefined' && csAlternateSessionId != '') { cs_aF = csAlternateSessionId; } if (typeof (csSiteSearchTerm) != 'undefined' && csSiteSearchTerm != '') { cs_aJ = csSiteSearchTerm; cs_f = false; cs_e = 2; } if (typeof (csSiteSearchResultCount) != 'undefined' && csSiteSearchResultCount != '') { cs_aI = csSiteSearchResultCount; cs_f = false; cs_e = 2; } if (typeof (csAjaxTracking) == 'undefined' || csAjaxTracking == '') { csAjaxTracking = false; } if (typeof (csUniqueVisitorID) != 'undefined' && csUniqueVisitorID != '') { cs_r = csUniqueVisitorID; cs_k = 1; cs_e = 1; } else { cs_r = readCookie('ClrSSID'); if (cs_r == null || cs_r == '') { cs_r = cs_o(); cs_g = (new Date()).getTime(); cs_e = 0; cs_f = false; } else { if (cs_E != '' && cs_v == '') { cs_X = readCookie('ClrKYID'); cs_X += ''; if (cs_E != cs_X) { cs_v = cs_r; cs_r = cs_o(); cs_g = (new Date()).getTime(); cs_f = false; cs_e = 2; } } if (cs_C != '' && cs_v == '') { cs_Y = readCookie('ClrLSID'); cs_Y += ''; if (cs_C != cs_Y) { cs_v = cs_r; cs_r = cs_o(); cs_g = (new Date()).getTime(); cs_f = false; cs_e = 2; } } if (cs_J != '' && cs_v == '') { cs_P = readCookie('ClrMFGID'); cs_P += ''; if (cs_J != cs_P) { cs_v = cs_r; cs_r = cs_o(); dt = new Date(); cs_g = (new Date()).getTime(); cs_f = false; cs_e = 2; } } if (cs_D != '' && cs_v == '') { cs_Z = readCookie('ClrCPID'); cs_Z += ''; if (cs_D != cs_Z) { cs_v = cs_r; cs_r = cs_o(); cs_g = (new Date()).getTime(); cs_f = false; cs_e = 2; } } cs_k = 0; } } cs_h('ClrSSID', escape(cs_r), 180); if (cs_v != '') { cs_h('ClrPSSID', escape(cs_v), 180); } else { cs_v = readCookie('ClrPSSID'); } var cs_as = readCookie('ClrOSSID'); if (cs_as == null || cs_as == '') { cs_h('ClrOSSID', escape(cs_r), 180); } if (cs_E != '') { cs_h('ClrKYID', escape(cs_E), 180); } if (cs_C != '') { cs_h('ClrLSID', escape(cs_C), 180); } if (cs_J != '') { cs_h('ClrMFGID', escape(cs_J), 180); } if (cs_D != '') { cs_h('ClrCPID', escape(cs_D), 180); } if (cs_g != '') { cs_h('ClrSCD', escape(cs_g), 180); } if (typeof (csAccountID) != 'undefined') { cs_aw = csAccountID; } else { cs_aw = 1; } if (typeof (csGenShoppingCartData) != 'undefined') { cs_n = true; } if (typeof (csYhoShoppingCartData) != 'undefined') { cs_s = true; } if (typeof (csTrackURL) != 'undefined') { cs_l = csTrackURL; } if (typeof (csCustomCategory) != 'undefined') { cs_N = csCustomCategory; } if (typeof (csPageConfiguration) != 'undefined') { cs_U = csPageConfiguration; } if (typeof (csLoanAmount) != 'undefined') { cs_aO = csLoanAmount; } if (typeof (csPremiumAmount) != 'undefined') { pre = csPremiumAmount; } if (typeof (csTerm) != 'undefined') { cs_aK = csTerm; } if (typeof (csCustomerRating) != 'undefined') { cs_aG = csCustomerRating; } if (typeof (csGender) != 'undefined') { cs_aM = csGender; } if (typeof (csBirthDay) != 'undefined') { cs_aN = csBirthDay; } if (cs_e == 0) { if (typeof (csUseAkDownloadReceipts) != 'undefined') { if (csUseAkDownloadReceipts) { cs_aZ = '1'; } } if (typeof (csUseAkCookies) != 'undefined') { if (csUseAkCookies) { co = '1'; } } } cs_l += 'CS_001=' + cs_aw + cs_a('re', cs_aZ) + cs_a('co', co) + cs_a('ssid', cs_r) + cs_a('cs', cs_k) + cs_a('psid', cs_v) + cs_a('002', cs_C) + cs_a('003', cs_D) + cs_a('004', cs_S) + cs_a('005', cs_E) + cs_a('006', cs_af) + cs_a('007', cs_ad) + cs_a('008', cs_ac) + cs_a('009', cs_T) + cs_a('010', cs_Q) + cs_a('011', cs_R) + cs_a('012', cs_aa) + cs_a('013', cs_N) + cs_a('014', cs_U) + cs_a('mid', cs_J) + cs_a('ci', cs_e) + cs_a('ver', cs_aY) + cs_a('rurl', cs_ar) + cs_a('as', cs_aF) + cs_a('sst', cs_aJ) + cs_a('ssr', cs_aI) + cs_a('lam', cs_aO) + cs_a('pre', pre) + cs_a('ter', cs_aK) + cs_a('rat', cs_aG) + cs_a('gen', cs_aM) + cs_a('bir', cs_aN) + cs_a('uov', cs_ay) + cs_a('oqs', cs_j); if (cs_n) { cs_f = false; cs_l += csGenShoppingCartData; cs_l += '&actionId=1'; cs_aq = 1; } if (cs_s) { cs_f = false; cs_l += csYhoShoppingCartData; cs_l += '&actionId=1'; cs_aq = 2; } cs_l += '&tran=' + cs_aq; if (cs_l.cs_aX > 2000) { cs_l = cs_l.substring(0, 2000) + '&TR=1'; } var cs_ae = ''; if (cs_B) { cs_ae = " alt=''"; } if (!cs_f) { if (csAjaxTracking) { var cs_aj = new Image(); cs_aj.src = cs_l; } else { document.write('<img src=' + cs_l + cs_ae + " style='DISPLAY:	none' height=0/>"); } }
}; function cs_h(name, value, cs_aE) { var cs_L = ''; if (typeof (csCookieDomain) != 'undefined') { cs_L = ';domain=' + csCookieDomain; } if (cs_aE) { var cs_an = new Date(); cs_an.setTime(cs_an.getTime() + (cs_aE * 24 * 60 * 60 * 1000)); var expires = '; expires=' + cs_an.toGMTString(); } else var expires = ''; document.cookie = name + '=' + value + expires + cs_L + '; path=/'; }; function readCookie(name) { var cs_ah = name + '='; var ca = document.cookie.split(';'); for (var cs_aA = 0; cs_aA < ca.length; cs_aA++) { var c = ca[cs_aA]; while (c.charAt(0) == ' ') c = c.substring(1, c.length); if (c.indexOf(cs_ah) == 0) return c.substring(cs_ah.length, c.length); } return null; }; function cs_u(name) { cs_h(name, '', -1); }; function cs_o() { var cs_aD = ''; var cs_bh = new Date(); var cs_au = cs_bh.getTime().toString(); var cs_ap = ''; var cs_aW = ''; cs_ap = document.referrer + document.location + document.title; var cs_ab = 0; for (var cs_az = 0; cs_az < cs_ap.length; cs_az++) { cs_ab += cs_ap.charCodeAt(cs_az); } cs_aD = cs_au + '-' + cs_ab.toString(); return cs_aD; }; function cs_d(cs_z) { var cs_m = ''; var cs_ai; if (cs_j != '') { cs_m = cs_F(cs_j, cs_z); } else { cs_ai = location.search.substring(1, location.search.length); if (cs_ai.length > 0) { cs_m = cs_F(cs_ai, cs_z); } else { var cs_ao = 0; cs_ao = location.href.indexOf('&'); if (cs_ao >= 0) { cs_m = cs_F(location.href.substring(cs_ao + 1), cs_z); } } } return cs_m; }; function cs_F(cs_ai, cs_z) { var cs_m = ''; cs_ai = cs_ai.replace(/\+/g, ' '); var cs_aC = cs_ai.split('&'); for (var cs_av = 0; cs_av < cs_aC.length; cs_av++) { var cs_aL; var cs_V; var cs_ak = cs_aC[cs_av].split('='); if (cs_ak.length == 2) { cs_V = unescape(cs_ak[0]); if (cs_V.toUpperCase() == cs_z.toUpperCase()) { cs_m = unescape(cs_ak[1]); break; } } } return cs_m; }; function cs_a(cs_aT, cs_O) { if (cs_O == null || cs_O == '') { return ''; } else { return '&' + cs_aT + '=' + encodeURIComponent(cs_O); } }; function cs_W(tagName) { var m = document.getElementsByTagName('meta'); for (var i in m) { if (m[i].name == tagName) { return m[i].content; } } return ''; }
/* End CLEARSALEING */


/* CROSS SELL */
/*
This method is used to call the ESSO application to update the user response & redirect to dest url if the url is not null
if lightbox is true - it will invoke the lightboxclose() method, this method implementation will be written in CWA application
Sample essoAdURL=https://enterpriseAdSSO.salliemae.com/EnterpriseAdSSO/crossSell.do?action=updateAdResponse
Update this url based on the env
Default height =980 width=800
*/

function processCrossSellResponse(destinationurl, isLightBox, action, isNewWindow, height,
width, locationcode, personId, subproductCode, creationID,
sourceId, pitchPresentedID) {

    var essoAdURL = 'https://enterpriseAdSSO.salliemae.com/EnterpriseAdSSO/crossSell.do?action=updateAdResponse';


    if (destinationurl != '') {
        var updateRedirectURL = essoAdURL + '&pid=' + personId + '&pitchpresentID=' + pitchPresentedID + '&subproductCode=' + subproductCode + '&userResponse=' + action + '&creationID=' + creationID + '&sourceId=' + sourceId + '&locationcode=' + locationcode + '&destURL=' + escape(destinationurl);
        if (height == '') {
            height = 980;
        }
        if (width == '') {
            width = 800;
        }
        if (isNewWindow == 'false') {
            window.location.href = updateRedirectURL;
        } else {
            var destWindow = window.open(updateRedirectURL, '_blank', 'menubar=yes,location=yes,scrollbars=yes,status=yes,toolbar=yes,resizable=yes,height=' + height + ',width=' + width);
            destWindow.focus();
        }

    }
    else {
        var updateURL = essoAdURL + '&pid=' + personId + '&pitchpresentID=' + pitchPresentedID + '&subproductCode=' + subproductCode + '&userResponse=' + action + '&creationID=' + creationID + '&sourceId=' + sourceId + '&locationcode=' + locationcode;
        postImage = new Image();
        postImage.src = updateURL;
    }

    if (isLightBox == 'Y') {
        lightboxClose();
    }

}
/* End CROSS SELL */